<HTML>
<HEAD>
<TITLE>Moss Results</TITLE>
</HEAD>
<BODY>
Moss Results<p>
Wed Oct 21 05:47:39 PDT 2020
<p>
Options -l python -m 10
<HR>
[ <A HREF="http://moss.stanford.edu/general/format.html" TARGET="_top"> How to Read the Results</A> | <A HREF="http://moss.stanford.edu/general/tips.html" TARGET="_top"> Tips</A> | <A HREF="http://moss.stanford.edu/general/faq.html"> FAQ</A> | <A HREF="mailto:moss-request@cs.stanford.edu">Contact</A> | <A HREF="http://moss.stanford.edu/general/scripts.html">Submission Scripts</A> | <A HREF="http://moss.stanford.edu/general/credits.html" TARGET="_top"> Credits</A> ]
<HR>
<TABLE>
<TR><TH>File 1<TH>File 2<TH>Lines Matched
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match0.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (38%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match0.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (36%)</A>
<TD ALIGN=right>138
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match1.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (32%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match1.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (34%)</A>
<TD ALIGN=right>167
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match2.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (27%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match2.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (27%)</A>
<TD ALIGN=right>78
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match3.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (22%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match3.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (22%)</A>
<TD ALIGN=right>87
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match4.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (18%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match4.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (18%)</A>
<TD ALIGN=right>54
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match5.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (19%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match5.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (22%)</A>
<TD ALIGN=right>60
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match6.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (21%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match6.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (19%)</A>
<TD ALIGN=right>65
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match7.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (18%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match7.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (18%)</A>
<TD ALIGN=right>41
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match8.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (15%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match8.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (12%)</A>
<TD ALIGN=right>47
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match9.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (13%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match9.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (12%)</A>
<TD ALIGN=right>69
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match10.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (11%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match10.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (12%)</A>
<TD ALIGN=right>50
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match11.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (14%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match11.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (13%)</A>
<TD ALIGN=right>32
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match12.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (11%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match12.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (12%)</A>
<TD ALIGN=right>57
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match13.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (14%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match13.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (12%)</A>
<TD ALIGN=right>57
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match14.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (11%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match14.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (13%)</A>
<TD ALIGN=right>60
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match15.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (11%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match15.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (13%)</A>
<TD ALIGN=right>45
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match16.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (13%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match16.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (11%)</A>
<TD ALIGN=right>49
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match17.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (11%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match17.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (12%)</A>
<TD ALIGN=right>55
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match18.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (10%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match18.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (10%)</A>
<TD ALIGN=right>57
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match19.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (10%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match19.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (12%)</A>
<TD ALIGN=right>35
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match20.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (12%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match20.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (10%)</A>
<TD ALIGN=right>62
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match21.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (9%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match21.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (10%)</A>
<TD ALIGN=right>63
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match22.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (9%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match22.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (11%)</A>
<TD ALIGN=right>33
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match23.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (11%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match23.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (9%)</A>
<TD ALIGN=right>21
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match24.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (9%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match24.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (10%)</A>
<TD ALIGN=right>44
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match25.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (11%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match25.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (9%)</A>
<TD ALIGN=right>53
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match26.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (10%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match26.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (11%)</A>
<TD ALIGN=right>36
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match27.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (8%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match27.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (11%)</A>
<TD ALIGN=right>72
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match28.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (9%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match28.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (10%)</A>
<TD ALIGN=right>44
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match29.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (11%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match29.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (10%)</A>
<TD ALIGN=right>28
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match30.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (8%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match30.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (11%)</A>
<TD ALIGN=right>46
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match31.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (8%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match31.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (9%)</A>
<TD ALIGN=right>46
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match32.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (9%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match32.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (9%)</A>
<TD ALIGN=right>20
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match33.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match33.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (8%)</A>
<TD ALIGN=right>44
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match34.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (10%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match34.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (7%)</A>
<TD ALIGN=right>48
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match35.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (8%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match35.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (9%)</A>
<TD ALIGN=right>18
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match36.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (9%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match36.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (9%)</A>
<TD ALIGN=right>22
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match37.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (6%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match37.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (8%)</A>
<TD ALIGN=right>37
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match38.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match38.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (9%)</A>
<TD ALIGN=right>40
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match39.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match39.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (6%)</A>
<TD ALIGN=right>42
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match40.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (9%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match40.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (7%)</A>
<TD ALIGN=right>17
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match41.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (9%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match41.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (7%)</A>
<TD ALIGN=right>14
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match42.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match42.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (10%)</A>
<TD ALIGN=right>40
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match43.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match43.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (7%)</A>
<TD ALIGN=right>26
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match44.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match44.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (7%)</A>
<TD ALIGN=right>34
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match45.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (8%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match45.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (7%)</A>
<TD ALIGN=right>33
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match46.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match46.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (6%)</A>
<TD ALIGN=right>27
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match47.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (8%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match47.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (6%)</A>
<TD ALIGN=right>30
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match48.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (6%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match48.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>25
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match49.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (6%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match49.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (6%)</A>
<TD ALIGN=right>28
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match50.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match50.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (6%)</A>
<TD ALIGN=right>37
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match51.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match51.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (6%)</A>
<TD ALIGN=right>39
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match52.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match52.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>29
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match53.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (8%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match53.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (7%)</A>
<TD ALIGN=right>36
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match54.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (6%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match54.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (7%)</A>
<TD ALIGN=right>27
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match55.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match55.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (7%)</A>
<TD ALIGN=right>32
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match56.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match56.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (7%)</A>
<TD ALIGN=right>19
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match57.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match57.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>28
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match58.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match58.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (6%)</A>
<TD ALIGN=right>24
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match59.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match59.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (6%)</A>
<TD ALIGN=right>23
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match60.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match60.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (6%)</A>
<TD ALIGN=right>27
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match61.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match61.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>29
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match62.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match62.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (6%)</A>
<TD ALIGN=right>27
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match63.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (6%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match63.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>19
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match64.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match64.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>33
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match65.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match65.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>26
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match66.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (7%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match66.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>18
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match67.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match67.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>19
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match68.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match68.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>24
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match69.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match69.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>21
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match70.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match70.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>16
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match71.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match71.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>13
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match72.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match72.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>23
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match73.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match73.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>18
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match74.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match74.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>27
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match75.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match75.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>17
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match76.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match76.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>18
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match77.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match77.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>18
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match78.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match78.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>25
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match79.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match79.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>13
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match80.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match80.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>17
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match81.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match81.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>13
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match82.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match82.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>23
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match83.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match83.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>44
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match84.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match84.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>25
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match85.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match85.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>15
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match86.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match86.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>6
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match87.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match87.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>17
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match88.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match88.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>24
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match89.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match89.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>20
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match90.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match90.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>10
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match91.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match91.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>21
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match92.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match92.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>7
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match93.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match93.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (5%)</A>
<TD ALIGN=right>15
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match94.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match94.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>16
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match95.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match95.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>16
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match96.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match96.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>15
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match97.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (5%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match97.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>9
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match98.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match98.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>17
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match99.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match99.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>14
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match100.html">pyfiles/Isaac_Khor_136479_assignsubmission_file_.py (6%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match100.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>9
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match101.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match101.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>15
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match102.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match102.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>13
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match103.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match103.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>8
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match104.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match104.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>17
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match105.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match105.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>25
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match106.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match106.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>29
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match107.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match107.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>27
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match108.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match108.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>11
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match109.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match109.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>19
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match110.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match110.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>25
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match111.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (4%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match111.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (4%)</A>
<TD ALIGN=right>22
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match112.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match112.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>26
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match113.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match113.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>21
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match114.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match114.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>9
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match115.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match115.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>16
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match116.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match116.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>10
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match117.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match117.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>6
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match118.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match118.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>6
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match119.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match119.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>5
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match120.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match120.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>29
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match121.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match121.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>9
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match122.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match122.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>14
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match123.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match123.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>11
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match124.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match124.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>10
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match125.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match125.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>8
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match126.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match126.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>10
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match127.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match127.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>17
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match128.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match128.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>8
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match129.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match129.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>8
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match130.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match130.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>7
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match131.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match131.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>5
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match132.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match132.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>10
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match133.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match133.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>10
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match134.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match134.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>15
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match135.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match135.html">pyfiles/Isaac_Khor_136479_assignsubmission_file_.py (3%)</A>
<TD ALIGN=right>3
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match136.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match136.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>9
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match137.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (1%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match137.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>13
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match138.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match138.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>10
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match139.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match139.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>18
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match140.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match140.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>8
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match141.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (1%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match141.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>10
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match142.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match142.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>8
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match143.html">pyfiles/Isaac_Khor_136479_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match143.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>8
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match144.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match144.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (1%)</A>
<TD ALIGN=right>5
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match145.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match145.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (1%)</A>
<TD ALIGN=right>5
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match146.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (1%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match146.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (1%)</A>
<TD ALIGN=right>8
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match147.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (1%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match147.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (1%)</A>
<TD ALIGN=right>3
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match148.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match148.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (1%)</A>
<TD ALIGN=right>7
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match149.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match149.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>9
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match150.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match150.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>6
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match151.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match151.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (1%)</A>
<TD ALIGN=right>6
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match152.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (1%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match152.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (1%)</A>
<TD ALIGN=right>5
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match153.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (1%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match153.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>13
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match154.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match154.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (1%)</A>
<TD ALIGN=right>9
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match155.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match155.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>4
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match156.html">pyfiles/Isaac_Khor_136479_assignsubmission_file_.py (3%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match156.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (1%)</A>
<TD ALIGN=right>7
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match157.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match157.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (1%)</A>
<TD ALIGN=right>3
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match158.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match158.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>7
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match159.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match159.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (1%)</A>
<TD ALIGN=right>8
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match160.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (2%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match160.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (2%)</A>
<TD ALIGN=right>7
<TR><TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match161.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (1%)</A>
    <TD><A HREF="http://moss.stanford.edu/results/4/3175209435607/match161.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (1%)</A>
<TD ALIGN=right>17
</TABLE>
<HR>
Any errors encountered during this query are listed below.<p></BODY>
</HTML>
