<html>
<head>
<title>Moss Results</title>
</head>
<body>
Moss Results<p>
Wed Oct 21 05:47:39 PDT 2020
</p><p>
Options -l python -m 10
</p><hr/>
[ <a href="http://moss.stanford.edu/general/format.html" target="_top"> How to Read the Results</a> | <a href="http://moss.stanford.edu/general/tips.html" target="_top"> Tips</a> | <a href="http://moss.stanford.edu/general/faq.html"> FAQ</a> | <a href="mailto:moss-request@cs.stanford.edu">Contact</a> | <a href="http://moss.stanford.edu/general/scripts.html">Submission Scripts</a> | <a href="http://moss.stanford.edu/general/credits.html" target="_top"> Credits</a> ]
<hr/>
<table>
<tr><th>File 1</th><th>File 2</th><th>Lines Matched
</th></tr><tr><td><a href="match0.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (38%)</a>
</td><td><a href="match0.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (36%)</a>
</td><td align="right">138
</td></tr><tr><td><a href="match1.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (32%)</a>
</td><td><a href="match1.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (34%)</a>
</td><td align="right">167
</td></tr><tr><td><a href="match2.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (27%)</a>
</td><td><a href="match2.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (27%)</a>
</td><td align="right">78
</td></tr><tr><td><a href="match3.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (22%)</a>
</td><td><a href="match3.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (22%)</a>
</td><td align="right">87
</td></tr><tr><td><a href="match4.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (18%)</a>
</td><td><a href="match4.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (18%)</a>
</td><td align="right">54
</td></tr><tr><td><a href="match5.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (19%)</a>
</td><td><a href="match5.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (22%)</a>
</td><td align="right">60
</td></tr><tr><td><a href="match6.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (21%)</a>
</td><td><a href="match6.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (19%)</a>
</td><td align="right">65
</td></tr><tr><td><a href="match7.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (18%)</a>
</td><td><a href="match7.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (18%)</a>
</td><td align="right">41
</td></tr><tr><td><a href="match8.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (15%)</a>
</td><td><a href="match8.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (12%)</a>
</td><td align="right">47
</td></tr><tr><td><a href="match9.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (13%)</a>
</td><td><a href="match9.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (12%)</a>
</td><td align="right">69
</td></tr><tr><td><a href="match10.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (11%)</a>
</td><td><a href="match10.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (12%)</a>
</td><td align="right">50
</td></tr><tr><td><a href="match11.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (14%)</a>
</td><td><a href="match11.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (13%)</a>
</td><td align="right">32
</td></tr><tr><td><a href="match12.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (11%)</a>
</td><td><a href="match12.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (12%)</a>
</td><td align="right">57
</td></tr><tr><td><a href="match13.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (14%)</a>
</td><td><a href="match13.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (12%)</a>
</td><td align="right">57
</td></tr><tr><td><a href="match14.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (11%)</a>
</td><td><a href="match14.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (13%)</a>
</td><td align="right">60
</td></tr><tr><td><a href="match15.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (11%)</a>
</td><td><a href="match15.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (13%)</a>
</td><td align="right">45
</td></tr><tr><td><a href="match16.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (13%)</a>
</td><td><a href="match16.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (11%)</a>
</td><td align="right">49
</td></tr><tr><td><a href="match17.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (11%)</a>
</td><td><a href="match17.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (12%)</a>
</td><td align="right">55
</td></tr><tr><td><a href="match18.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (10%)</a>
</td><td><a href="match18.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (10%)</a>
</td><td align="right">57
</td></tr><tr><td><a href="match19.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (10%)</a>
</td><td><a href="match19.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (12%)</a>
</td><td align="right">35
</td></tr><tr><td><a href="match20.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (12%)</a>
</td><td><a href="match20.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (10%)</a>
</td><td align="right">62
</td></tr><tr><td><a href="match21.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (9%)</a>
</td><td><a href="match21.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (10%)</a>
</td><td align="right">63
</td></tr><tr><td><a href="match22.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (9%)</a>
</td><td><a href="match22.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (11%)</a>
</td><td align="right">33
</td></tr><tr><td><a href="match23.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (11%)</a>
</td><td><a href="match23.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (9%)</a>
</td><td align="right">21
</td></tr><tr><td><a href="match24.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (9%)</a>
</td><td><a href="match24.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (10%)</a>
</td><td align="right">44
</td></tr><tr><td><a href="match25.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (11%)</a>
</td><td><a href="match25.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (9%)</a>
</td><td align="right">53
</td></tr><tr><td><a href="match26.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (10%)</a>
</td><td><a href="match26.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (11%)</a>
</td><td align="right">36
</td></tr><tr><td><a href="match27.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (8%)</a>
</td><td><a href="match27.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (11%)</a>
</td><td align="right">72
</td></tr><tr><td><a href="match28.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (9%)</a>
</td><td><a href="match28.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (10%)</a>
</td><td align="right">44
</td></tr><tr><td><a href="match29.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (11%)</a>
</td><td><a href="match29.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (10%)</a>
</td><td align="right">28
</td></tr><tr><td><a href="match30.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (8%)</a>
</td><td><a href="match30.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (11%)</a>
</td><td align="right">46
</td></tr><tr><td><a href="match31.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (8%)</a>
</td><td><a href="match31.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (9%)</a>
</td><td align="right">46
</td></tr><tr><td><a href="match32.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (9%)</a>
</td><td><a href="match32.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (9%)</a>
</td><td align="right">20
</td></tr><tr><td><a href="match33.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (7%)</a>
</td><td><a href="match33.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (8%)</a>
</td><td align="right">44
</td></tr><tr><td><a href="match34.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (10%)</a>
</td><td><a href="match34.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (7%)</a>
</td><td align="right">48
</td></tr><tr><td><a href="match35.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (8%)</a>
</td><td><a href="match35.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (9%)</a>
</td><td align="right">18
</td></tr><tr><td><a href="match36.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (9%)</a>
</td><td><a href="match36.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (9%)</a>
</td><td align="right">22
</td></tr><tr><td><a href="match37.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (6%)</a>
</td><td><a href="match37.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (8%)</a>
</td><td align="right">37
</td></tr><tr><td><a href="match38.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (7%)</a>
</td><td><a href="match38.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (9%)</a>
</td><td align="right">40
</td></tr><tr><td><a href="match39.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (7%)</a>
</td><td><a href="match39.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (6%)</a>
</td><td align="right">42
</td></tr><tr><td><a href="match40.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (9%)</a>
</td><td><a href="match40.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (7%)</a>
</td><td align="right">17
</td></tr><tr><td><a href="match41.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (9%)</a>
</td><td><a href="match41.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (7%)</a>
</td><td align="right">14
</td></tr><tr><td><a href="match42.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (7%)</a>
</td><td><a href="match42.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (10%)</a>
</td><td align="right">40
</td></tr><tr><td><a href="match43.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (7%)</a>
</td><td><a href="match43.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (7%)</a>
</td><td align="right">26
</td></tr><tr><td><a href="match44.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (7%)</a>
</td><td><a href="match44.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (7%)</a>
</td><td align="right">34
</td></tr><tr><td><a href="match45.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (8%)</a>
</td><td><a href="match45.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (7%)</a>
</td><td align="right">33
</td></tr><tr><td><a href="match46.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (7%)</a>
</td><td><a href="match46.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (6%)</a>
</td><td align="right">27
</td></tr><tr><td><a href="match47.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (8%)</a>
</td><td><a href="match47.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (6%)</a>
</td><td align="right">30
</td></tr><tr><td><a href="match48.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (6%)</a>
</td><td><a href="match48.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (5%)</a>
</td><td align="right">25
</td></tr><tr><td><a href="match49.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (6%)</a>
</td><td><a href="match49.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (6%)</a>
</td><td align="right">28
</td></tr><tr><td><a href="match50.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (5%)</a>
</td><td><a href="match50.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (6%)</a>
</td><td align="right">37
</td></tr><tr><td><a href="match51.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (7%)</a>
</td><td><a href="match51.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (6%)</a>
</td><td align="right">39
</td></tr><tr><td><a href="match52.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (7%)</a>
</td><td><a href="match52.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (5%)</a>
</td><td align="right">29
</td></tr><tr><td><a href="match53.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (8%)</a>
</td><td><a href="match53.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (7%)</a>
</td><td align="right">36
</td></tr><tr><td><a href="match54.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (6%)</a>
</td><td><a href="match54.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (7%)</a>
</td><td align="right">27
</td></tr><tr><td><a href="match55.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (5%)</a>
</td><td><a href="match55.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (7%)</a>
</td><td align="right">32
</td></tr><tr><td><a href="match56.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (7%)</a>
</td><td><a href="match56.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (7%)</a>
</td><td align="right">19
</td></tr><tr><td><a href="match57.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (7%)</a>
</td><td><a href="match57.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (5%)</a>
</td><td align="right">28
</td></tr><tr><td><a href="match58.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (5%)</a>
</td><td><a href="match58.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (6%)</a>
</td><td align="right">24
</td></tr><tr><td><a href="match59.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (5%)</a>
</td><td><a href="match59.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (6%)</a>
</td><td align="right">23
</td></tr><tr><td><a href="match60.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (7%)</a>
</td><td><a href="match60.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (6%)</a>
</td><td align="right">27
</td></tr><tr><td><a href="match61.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (7%)</a>
</td><td><a href="match61.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (5%)</a>
</td><td align="right">29
</td></tr><tr><td><a href="match62.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (7%)</a>
</td><td><a href="match62.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (6%)</a>
</td><td align="right">27
</td></tr><tr><td><a href="match63.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (6%)</a>
</td><td><a href="match63.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (5%)</a>
</td><td align="right">19
</td></tr><tr><td><a href="match64.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (4%)</a>
</td><td><a href="match64.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (5%)</a>
</td><td align="right">33
</td></tr><tr><td><a href="match65.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (7%)</a>
</td><td><a href="match65.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (4%)</a>
</td><td align="right">26
</td></tr><tr><td><a href="match66.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (7%)</a>
</td><td><a href="match66.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (5%)</a>
</td><td align="right">18
</td></tr><tr><td><a href="match67.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (5%)</a>
</td><td><a href="match67.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (5%)</a>
</td><td align="right">19
</td></tr><tr><td><a href="match68.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (5%)</a>
</td><td><a href="match68.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (5%)</a>
</td><td align="right">24
</td></tr><tr><td><a href="match69.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (4%)</a>
</td><td><a href="match69.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (5%)</a>
</td><td align="right">21
</td></tr><tr><td><a href="match70.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (5%)</a>
</td><td><a href="match70.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (5%)</a>
</td><td align="right">16
</td></tr><tr><td><a href="match71.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (4%)</a>
</td><td><a href="match71.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (5%)</a>
</td><td align="right">13
</td></tr><tr><td><a href="match72.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (4%)</a>
</td><td><a href="match72.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (5%)</a>
</td><td align="right">23
</td></tr><tr><td><a href="match73.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (5%)</a>
</td><td><a href="match73.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (4%)</a>
</td><td align="right">18
</td></tr><tr><td><a href="match74.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (5%)</a>
</td><td><a href="match74.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (5%)</a>
</td><td align="right">27
</td></tr><tr><td><a href="match75.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (4%)</a>
</td><td><a href="match75.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (5%)</a>
</td><td align="right">17
</td></tr><tr><td><a href="match76.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (5%)</a>
</td><td><a href="match76.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (5%)</a>
</td><td align="right">18
</td></tr><tr><td><a href="match77.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (5%)</a>
</td><td><a href="match77.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (4%)</a>
</td><td align="right">18
</td></tr><tr><td><a href="match78.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (5%)</a>
</td><td><a href="match78.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (4%)</a>
</td><td align="right">25
</td></tr><tr><td><a href="match79.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (4%)</a>
</td><td><a href="match79.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (5%)</a>
</td><td align="right">13
</td></tr><tr><td><a href="match80.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (4%)</a>
</td><td><a href="match80.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (5%)</a>
</td><td align="right">17
</td></tr><tr><td><a href="match81.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (4%)</a>
</td><td><a href="match81.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (4%)</a>
</td><td align="right">13
</td></tr><tr><td><a href="match82.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (4%)</a>
</td><td><a href="match82.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (5%)</a>
</td><td align="right">23
</td></tr><tr><td><a href="match83.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (4%)</a>
</td><td><a href="match83.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (5%)</a>
</td><td align="right">44
</td></tr><tr><td><a href="match84.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (4%)</a>
</td><td><a href="match84.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (4%)</a>
</td><td align="right">25
</td></tr><tr><td><a href="match85.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (5%)</a>
</td><td><a href="match85.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (5%)</a>
</td><td align="right">15
</td></tr><tr><td><a href="match86.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (4%)</a>
</td><td><a href="match86.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (5%)</a>
</td><td align="right">6
</td></tr><tr><td><a href="match87.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (4%)</a>
</td><td><a href="match87.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (4%)</a>
</td><td align="right">17
</td></tr><tr><td><a href="match88.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (5%)</a>
</td><td><a href="match88.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (4%)</a>
</td><td align="right">24
</td></tr><tr><td><a href="match89.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (4%)</a>
</td><td><a href="match89.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (3%)</a>
</td><td align="right">20
</td></tr><tr><td><a href="match90.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (4%)</a>
</td><td><a href="match90.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (3%)</a>
</td><td align="right">10
</td></tr><tr><td><a href="match91.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (5%)</a>
</td><td><a href="match91.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (4%)</a>
</td><td align="right">21
</td></tr><tr><td><a href="match92.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (5%)</a>
</td><td><a href="match92.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (4%)</a>
</td><td align="right">7
</td></tr><tr><td><a href="match93.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (5%)</a>
</td><td><a href="match93.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (5%)</a>
</td><td align="right">15
</td></tr><tr><td><a href="match94.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (5%)</a>
</td><td><a href="match94.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (4%)</a>
</td><td align="right">16
</td></tr><tr><td><a href="match95.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (5%)</a>
</td><td><a href="match95.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (3%)</a>
</td><td align="right">16
</td></tr><tr><td><a href="match96.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (4%)</a>
</td><td><a href="match96.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (3%)</a>
</td><td align="right">15
</td></tr><tr><td><a href="match97.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (5%)</a>
</td><td><a href="match97.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (3%)</a>
</td><td align="right">9
</td></tr><tr><td><a href="match98.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (4%)</a>
</td><td><a href="match98.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (4%)</a>
</td><td align="right">17
</td></tr><tr><td><a href="match99.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (3%)</a>
</td><td><a href="match99.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (3%)</a>
</td><td align="right">14
</td></tr><tr><td><a href="match100.html">pyfiles/Isaac_Khor_136479_assignsubmission_file_.py (6%)</a>
</td><td><a href="match100.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (3%)</a>
</td><td align="right">9
</td></tr><tr><td><a href="match101.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (4%)</a>
</td><td><a href="match101.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (4%)</a>
</td><td align="right">15
</td></tr><tr><td><a href="match102.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (4%)</a>
</td><td><a href="match102.html">pyfiles/Sam_Levin_136477_assignsubmission_file_.py (4%)</a>
</td><td align="right">13
</td></tr><tr><td><a href="match103.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (3%)</a>
</td><td><a href="match103.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (4%)</a>
</td><td align="right">8
</td></tr><tr><td><a href="match104.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (3%)</a>
</td><td><a href="match104.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (3%)</a>
</td><td align="right">17
</td></tr><tr><td><a href="match105.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (3%)</a>
</td><td><a href="match105.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (3%)</a>
</td><td align="right">25
</td></tr><tr><td><a href="match106.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (3%)</a>
</td><td><a href="match106.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (3%)</a>
</td><td align="right">29
</td></tr><tr><td><a href="match107.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (3%)</a>
</td><td><a href="match107.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (4%)</a>
</td><td align="right">27
</td></tr><tr><td><a href="match108.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (3%)</a>
</td><td><a href="match108.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (4%)</a>
</td><td align="right">11
</td></tr><tr><td><a href="match109.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (3%)</a>
</td><td><a href="match109.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (3%)</a>
</td><td align="right">19
</td></tr><tr><td><a href="match110.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (3%)</a>
</td><td><a href="match110.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (3%)</a>
</td><td align="right">25
</td></tr><tr><td><a href="match111.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (4%)</a>
</td><td><a href="match111.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (4%)</a>
</td><td align="right">22
</td></tr><tr><td><a href="match112.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (3%)</a>
</td><td><a href="match112.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (3%)</a>
</td><td align="right">26
</td></tr><tr><td><a href="match113.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (3%)</a>
</td><td><a href="match113.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (2%)</a>
</td><td align="right">21
</td></tr><tr><td><a href="match114.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (3%)</a>
</td><td><a href="match114.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (3%)</a>
</td><td align="right">9
</td></tr><tr><td><a href="match115.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (2%)</a>
</td><td><a href="match115.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (2%)</a>
</td><td align="right">16
</td></tr><tr><td><a href="match116.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (3%)</a>
</td><td><a href="match116.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (3%)</a>
</td><td align="right">10
</td></tr><tr><td><a href="match117.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (2%)</a>
</td><td><a href="match117.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (2%)</a>
</td><td align="right">6
</td></tr><tr><td><a href="match118.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (2%)</a>
</td><td><a href="match118.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (2%)</a>
</td><td align="right">6
</td></tr><tr><td><a href="match119.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (3%)</a>
</td><td><a href="match119.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (2%)</a>
</td><td align="right">5
</td></tr><tr><td><a href="match120.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (2%)</a>
</td><td><a href="match120.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (2%)</a>
</td><td align="right">29
</td></tr><tr><td><a href="match121.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</a>
</td><td><a href="match121.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (2%)</a>
</td><td align="right">9
</td></tr><tr><td><a href="match122.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (3%)</a>
</td><td><a href="match122.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (2%)</a>
</td><td align="right">14
</td></tr><tr><td><a href="match123.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (2%)</a>
</td><td><a href="match123.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (2%)</a>
</td><td align="right">11
</td></tr><tr><td><a href="match124.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (2%)</a>
</td><td><a href="match124.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (3%)</a>
</td><td align="right">10
</td></tr><tr><td><a href="match125.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (3%)</a>
</td><td><a href="match125.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (2%)</a>
</td><td align="right">8
</td></tr><tr><td><a href="match126.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (2%)</a>
</td><td><a href="match126.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (2%)</a>
</td><td align="right">10
</td></tr><tr><td><a href="match127.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (3%)</a>
</td><td><a href="match127.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (2%)</a>
</td><td align="right">17
</td></tr><tr><td><a href="match128.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (2%)</a>
</td><td><a href="match128.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (2%)</a>
</td><td align="right">8
</td></tr><tr><td><a href="match129.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (2%)</a>
</td><td><a href="match129.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (2%)</a>
</td><td align="right">8
</td></tr><tr><td><a href="match130.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (2%)</a>
</td><td><a href="match130.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (2%)</a>
</td><td align="right">7
</td></tr><tr><td><a href="match131.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (2%)</a>
</td><td><a href="match131.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (2%)</a>
</td><td align="right">5
</td></tr><tr><td><a href="match132.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (3%)</a>
</td><td><a href="match132.html">pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (2%)</a>
</td><td align="right">10
</td></tr><tr><td><a href="match133.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (3%)</a>
</td><td><a href="match133.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (2%)</a>
</td><td align="right">10
</td></tr><tr><td><a href="match134.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</a>
</td><td><a href="match134.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (2%)</a>
</td><td align="right">15
</td></tr><tr><td><a href="match135.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (2%)</a>
</td><td><a href="match135.html">pyfiles/Isaac_Khor_136479_assignsubmission_file_.py (3%)</a>
</td><td align="right">3
</td></tr><tr><td><a href="match136.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (2%)</a>
</td><td><a href="match136.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (2%)</a>
</td><td align="right">9
</td></tr><tr><td><a href="match137.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (1%)</a>
</td><td><a href="match137.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (2%)</a>
</td><td align="right">13
</td></tr><tr><td><a href="match138.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (2%)</a>
</td><td><a href="match138.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (2%)</a>
</td><td align="right">10
</td></tr><tr><td><a href="match139.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (2%)</a>
</td><td><a href="match139.html">pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (2%)</a>
</td><td align="right">18
</td></tr><tr><td><a href="match140.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (2%)</a>
</td><td><a href="match140.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (2%)</a>
</td><td align="right">8
</td></tr><tr><td><a href="match141.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (1%)</a>
</td><td><a href="match141.html">pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (2%)</a>
</td><td align="right">10
</td></tr><tr><td><a href="match142.html">pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (2%)</a>
</td><td><a href="match142.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (2%)</a>
</td><td align="right">8
</td></tr><tr><td><a href="match143.html">pyfiles/Isaac_Khor_136479_assignsubmission_file_.py (3%)</a>
</td><td><a href="match143.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</a>
</td><td align="right">8
</td></tr><tr><td><a href="match144.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (2%)</a>
</td><td><a href="match144.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (1%)</a>
</td><td align="right">5
</td></tr><tr><td><a href="match145.html">pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (2%)</a>
</td><td><a href="match145.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (1%)</a>
</td><td align="right">5
</td></tr><tr><td><a href="match146.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (1%)</a>
</td><td><a href="match146.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (1%)</a>
</td><td align="right">8
</td></tr><tr><td><a href="match147.html">pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (1%)</a>
</td><td><a href="match147.html">pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (1%)</a>
</td><td align="right">3
</td></tr><tr><td><a href="match148.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</a>
</td><td><a href="match148.html">pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (1%)</a>
</td><td align="right">7
</td></tr><tr><td><a href="match149.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</a>
</td><td><a href="match149.html">pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (2%)</a>
</td><td align="right">9
</td></tr><tr><td><a href="match150.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</a>
</td><td><a href="match150.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (2%)</a>
</td><td align="right">6
</td></tr><tr><td><a href="match151.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</a>
</td><td><a href="match151.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (1%)</a>
</td><td align="right">6
</td></tr><tr><td><a href="match152.html">pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (1%)</a>
</td><td><a href="match152.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (1%)</a>
</td><td align="right">5
</td></tr><tr><td><a href="match153.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (1%)</a>
</td><td><a href="match153.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</a>
</td><td align="right">13
</td></tr><tr><td><a href="match154.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (2%)</a>
</td><td><a href="match154.html">pyfiles/Noah_Skole_136471_assignsubmission_file_.py (1%)</a>
</td><td align="right">9
</td></tr><tr><td><a href="match155.html">pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (2%)</a>
</td><td><a href="match155.html">pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py (2%)</a>
</td><td align="right">4
</td></tr><tr><td><a href="match156.html">pyfiles/Isaac_Khor_136479_assignsubmission_file_.py (3%)</a>
</td><td><a href="match156.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (1%)</a>
</td><td align="right">7
</td></tr><tr><td><a href="match157.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (2%)</a>
</td><td><a href="match157.html">pyfiles/Steven_Caione_136478_assignsubmission_file_.py (1%)</a>
</td><td align="right">3
</td></tr><tr><td><a href="match158.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (2%)</a>
</td><td><a href="match158.html">pyfiles/Nicholas_He_136473_assignsubmission_file_.py (2%)</a>
</td><td align="right">7
</td></tr><tr><td><a href="match159.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (2%)</a>
</td><td><a href="match159.html">pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (1%)</a>
</td><td align="right">8
</td></tr><tr><td><a href="match160.html">pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (2%)</a>
</td><td><a href="match160.html">pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (2%)</a>
</td><td align="right">7
</td></tr><tr><td><a href="match161.html">pyfiles/Anton_Deti_136463_assignsubmission_file_.py (1%)</a>
</td><td><a href="match161.html">pyfiles/Mccree_Qing_136469_assignsubmission_file_.py (1%)</a>
</td><td align="right">17
</td></tr></table>
<hr/>
Any errors encountered during this query are listed below.<p></p></body>
</html>
