<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (14%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_14.gif"/></th><th>pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (12%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_12.gif"/></th><th>
</th></tr><tr><td><a href="match13-0.html#0" name="0" target="0">180-190</a>
</td><td><a href="match13-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match13-1.html#0" name="0" target="1">179-189</a>
</td><td><a href="match13-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match13-0.html#1" name="1" target="0">18-27</a>
</td><td><a href="match13-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_3.gif"/></a>
</td><td><a href="match13-1.html#1" name="1" target="1">14-22</a>
</td><td><a href="match13-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match13-0.html#2" name="2" target="0">211-228</a>
</td><td><a href="match13-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_3.gif"/></a>
</td><td><a href="match13-1.html#2" name="2" target="1">219-235</a>
</td><td><a href="match13-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td></tr><tr><td><a href="match13-0.html#3" name="3" target="0">293-301</a>
</td><td><a href="match13-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td><td><a href="match13-1.html#3" name="3" target="1">84-91</a>
</td><td><a href="match13-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td></tr><tr><td><a href="match13-0.html#4" name="4" target="0">252-260</a>
</td><td><a href="match13-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td><td><a href="match13-1.html#4" name="4" target="1">97-103</a>
</td><td><a href="match13-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>
</td></tr></table></center></body></html>