<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (11%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_11.gif"/></th><th>pyfiles/Sam_Levin_136477_assignsubmission_file_.py (13%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_13.gif"/></th><th>
</th></tr><tr><td><a href="match14-0.html#0" name="0" target="0">18-25</a>
</td><td><a href="match14-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match14-1.html#0" name="0" target="1">14-22</a>
</td><td><a href="match14-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match14-0.html#1" name="1" target="0">39-53</a>
</td><td><a href="match14-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>
</td><td><a href="match14-1.html#1" name="1" target="1">27-45</a>
</td><td><a href="match14-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match14-0.html#2" name="2" target="0">72-85</a>
</td><td><a href="match14-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td><td><a href="match14-1.html#2" name="2" target="1">70-81</a>
</td><td><a href="match14-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td></tr><tr><td><a href="match14-0.html#3" name="3" target="0">107-111</a>
</td><td><a href="match14-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td><td><a href="match14-1.html#3" name="3" target="1">105-109</a>
</td><td><a href="match14-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td></tr><tr><td><a href="match14-0.html#4" name="4" target="0">197-203</a>
</td><td><a href="match14-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>
</td><td><a href="match14-1.html#4" name="4" target="1">60-67</a>
</td><td><a href="match14-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td></tr><tr><td><a href="match14-0.html#5" name="5" target="0">305-311</a>
</td><td><a href="match14-0.html#5" name="5" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>
</td><td><a href="match14-1.html#5" name="5" target="1">97-103</a>
</td><td><a href="match14-1.html#5" name="5" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr></table></center></body></html>