<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (11%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_11.gif"/></th><th>pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (12%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_12.gif"/></th><th>
</th></tr><tr><td><a href="match10-0.html#0" name="0" target="0">116-118</a>
</td><td><a href="match10-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match10-1.html#0" name="0" target="1">187-191</a>
</td><td><a href="match10-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match10-0.html#1" name="1" target="0">228-238</a>
</td><td><a href="match10-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match10-1.html#1" name="1" target="1">411-419</a>
</td><td><a href="match10-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match10-0.html#2" name="2" target="0">40-47</a>
</td><td><a href="match10-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td><td><a href="match10-1.html#2" name="2" target="1">67-73</a>
</td><td><a href="match10-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr><tr><td><a href="match10-0.html#3" name="3" target="0">113-115</a>
</td><td><a href="match10-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td><td><a href="match10-1.html#3" name="3" target="1">184-186</a>
</td><td><a href="match10-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td></tr><tr><td><a href="match10-0.html#4" name="4" target="0">21-31</a>
</td><td><a href="match10-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>
</td><td><a href="match10-1.html#4" name="4" target="1">20-36</a>
</td><td><a href="match10-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>
</td></tr><tr><td><a href="match10-0.html#5" name="5" target="0">59-67</a>
</td><td><a href="match10-0.html#5" name="5" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>
</td><td><a href="match10-1.html#5" name="5" target="1">269-277</a>
</td><td><a href="match10-1.html#5" name="5" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>
</td></tr></table></center></body></html>