<html>
<head>
<title>pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Noah_Skole_136471_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[10]:


# Preparation in this cell. Read import modules and read in the data
import csv
import json
import numpy as np
def jprint(data):
    print(json.dumps(data, indent=4))

# Reads input file into HW1 file
data=[]
<a name="1"></a><font color="#00FF00"><a href="match41-0.html#1" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>

with open("input.csv", "r+") as fp:
    csv_reader=csv.DictReader(fp)
    for row in csv_reader:
        data.append(row)

# Converts all neccessary strs to ints and strs to booleans
for d in data:
    d["category_id"]=int(d["category_id"])
    d["publish_time"]=d["publish_time"]
</font>    d["tags"]=d["tags"]
    d["views"]=int(d["views"])
    d["likes"]=int(d["likes"])
    d["dislikes"]=int(d["dislikes"])
    d["comment_count"]=int(d["comment_count"])
#     d["comments_disabled"]=bool(d["comments_disabled"])
    d["ratings_disabled"]=bool(d["ratings_disabled"])
    d["video_error_or_removed"]=bool(d["video_error_or_removed"])
    
    
# jprint(data)


# In[11]:


# Q1
from collections import defaultdict

# Uses the len to get the total number of videos in the data
number_of_videos=len(data)
# print(number_of_videos)

# Default Dict to go through the data and find the unique channels
unique_channels=defaultdict(list)
for d in data:
    unique_channels[d["channel_title"]].append(d) 
#     print(unique_channels)

# Gets the number of unique channels with len
number_of_unique_channels=len(unique_channels)
# print(number_of_unique_channels)

# Uses sum to equate all of the views in every video
total_views=sum([d["views"] for d in data])
# print(total_views)

# To write output to CSV with a dictionary by calling all respective variables to get respective headers and output
csv_creator=[]
csv_helper={
    "number_of_videos":number_of_videos,
    "number_of_unique_channels":number_of_unique_channels,
    "total_views":total_views
}
csv_creator.append(csv_helper)

# Writes output to CSV file 
with open("question1.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL,
                          lineterminator="\n")
    csv_writer.writerow(csv_creator[0].keys())
    for d in csv_creator:
        csv_writer.writerow(d.values())

# Save result in "question1.csv"


# In[12]:


# Q2

from collections import Counter

# Gets each respective year from publish_time 
year=[]
for d in data:
    year.append(d["publish_time"][0:4])
    
# Uses a counter to count each year occurrence and sorts in ascending order of the year
year=Counter(sorted(year))
# jprint(year)

# To write output to CSV by creating a dictionary with each respective column header
csv_creator=[]
csv_helper={
    "year":year.keys(),
    "number_of_videos":year.values(),
}
csv_creator.append(csv_helper)

# Writes output to CSV file 
with open("question2.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL,
                          lineterminator="\n")
    csv_writer.writerow(csv_creator[0].keys())
    for d in csv_creator:
        csv_writer.writerows(zip(*d.values()))

# Save result in "question2.csv"


# In[13]:


# Q3 

# Uses list comp. and np.unique to get each unique channel title without repeats
channel_title=list(np.unique([d["channel_title"] for d in data]))
# jprint(channel_title)

# Function to get the positivity score for each individual channel - dividing likes/(likes+dislikes)
def positivity(likes,dislikes):
    if likes==0 and dislikes==0:
        return -1
    else:
        value=likes/(likes+dislikes)
        return value
    

# Empty list to get each column with the respective header in a list for CSV
channels=[]
for c in channel_title:
    
    # Sums all the likes and dislikes for each individual channel title
    total_likes=sum([d["likes"] for d in data if d["channel_title"]==c])
    total_dislikes=sum([d["dislikes"] for d in data if d["channel_title"]==c])
    
    # Splits the tags at each | in the unique channel title list
    tags=sorted([d["tags"].split("|") for d in data if d["channel_title"]==c])
    
    # Adds each unique tag to an empty list and appends each unique tag to a new list
    lst=[]
    for x in tags:
        for y in x:
            lst.append(y)
    tag_lst=np.unique(lst)
    
    # Dictionary to add each respective column header to code
    channel_analysis={
            # Gets each channel title from channel_title list
            "channel_title":c,
            # Uses len to get total number of vids from a list comp.
            "total_videos":len([d for d in data if d["channel_title"]==c]),
            # Sums total views for each individual channel title
            "total_views":sum([d["views"] for d in data if d["channel_title"]==c]),
            # Finds avg. of each channel title using np.mean
            "average_views":np.mean([d["views"] for d in data if d["channel_title"]==c]),
            # Finds max likes for each individual channel title
            "max_likes":max([d["likes"] for d in data if d["channel_title"]==c]),
            # Finds min likes for each individual channel title
            "min_dislikes":min([d["dislikes"] for d in data if d["channel_title"]==c]),
            # Uses positivity function for total likes and total dislikes variables above
            "positivity": positivity(total_likes,total_dislikes),
            # Joins tag list with |
            "tags":"|".join(list(tag_lst))       
}
    # Appends all headers with respective code to a list                                                               
    channels.append(channel_analysis)
# jprint(channels)

# Writes output to CSV file 
with open("question3.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL,
                          lineterminator="\n")
    csv_writer.writerow(channels[0].keys())
    for d in channels:
        csv_writer.writerow(d.values())

# Save result in "question3.csv"


# In[14]:


# Q4

# Gets each video title, likes, dislikes from data. Title only with likes&gt;0 and views&gt;100000
title=[[d["title"],d["likes"],d["dislikes"]] for d in data if d["likes"]&gt;0 and d["views"]&gt;100000]
# jprint(title)

# Gets quality category for each individual score by writing a function
def category(score):
    if score*100 &gt;= 90:
        return "A"
    elif score*100 &gt;= 80 and score &lt; 90:
        return "B"
    elif score*100 &gt;= 70 and score &lt; 80:
        return "C"
    elif score*100 &gt;= 60 and score &lt; 70:
        return "D"
    else:
        return "E"
    
# Empty list for csv help
quality=[]
# Loops through each title and gets likes and dislikes for each title in a variable x
for d in title:
    x=positivity(d[1],d[2])
    title_analysis={
        # Index 0 for each d in title list is title name
        "title":d[0],
        # Quality score is found by calling positivity in variable x
        "quality_score": x,
        # Calls category function and variable x which is positivity called in a variable
        "quality_category": category(x)
    }
    # Appends each respective header to quality list and sorts by quality score in descending order
    quality.append(title_analysis)
quality=sorted(quality, key=lambda x:x["quality_score"], reverse=True)
# jprint(quality)

# Writes output to CSV file 
with open("question4.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL,
                          lineterminator="\n")
    csv_writer.writerow(quality[0].keys())
    for d in quality:
        csv_writer.writerow(d.values())
    
# Save result in "question4.csv"


# In[15]:


# Q5

# Creates a dictionary with video_id as the key and tags as the value
tags={}
tags_all={d["video_id"]:d["tags"].split("|") for d in data}
# jprint(tags_all)

# Goes through each tag in a nested for loop and makes each tag's value 0
for d in tags_all.values():
    for x in d:
        tags[x]=0
# jprint(tags)

# Goes through everything in data 
for d in data:
#     jprint(d["tags"])
    # Splits each tag at |
    tags_of_one_video=d["tags"].split("|")
    # Goes through each individual tag and adds 1 each time a tag occurrence occurs
    for x in tags_of_one_video:
        tags[x]+=1
# jprint(tags)

# Gets all the popular tags with at least 10 tags total
popular_tags=[d for d in tags if tags[d]&gt;=10]
# jprint(popular_tags)
# print(popular_tags)

# Appends each tag occurrence to an empty list and only adds if the tag is unique
list_of_vids=[]
for vid in tags_all:
    vid_tags=tags_all[vid]
    for t in vid_tags:
        if t in popular_tags and vid not in list_of_vids:
            list_of_vids.append(vid)
# jprint(popular_tags)

# sorts in asecending order alphabetically
sorted_list_of_vids=sorted(list_of_vids)
# jprint(sorted_list_of_vids)

   
# Csv helper to get correct output written
csv_creator=[]
csv_helper={
    "video_id":sorted_list_of_vids
}
csv_creator.append(csv_helper)

# Writes output to CSV file 
with open("question5.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter="\n",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL,
                          lineterminator="\n")
    csv_writer.writerow(csv_creator[0].keys())

    for v in csv_helper.values():
       
        csv_writer.writerow(v)

# Save result in "question5.csv"


# In[16]:


# Q6

# Creates dictionary from .txt file with category ID as key and category name as value
dicts={}
file = open("category_id.txt", "r")
list_of_lists = [(line.strip()).split(" - ") for line in file]
category_name={d[0]:d[1] for d in list_of_lists}
# print(category_name)

# Gets a unique list of category ids
category_id1=list(np.unique([d["category_id"] for d in data]))
# print(category_id1)

# Goes through each individual category id
category=[]
for c in category_id1:
    
    # Gets the unique channel titles from each category ID and separates by |
    channels=[d["channel_title"] for d in data if d["category_id"]==c]
    channels=np.unique(channels)
    channels="|".join(channels)
    
    # Gets the max views in each category ID and gets the most popular video ID from most views
<a name="0"></a><font color="#FF0000"><a href="match41-0.html#0" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>

    max_views=max([d["views"] for d in data if d["category_id"]==c])
    most_pop_vid=[d["video_id"] for d in data if d["views"]==max_views and d["category_id"]==c]
</font>    
    category_analysis={
        # Uses category name dictionary to change category_id to category name
        "category_name":category_name[str(c)],
        # Uses len to get video count for each category name
        "video_count":len([d for d in data if d["category_id"]==c]),
        # Gets highest viewed video from most_pop_vid list comp.
        "most_popular_video":most_pop_vid[0],
        # Finds avg. comment count using np.mean
<a name="2"></a><font color="#0000FF"><a href="match41-0.html#2" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>

        "average_comment":np.mean([d["comment_count"] for d in data if d["category_id"]==c]),
        # Finds the total number of comments disabled for each category name
        "disable_comment_count":len([d for d in data if d["comments_disabled"]=="True" and d["category_id"]==c]),
</font>        # Finds unique channels for each category name from code above
        "channels":channels
    }
    # Appends all headers and respective data and sorts by video_count in descending order with only vid counts&gt;10
    category.append(category_analysis)
category_10=[d for d in category if d["video_count"]&gt;=10]
category=sorted(category_10, key=lambda x:x["video_count"], reverse=True)
# print(category)

# Writes output to CSV file 
with open("question6.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL,
                          lineterminator="\n")
    csv_writer.writerow(category[0].keys())
    for d in category:
        csv_writer.writerow(d.values())
        
# Save result in "question6.csv"

</pre>
</body>
</html>
