<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (7%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_7.gif"/></th><th>pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (6%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_6.gif"/></th><th>
</th></tr><tr><td><a href="match60-0.html#0" name="0" target="0">12-17</a>
</td><td><a href="match60-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match60-1.html#0" name="0" target="1">11-16</a>
</td><td><a href="match60-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match60-0.html#1" name="1" target="0">148-155</a>
</td><td><a href="match60-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match60-1.html#1" name="1" target="1">207-212</a>
</td><td><a href="match60-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>
</td></tr><tr><td><a href="match60-0.html#2" name="2" target="0">160-171</a>
</td><td><a href="match60-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match60-1.html#2" name="2" target="1">219-233</a>
</td><td><a href="match60-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr></table></center></body></html>