<html>
<head>
<title>pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[1]:


# Preparation in this cell. Read import modules and read in the data
import csv
import numpy as np
from collections import Counter
from collections import defaultdict

data = []
with open("input.csv", "r+") as fp:
    csv_reader = csv.DictReader(fp)
    for row in csv_reader:
        row["category_id"] = int(row["category_id"])
        row["views"] = int(row["views"])
        row["likes"] = int(row["likes"])
        row["dislikes"] = int(row["dislikes"])
        row["comment_count"] = int(row["comment_count"])
        data.append(dict(row))
# data


# In[2]:


# Q1
# get length to represent num of vids
length = len(data)
views = 0
channels = []

# iterate through data and get views and all channels
for d in data:
    views += d["views"]
    channels.append(d["channel_title"])

# get num of unique channels
counter = Counter(channels)
unique_channels = len(counter)
list1 = [str(length), str(unique_channels), str(views)]
list1 = ",".join(list1)

# join columns into one string in order to write into CSV file
columns = ["number_of_videos", "number_of_unique_channels", "total_views"]
columns = ",".join(columns)

with open("question1.csv", "w+") as csv_fp:
    csv_fp.write(columns+"\n")
    csv_fp.write(list1+"\n")
    
# Save result in "question1.csv"
# WHAT IS DIFFERENCE BETWEEN CSV WRITER AND DIRECT CSV WRITING


# In[3]:


# Q2
# make copy of data to add values to it
data_copy = data
# add years when published
for d in data_copy:
    d["year"] = d["publish_time"][:4]

years_list = sorted([d["year"] for d in data_copy])
years_count = dict(Counter(years_list))

# make columns for CSV file
columns = [{
    "year":years_count.keys(),
    "number_of_videos":years_count.values()
}]

with open("question2.csv", "w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp, 
                             delimiter=",", 
                             quotechar='"', 
<a name="0"></a><font color="#FF0000"><a href="match25-1.html#0" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>

                             quoting=csv.QUOTE_MINIMAL, 
                             lineterminator="\n")
    csv_writer.writerow(columns[0].keys())
    for d in columns:
        # zip dictionary values and write into rows
        csv_writer.writerows(zip(*d.values()))
    
    

# Save result in "question2.csv"


# In[4]:


# Q3 
# make defaultdict to store info for each channel
channel_list = defaultdict(list)
</font>for d in data:
    channel_list[d["channel_title"]].append(d)
channel_list

# total likes/(total likes+ total dislikes)
<a name="3"></a><font color="#00FFFF"><a href="match25-1.html#3" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>

channels = []

# make method to get the positivity score
def positivity(l, d):
    if l==0 and d==0:
        return -1
    else:
        return l/(l+d)
</font>
# iterate through each channel and gather info
# store in a new dict and add to a list
for channel,videos in channel_list.items():
    total_likes = sum([d["likes"] for d in videos])
    total_dislikes = sum([d["dislikes"] for d in videos])
    tags = [d["tags"].split("|") for d in videos]
<a name="1"></a><font color="#00FF00"><a href="match25-1.html#1" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>

    list1 = []
    for d in tags:
        for i in d:
            list1.append(i)
    list1 = np.unique(list1)
    list1 ="|".join(list1)
</font>    
    new_dict = {
        "channel_title":channel,
        "total_videos":len(videos),
        "total_views":sum([d["views"] for d in videos]),
        "average_views":np.mean([d["views"] for d in videos]),
        "max_likes":max([d["likes"] for d in videos]),
        "min_dislikes":min([d["dislikes"] for d in videos]),
        "positivity": positivity(total_likes, total_dislikes),
        "tags": list1,
    }
    channels.append(new_dict)
channels=sorted(channels, key=lambda x:x["channel_title"])

with open("question3.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                             delimiter=",", 
                             quotechar='"', 
                             quoting=csv.QUOTE_MINIMAL, 
                             lineterminator="\n")
    csv_writer.writerow(channels[0].keys())
    for d in channels:
        csv_writer.writerow(d.values())

# Save result in "question3.csv"


# In[5]:


# Q4
# store videos which meet conditions in a list
videos = [d for d in data if d["likes"]&gt;=1 and d["views"]&gt;100000]

# method to calculate quality score
def quality_score(l, d):
    if l==0 and d==0:
        return -1
    else:
        return l/(l+d)

# method to calculate the category of the quality score
def quality_category(score):
    if score &gt;= .90:
        return "A"
    elif .80 &lt;= score &lt; .90:
        return "B"
    elif .70 &lt;= score &lt; .80:
        return "C"
    elif .60 &lt;= score &lt; .70:
        return "D"
    else:
        return "E"

video_list = []
# for each video, store info in a new dict
# store new dict in a list
for video in videos:
    score = quality_score(video["likes"], video["dislikes"])
    new_dict = {
        "title":video["title"],
        "quality_score":score,
<a name="2"></a><font color="#0000FF"><a href="match25-1.html#2" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>

        "quality_category":quality_category(score)
    }
    video_list.append(new_dict)
video_list=sorted(video_list, key=lambda x:x["quality_score"], reverse=True)

with open("question4.csv", mode="w+", encoding="utf-8") as csv_fp:
</font>    csv_writer = csv.writer(csv_fp, 
                            delimiter=",", 
                            quotechar='"', 
                            quoting=csv.QUOTE_MINIMAL, 
                            lineterminator="\n")
<a name="4"></a><font color="#FF00FF"><a href="match25-1.html#4" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>

    csv_writer.writerow(video_list[0].keys())
    for d in video_list:
        csv_writer.writerow(d.values())
    
# Save result in "question4.csv"


# In[6]:


# Q5
# get the tags for each video, but split them to get each tag individually
tags = [d["tags"].split("|") for d in data]
</font>list1 = []
for t in tags:
    for i in t:
        list1.append(i)
        
# count how many times the tags show up
list1 = Counter(list1)

# store the ones which appear at least 10 times
pop_tags = [t for t in list1 if list1[t] &gt;= 10]

# method to get tags for each video
def get_tags(d):
    tags = d["tags"].split("|")
    list2 = []
    for t in tags:
        list2.append(t)
    return list2

# method to check if tag for video is in list of popular tags
def pop_tag(tags):
    for t in tags:
        if t in pop_tags:
            return True
    return False

# store the video id's of the videos with popular tags
pop_tags_vids = sorted([d["video_id"] for d in data if pop_tag(get_tags(d))==True])

with open("question5.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_fp.write("video_id"+"\n")
    for p in pop_tags_vids:
        csv_fp.write(p+"\n")
    

    
# Save result in "question5.csv"


# In[7]:


# Q6
# read catedory id txt file and store as dictionary in a list
lines = []
with open("category_id.txt", "r") as fp:
    line = fp.readline()
    
    while line:
        lines.append(line.strip())
        line = fp.readline()
lines = [l.split(" - ") for l in lines]
lines = dict(lines)

# store the category name which corresponds to the category id for each video
# store in data copy not original data
for d in data_copy:
    d["category_name"]=lines[str(d["category_id"])]


# make defaultdict to collect info for each cateogry
category_names = defaultdict(list)
for d in data_copy:
    category_names[d["category_name"]].append(d)

# make new dict for each category and store info in a new list
new_list = []
for category,videos in category_names.items():
    if len(videos) &lt;= 10:
        most_views = max([v["views"] for v in videos])
        most_pop = [v["video_id"] for v in videos if v["views"]==most_views]
        channels = [v["channel_title"] for v in videos]
        channels = np.unique(channels)
        channels = "|".join(channels)
        new_dict = {
            "category_name":category,
            "video_count":len(videos),
            "most_popular_video":most_pop[0],
            "average_comment":np.mean([v["comment_count"] for v in videos]),
            "disable_comment_count":len([v for v in videos if v["comments_disabled"]=="True"]),
            "channels": channels
        }
        new_list.append(new_dict)
new_list = sorted(new_list, key=lambda x:x["video_count"], reverse=True)

with open("question6.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                             delimiter=",", 
                             quotechar='"', 
                             quoting=csv.QUOTE_MINIMAL, 
                             lineterminator="\n")
    csv_writer.writerow(new_list[0].keys())
    for d in new_list:
        csv_writer.writerow(d.values())


# Save result in "question6.csv"


# In[ ]:





# In[ ]:




</pre>
</body>
</html>
