<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (21%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_21.gif"/></th><th>pyfiles/Nicholas_He_136473_assignsubmission_file_.py (19%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_19.gif"/></th><th>
</th></tr><tr><td><a href="match6-0.html#0" name="0" target="0">84-95</a>
</td><td><a href="match6-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_6.gif"/></a>
</td><td><a href="match6-1.html#0" name="0" target="1">66-78</a>
</td><td><a href="match6-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></a>
</td></tr><tr><td><a href="match6-0.html#1" name="1" target="0">148-173</a>
</td><td><a href="match6-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_4.gif"/></a>
</td><td><a href="match6-1.html#1" name="1" target="1">135-156</a>
</td><td><a href="match6-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_4.gif"/></a>
</td></tr><tr><td><a href="match6-0.html#2" name="2" target="0">45-58</a>
</td><td><a href="match6-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_4.gif"/></a>
</td><td><a href="match6-1.html#2" name="2" target="1">47-64</a>
</td><td><a href="match6-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_3.gif"/></a>
</td></tr><tr><td><a href="match6-0.html#3" name="3" target="0">31-39</a>
</td><td><a href="match6-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_3.gif"/></a>
</td><td><a href="match6-1.html#3" name="3" target="1">40-47</a>
</td><td><a href="match6-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td></tr><tr><td><a href="match6-0.html#4" name="4" target="0">175-176</a>
</td><td><a href="match6-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td><td><a href="match6-1.html#4" name="4" target="1">159-162</a>
</td><td><a href="match6-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td></tr></table></center></body></html>