<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Nicholas_He_136473_assignsubmission_file_.py (9%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_9.gif"/></th><th>pyfiles/Noah_Skole_136471_assignsubmission_file_.py (7%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_7.gif"/></th><th>
</th></tr><tr><td><a href="match40-0.html#0" name="0" target="0">9-16</a>
</td><td><a href="match40-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match40-1.html#0" name="0" target="1">15-24</a>
</td><td><a href="match40-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match40-0.html#1" name="1" target="0">217-220</a>
</td><td><a href="match40-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_3.gif"/></a>
</td><td><a href="match40-1.html#1" name="1" target="1">344-345</a>
</td><td><a href="match40-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match40-0.html#2" name="2" target="0">222-224</a>
</td><td><a href="match40-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match40-1.html#2" name="2" target="1">143-147</a>
</td><td><a href="match40-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr></table></center></body></html>