<html>
<head>
<title>pyfiles/Anton_Deti_136463_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[8]:


# Preparation in this cell. Read import modules and read in the data
import csv
import numpy as np
from collections import Counter
data=[]
with open("input.csv", "r+", encoding="utf-8") as fp:
    csv_reader=csv.DictReader(fp)
    for row in csv_reader:
        # read all data and convert strings into integers
        row['views'] = float(row['views'])
        row['likes'] = float(row['likes'])
        row['dislikes'] = float(row['dislikes'])
        row["comment_count"] = float(row['comment_count'])
        row['category_id'] = float(row['category_id'])
        data.append(row)


# In[9]:


# Q1
number_of_videos = 0
total_views = 0
unique_channels = []
# searching for only unique channel titles, and counting number of videos and tota views.
for d in data:
    number_of_videos += 1
    total_views += d['views']
    if d['channel_title'] not in unique_channels:
        unique_channels.extend([d['channel_title']])
number_of_unique_channels = len(unique_channels)
# Instead of using a dictionary to display the results, I used two lists since we dont have
# a lot of data to display.
firstrow= ['number_of_videos','number_of_unique_channels','total_views']
question1 = [number_of_videos,number_of_unique_channels,total_views]    
with open('question1.csv', mode = 'w+',encoding = 'utf-8') as csv_fp:
<a name="1"></a><font color="#00FF00"><a href="match28-0.html#1" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>

    csv_writer = csv.writer(csv_fp,
                           delimiter=',',
                           quotechar='"',
                           quoting=csv.QUOTE_MINIMAL,
                           lineterminator = '\n')
    csv_writer.writerow(firstrow)
    csv_writer.writerow(question1)   
</font># Save result in "question1.csv"


# In[10]:


# Q2
from collections import defaultdict
number_of_videos = 0
firstrow= ['year','number_of_videos']
year_dict= defaultdict(list)
# slicing the year from publish time in videos
for d in data:
    year_dict[ d['publish_time'][:4] ].append(d)
for year in year_dict:
    year_dict[ year ] = len(year_dict[ year ])
# sorting them in descending order
sorted_year_list=sorted(year_dict, key=lambda x:x, reverse=False)  
with open('question2.csv', mode = 'w+',encoding = 'utf-8') as csv_fp:
<a name="0"></a><font color="#FF0000"><a href="match28-0.html#0" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>

    csv_writer = csv.writer(csv_fp,
                           delimiter=',',
                           quotechar='"',
                           quoting=csv.QUOTE_MINIMAL,
                           lineterminator = '\n')
    # printing the results using lists and dictionaries
    csv_writer.writerow(firstrow)
    for year in sorted_year_list:
        csv_writer.writerow([ year, year_dict[year] ])  
</font># Save result in "question2.csv"


# In[11]:


# Q3 
<a name="2"></a><font color="#0000FF"><a href="match28-0.html#2" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>

channel_dict= defaultdict(list)
for d in data:
    channel_dict[ d['channel_title'] ].append(d)
channel_list = []
for channel_title in channel_dict:
</font>    likes = 0
    dislikes = 0
    views = 0
    tags_list = []
    for i in range(len(channel_dict[channel_title])):
        # for every video, we are going to get as much information as we need
        dic = channel_dict[channel_title][i]
        likes += dic['likes']
        dislikes += dic['dislikes']
        tags_list += [ x for x in dic['tags'].strip().split('|') if x not in tags_list]
        views = dic['views']
    # using list comprehensions to iterate and get the mean, max and min    
    mean = np.mean( [ channel_dict[channel_title][i]['views'] for i in range(len(channel_dict[channel_title])) ] )
    max_likes = max( [ channel_dict[channel_title][i]['likes'] for i in range(len(channel_dict[channel_title])) ] )
<a name="3"></a><font color="#00FFFF"><a href="match28-0.html#3" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>

    min_dis = min( [ channel_dict[channel_title][i]['dislikes'] for i in range(len(channel_dict[channel_title])) ] )   
    # incase the likes and dislikes are 0 
    if likes == 0 and dislikes == 0:
        positivity = -1        
    else:
        # the proposed formula for positivity
        positivity = likes / (likes + dislikes)
    tags_list = sorted(tags_list)
</font>    # since we are going to add '|', I initialised the variable first then looped.
    tags = tags_list[0]
    for tag in tags_list[1:]:
        tags += '|' + tag 
    channel_list.append(
        {"channel_title":channel_title, 
         'total_videos': len(channel_dict[channel_title]),
         "total_views": sum([ channel_dict[channel_title][i]['views'] for i in range(len(channel_dict[channel_title])) ]) ,
         "average_views": mean,
         "max_likes": max_likes,
         "min_dislikes": min_dis,
         "positivity": positivity ,
         "tags": tags       
        }
    )
# since we need to sort them out, we use sorted.    
<a name="4"></a><font color="#FF00FF"><a href="match28-0.html#4" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>

channel_list = sorted(channel_list, key = lambda x:x['channel_title'])
with open('question3.csv', mode = 'w+',encoding = 'utf-8') as csv_fp:
    csv_writer = csv.writer(csv_fp,
                           delimiter=',',
                           quotechar='"',
                           quoting=csv.QUOTE_MINIMAL,
</font>                           lineterminator = '\n')
    # printing using dictionary keys and values.
    csv_writer.writerow(channel_list[0].keys())
    for channel in channel_list:
        csv_writer.writerow(channel.values())      
# Save result in "question3.csv"


# In[12]:


# Q4
quality = []
# Classification as proposed
for video in data:
    if video['likes'] &gt; 0 and video['views'] &gt; 100000:
        score = video['likes'] / (video['likes'] + video['dislikes'])
        if score&gt;= .9:
            cat = 'A'
        elif score&gt;= .8:
            cat = 'B'
        elif score &gt;= .7:
            cat = 'C'
        elif score &gt;= .6:
            cat = 'D'
        else:
            cat = 'E'
        # appending a dictionary in the list    
        quality.append({
            'title': video['title'],
            'quality_score': score,
            'quality_category': cat
        })
# sorting the list of dictionaries
quality = sorted( quality, key = lambda d:d['quality_score'] , reverse = True )
with open('question4.csv', mode = 'w+',encoding = 'utf-8') as csv_fp:
    csv_writer = csv.writer(csv_fp,
                           delimiter=',',
                           quotechar='"',
                           quoting=csv.QUOTE_MINIMAL,
                           lineterminator = '\n')
    
    # printing the results
    csv_writer.writerow(quality[0].keys())
    for title in quality:
        csv_writer.writerow(title.values())   
 # Save result in "question4.csv"


# In[13]:


# Q5
tags = []
for video in data:
    # since it is a string, we need to remove the \n and '|'
    tags +=  video['tags'].strip().split('|')
# I used counter to sort the list after using the frequencies   
dic = Counter(tags)
# since counter yields a dictionary, we take that to our advantage and
# sort the list of dictionaries
# we eliminate every tag that has appeared less than 10
lis = [ [ tag,dic[tag] ] for tag in dic if dic[tag] &gt;= 10  ]
lis = sorted(lis, key = lambda t:t[1], reverse = True)
# since lis is a list of lists, we just need to get the popular tags, not their frequencies too
popular = [ tag[0] for tag in lis]
list_id = []
for video in data:
    test = False
    tags = video['tags'].strip().split('|')    
    for tag in tags:
        if tag in popular:
            test = True
    if test:
        # if one of the videos tags is popular, then add its name
        list_id += [ video['video_id'] ]
# we sort the list in alphabetical order
list_id = sorted(list_id)
with open('question5.csv', mode = 'w+',encoding = 'utf-8') as csv_fp:
    csv_writer = csv.writer(csv_fp,
                           delimiter=',',
                           quotechar='"',
                           quoting=csv.QUOTE_MINIMAL,
                           lineterminator = '\n')
    
    csv_writer.writerow(['video_id'])
    for vid in list_id:
        csv_writer.writerow([vid])
# Save result in "question5.csv"


# In[14]:


# Q6
categ = defaultdict(list)
for video in data:
    # retrieve all categories and videos
    categ[video["category_id"]] += [video]
categ_id_list = defaultdict(list)
with open("category_id.txt", "r+", encoding="utf-8") as fp:
    # reading the txt file, and extracting the category name
    # with the proper syntax
    line = fp.readline().strip().split()
    while line:
        id_name = ''
        for e in line[2:]:
            # since the first two elements will be the id number, and '-', we skip them
            id_name += ' ' + e
        categ_id_list[float(line[0])] = id_name[1:]
        line = fp.readline().strip().split()
categ_list = []
for category in categ:
    count = len(categ[category])    
    if count &gt;= 10:
        # if the category has more than 10 videos, execute the following code
        disable = 0
        channels_list = []
        channels = ''
        # we sort the videos through their views, and get the first element as it is 
        # the one with the most views
        views = sorted(categ[category], key = lambda x:x['views'], reverse = True)
        most = views[0]["video_id"]
        # average comments
        avg = np.mean( [ x['comment_count'] for x in categ[category]])        
        for video in categ[category]:
            # counting the number of disabled comments videos, and 
            # adding unique channel names to the list
            name = video['channel_title']
            if video["comments_disabled"] == 'True':
                disable += 1
            if name not in channels_list:
                channels_list += [name]
        # once we have the unique channels name, we sorted out alphabetically,
        # and we add them as a string with the proper syntax
        channels_list = sorted(channels_list)
        for channel in channels_list:
            channels += '|' + channel
        # combining all the data in a dictionary         
        categ_list.append({
            'category_name': categ_id_list[category],
            'video_count': count,
            'most_popular_video': most,
            'average_comment': avg,
            'disable_comment_count' : disable,
            'channels' : channels[1:]
        })       
# sort the categories following their video count
categ_list = sorted(categ_list, key = lambda x:x['video_count'], reverse = True)
# jprint(categ_list) 
with open('question6.csv', mode = 'w+',encoding = 'utf-8') as csv_fp:
    csv_writer = csv.writer(csv_fp,
                           delimiter=',',
                           quotechar='"',
                           quoting=csv.QUOTE_MINIMAL,
                           lineterminator = '\n')
    # printing the results
    csv_writer.writerow(categ_list[0].keys())
    for category in categ_list:
        csv_writer.writerow(category.values())
# Save result in "question6.csv"

</pre>
</body>
</html>
