<html>
<head><title>Matches for pyfiles/Nicholas_He_136473_assignsubmission_file_.py and pyfiles/Noah_Skole_136471_assignsubmission_file_.py</title>
</head><frameset rows="150,*"><frameset cols="1000,*"><frame frameborder="0" name="top" src="match40-top.html"/></frameset><frameset cols="50%,50%"><frame name="0" src="match40-0.html"/><frame name="1" src="match40-1.html"/></frameset></frameset></html>