<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (18%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_18.gif"/></th><th>pyfiles/Steven_Caione_136478_assignsubmission_file_.py (18%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_18.gif"/></th><th>
</th></tr><tr><td><a href="match4-0.html#0" name="0" target="0">138-153</a>
</td><td><a href="match4-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_8.gif"/></a>
</td><td><a href="match4-1.html#0" name="0" target="1">159-174</a>
</td><td><a href="match4-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_8.gif"/></a>
</td></tr><tr><td><a href="match4-0.html#1" name="1" target="0">130-138</a>
</td><td><a href="match4-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_5.gif"/></a>
</td><td><a href="match4-1.html#1" name="1" target="1">151-159</a>
</td><td><a href="match4-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_5.gif"/></a>
</td></tr><tr><td><a href="match4-0.html#2" name="2" target="0">107-121</a>
</td><td><a href="match4-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td><td><a href="match4-1.html#2" name="2" target="1">122-137</a>
</td><td><a href="match4-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr><tr><td><a href="match4-0.html#3" name="3" target="0">72-85</a>
</td><td><a href="match4-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td><td><a href="match4-1.html#3" name="3" target="1">86-98</a>
</td><td><a href="match4-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td></tr></table></center></body></html>