<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (8%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_8.gif"/></th><th>pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (9%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_9.gif"/></th><th>
</th></tr><tr><td><a href="match35-0.html#0" name="0" target="0">162-167</a>
</td><td><a href="match35-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></a>
</td><td><a href="match35-1.html#0" name="0" target="1">138-143</a>
</td><td><a href="match35-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></a>
</td></tr><tr><td><a href="match35-0.html#1" name="1" target="0">329-333</a>
</td><td><a href="match35-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match35-1.html#1" name="1" target="1">301-304</a>
</td><td><a href="match35-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match35-0.html#2" name="2" target="0">236-241</a>
</td><td><a href="match35-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td><td><a href="match35-1.html#2" name="2" target="1">312-319</a>
</td><td><a href="match35-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr></table></center></body></html>