<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (10%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_10.gif"/></th><th>pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (10%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_10.gif"/></th><th>
</th></tr><tr><td><a href="match18-0.html#0" name="0" target="0">79-93</a>
</td><td><a href="match18-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match18-1.html#0" name="0" target="1">219-235</a>
</td><td><a href="match18-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match18-0.html#1" name="1" target="0">228-238</a>
</td><td><a href="match18-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match18-1.html#1" name="1" target="1">84-93</a>
</td><td><a href="match18-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match18-0.html#2" name="2" target="0">257-269</a>
</td><td><a href="match18-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td><td><a href="match18-1.html#2" name="2" target="1">298-309</a>
</td><td><a href="match18-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr><tr><td><a href="match18-0.html#3" name="3" target="0">221-228</a>
</td><td><a href="match18-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td><td><a href="match18-1.html#3" name="3" target="1">251-259</a>
</td><td><a href="match18-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td></tr><tr><td><a href="match18-0.html#4" name="4" target="0">277-286</a>
</td><td><a href="match18-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>
</td><td><a href="match18-1.html#4" name="4" target="1">41-46</a>
</td><td><a href="match18-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>
</td></tr></table></center></body></html>