<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (18%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_18.gif"/></th><th>pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (18%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_18.gif"/></th><th>
</th></tr><tr><td><a href="match7-0.html#0" name="0" target="0">272-281</a>
</td><td><a href="match7-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></a>
</td><td><a href="match7-1.html#0" name="0" target="1">293-304</a>
</td><td><a href="match7-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></a>
</td></tr><tr><td><a href="match7-0.html#1" name="1" target="0">127-132</a>
</td><td><a href="match7-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_4.gif"/></a>
</td><td><a href="match7-1.html#1" name="1" target="1">138-143</a>
</td><td><a href="match7-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_4.gif"/></a>
</td></tr><tr><td><a href="match7-0.html#2" name="2" target="0">136-141</a>
</td><td><a href="match7-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match7-1.html#2" name="2" target="1">147-153</a>
</td><td><a href="match7-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td></tr><tr><td><a href="match7-0.html#3" name="3" target="0">145-157</a>
</td><td><a href="match7-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td><td><a href="match7-1.html#3" name="3" target="1">157-168</a>
</td><td><a href="match7-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td></tr><tr><td><a href="match7-0.html#4" name="4" target="0">287-290</a>
</td><td><a href="match7-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td><td><a href="match7-1.html#4" name="4" target="1">308-311</a>
</td><td><a href="match7-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td></tr></table></center></body></html>