<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Noah_Skole_136471_assignsubmission_file_.py (38%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_38.gif"/></th><th>pyfiles/Steven_Caione_136478_assignsubmission_file_.py (36%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_36.gif"/></th><th>
</th></tr><tr><td><a href="match0-0.html#0" name="0" target="0">150-184</a>
</td><td><a href="match0-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_13.gif"/></a>
</td><td><a href="match0-1.html#0" name="0" target="1">154-175</a>
</td><td><a href="match0-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_12.gif"/></a>
</td></tr><tr><td><a href="match0-0.html#1" name="1" target="0">77-129</a>
</td><td><a href="match0-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_10.gif"/></a>
</td><td><a href="match0-1.html#1" name="1" target="1">86-137</a>
</td><td><a href="match0-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_9.gif"/></a>
</td></tr><tr><td><a href="match0-0.html#2" name="2" target="0">143-150</a>
</td><td><a href="match0-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_3.gif"/></a>
</td><td><a href="match0-1.html#2" name="2" target="1">151-154</a>
</td><td><a href="match0-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_3.gif"/></a>
</td></tr><tr><td><a href="match0-0.html#3" name="3" target="0">23-27</a>
</td><td><a href="match0-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td><td><a href="match0-1.html#3" name="3" target="1">21-25</a>
</td><td><a href="match0-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td></tr><tr><td><a href="match0-0.html#4" name="4" target="0">63-73</a>
</td><td><a href="match0-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td><td><a href="match0-1.html#4" name="4" target="1">66-82</a>
</td><td><a href="match0-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td></tr><tr><td><a href="match0-0.html#5" name="5" target="0">291-304</a>
</td><td><a href="match0-0.html#5" name="5" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match0-1.html#5" name="5" target="1">270-284</a>
</td><td><a href="match0-1.html#5" name="5" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match0-0.html#6" name="6" target="0">229-237</a>
</td><td><a href="match0-0.html#6" name="6" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>
</td><td><a href="match0-1.html#6" name="6" target="1">221-229</a>
</td><td><a href="match0-1.html#6" name="6" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>
</td></tr><tr><td><a href="match0-0.html#7" name="7" target="0">353-355</a>
</td><td><a href="match0-0.html#7" name="7" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td><td><a href="match0-1.html#7" name="7" target="1">323-324</a>
</td><td><a href="match0-1.html#7" name="7" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr></table></center></body></html>