<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (11%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_11.gif"/></th><th>pyfiles/Steven_Caione_136478_assignsubmission_file_.py (9%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_9.gif"/></th><th>
</th></tr><tr><td><a href="match25-0.html#0" name="0" target="0">81-98</a>
</td><td><a href="match25-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match25-1.html#0" name="0" target="1">122-137</a>
</td><td><a href="match25-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match25-0.html#1" name="1" target="0">119-124</a>
</td><td><a href="match25-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match25-1.html#1" name="1" target="1">155-161</a>
</td><td><a href="match25-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>
</td></tr><tr><td><a href="match25-0.html#2" name="2" target="0">187-192</a>
</td><td><a href="match25-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match25-1.html#2" name="2" target="1">221-229</a>
</td><td><a href="match25-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr><tr><td><a href="match25-0.html#3" name="3" target="0">104-111</a>
</td><td><a href="match25-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td><td><a href="match25-1.html#3" name="3" target="1">141-148</a>
</td><td><a href="match25-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td></tr><tr><td><a href="match25-0.html#4" name="4" target="0">198-210</a>
</td><td><a href="match25-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td><td><a href="match25-1.html#4" name="4" target="1">180-192</a>
</td><td><a href="match25-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>
</td></tr></table></center></body></html>