<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py (2%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></th><th>pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (2%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></th><th>
</th></tr><tr><td><a href="match129-0.html#0" name="0" target="0">12-17</a>
</td><td><a href="match129-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match129-1.html#0" name="0" target="1">12-19</a>
</td><td><a href="match129-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr></table></center></body></html>