<html>
<head><title>Matches for pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py and pyfiles/Nicholas_He_136473_assignsubmission_file_.py</title>
</head><frameset rows="150,*"><frameset cols="1000,*"><frame frameborder="0" name="top" src="match6-top.html"/></frameset><frameset cols="50%,50%"><frame name="0" src="match6-0.html"/><frame name="1" src="match6-1.html"/></frameset></frameset></html>