<html>
<head><title>Matches for pyfiles/Nathan_Tran_136460_assignsubmission_file_.py and pyfiles/Noah_Skole_136471_assignsubmission_file_.py</title>
</head><frameset rows="150,*"><frameset cols="1000,*"><frame frameborder="0" name="top" src="match78-top.html"/></frameset><frameset cols="50%,50%"><frame name="0" src="match78-0.html"/><frame name="1" src="match78-1.html"/></frameset></frameset></html>