<html>
<head><title>Matches for pyfiles/Nicholas_He_136473_assignsubmission_file_.py and pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py</title>
</head><frameset rows="150,*"><frameset cols="1000,*"><frame frameborder="0" name="top" src="match46-top.html"/></frameset><frameset cols="50%,50%"><frame name="0" src="match46-0.html"/><frame name="1" src="match46-1.html"/></frameset></frameset></html>