<html>
<head>
<title>pyfiles/Nathan_Tran_136460_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[8]:


# Preparation in this cell. Read import modules and read in the data
import csv
import json
import numpy as np
def jprint(data):
    print(json.dumps(data, indent=4))
data=[]
<a name="1"></a><font color="#00FF00"><a href="match13-0.html#1" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>

with open("input.csv", "r+") as fp:
    csv_reader=csv.DictReader(fp)
    for row in csv_reader:
        data.append(row)
#jprint(data)

for d in data:
    d["category_id"]=int(d["category_id"])
    d["views"]=int(d["views"])
</font>    d["likes"]=int(d["likes"])
    d["dislikes"]=int(d["dislikes"])
    d["comment_count"]=int(d["comment_count"])
jprint(data)


# In[9]:


# Q1
from collections import defaultdict

vid_count=len(data)
channel_data=defaultdict(list)
for d in data:
    channel_data[d["channel_title"]].append(d)
#jprint(channel_data)
channel_count=len(channel_data)
total_views=sum([d["views"] for d in data])

total_data=defaultdict(list)
for d in data:
    total_data[d["video_id"]].append(d)
total_list=[]
total_dict={
    "number_of_videos": vid_count,
    "number_of_unique_channels":channel_count,
    "total_views":total_views
}
total_list.append(total_dict)
total_list

with open("question1.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp, 
                          delimiter=",", 
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL,
                          lineterminator="\n")
    csv_writer.writerow(total_list[0].keys())
    for d in total_list:
        csv_writer.writerow(d.values())
#for d in data
#length of list of video title
#store data in a default dict and do length of list of channel names
#get all the views together and use sum function
# Save result in "question1.csv"


# In[10]:


# Q2

for d in data:
    d["publish_time"]=d["publish_time"].split("-")
#jprint(data)

for d in data:
    d["publish_time"]=d["publish_time"][0]
#jprint(data)

<a name="3"></a><font color="#00FFFF"><a href="match13-0.html#3" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>

year_data=defaultdict(list)
for d in data:
    year_data[d["publish_time"]].append(d)
#jprint(year_data)


year_list=[]
for year,dict_list in year_data.items():
</font>    year_dict={
        "year":year,
        "number_of_videos":len(dict_list),
    }
    year_list.append(year_dict)
<a name="4"></a><font color="#FF00FF"><a href="match13-0.html#4" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>

year_list=sorted(year_list, key=lambda x:x["year"])
year_list
    
with open("question2.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp, 
                          delimiter=",", 
                          quotechar='"',
</font>                          quoting=csv.QUOTE_MINIMAL,
                          lineterminator="\n")
    csv_writer.writerow(year_list[0].keys())
    for d in year_list:
        csv_writer.writerow(d.values())
# Save result in "question2.csv"


# In[11]:


# Q3 
#jprint(channel_data)
channel_list=[]
#jprint(channel_data)
negative=1
for name in channel_data.items():
    channel_name=name[0]
    tot_vids=len(name[1])
    #print(name[1])
    tot_views=sum([d["views"] for d in name[1]])
    avg_views=np.mean([d["views"] for d in name[1]])
    max_likes=max([d["likes"] for d in name[1]])
    min_likes=min([d["likes"] for d in name[1]])
    tot_like=sum([d["likes"] for d in name[1]])
    tot_dislike=sum([d["dislikes"] for d in name[1]])
    if tot_like==0 and tot_dislike==0:
        negative=-1
        tot_like=1
    positivity=negative*(tot_like/(tot_like+tot_dislike))
    tags_list=[]
    tags=[d["tags"] for d in name[1]]
    #jprint(tags)
    for t in tags:
        tags_split=t.split("|")
        for tag_ in tags_split:
            if tag_ not in tags_list:
                tags_list.append(tag_)
    tags_list.sort()
    tags_list=tags_list[1:]
    #tags_output=[d.replace(",", "|") for d in tags_list]
    #jprint(tags_list)
    channel_dict={
        "channel_title":channel_name,
        "total_videos":tot_vids,
        "total_views":tot_views,
        "average_views":avg_views,
        "max_likes":max_likes,
        "min_likes":min_likes,
        "positivity":positivity,
        "tags":tags_list
    }
    channel_list.append(channel_dict)
jprint(channel_list)
    
with open("question3.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp, 
                          delimiter=",", 
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL,
                          lineterminator="\n")
    csv_writer.writerow(channel_list[0].keys())
    for d in channel_list:
        csv_writer.writerow(d.values())    
#sort by channel name using lambda and need channel info- # of views, videos, avg views, max likes, 
#min dislikes, positivity and tags
# Save result in "question3.csv"


# In[12]:


# Q4
#get video data for videos of 100000 views or more and at least 1 like
#jprint(data)
<a name="0"></a><font color="#FF0000"><a href="match13-0.html#0" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>

def qual_cat(score):
    if score&gt;=.90:
        return "A"
    if score&gt;=.80:
        return "B"
    if score&gt;=.70:
        return "C"
    if score&gt;=.60:
        return "D"
    else:
        return "F"
</font>review_data=defaultdict(list)
for d in data:
    views=d["views"]
    likes=d["likes"]
    if views&gt;100000 and likes&gt;=1:
        review_data[d["video_id"]].append(d)
#jprint(review_data)
quality_list=[]
for video in review_data.items():
    for d in video[1]:
        title=d["title"] 
        likes=d["likes"]
        dislikes=d["dislikes"]
        qual_score=likes/(likes+dislikes)
        qual_category=qual_cat(qual_score)
        video_dict={
            "title":title,
            "qual_score":qual_score,
            "qual_category":qual_category
        }
        quality_list.append(video_dict)
quality_list=sorted(quality_list, key=lambda x:x["qual_score"], reverse=True)
jprint(quality_list)    
    
with open("question4.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp, 
                          delimiter=",", 
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL,
<a name="2"></a><font color="#0000FF"><a href="match13-0.html#2" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>

                          lineterminator="\n")
    csv_writer.writerow(quality_list[0].keys())
    for d in quality_list:
        csv_writer.writerow(d.values())     

# Save result in "question4.csv"


# In[13]:


# Q5


video_tag_data=defaultdict(list)
for d in data:
    video_tag_data[d["video_id"]].append(d)
</font>    tag_storage=[d["tags"] for d in data]
#jprint(video_tag_data)
#jprint(tag_storage)
list_of_tags=[]
for t in tag_storage:
    tags_separated=t.split("|")
    for a in tags_separated:
        list_of_tags.append(a)
b=0
def count(elements):
    if elements in counter:
        counter[elements]+=1
    else:
        counter.update({elements: 1})
counter={}
for elements in list_of_tags:
    count(elements)
#jprint(counter)
pop_tags=[]
for keys in counter:
    if counter[keys]&gt;=10:
        pop_tags.append(keys)
#jprint(pop_tags)
video_tag_list=[]
for video in video_tag_data.items():
    #print(video[0])
    for a in video[1]:
        #jprint(a["tags"])
        video_name=a["video_id"]
        video_tags=a["tags"]
        video_tags=video_tags.split("|")
        #jprint(video_tags)
        video_tag_dict={
            "vid_name":video_name,
            "vid_tag":video_tags,
        }
        video_tag_list.append(video_tag_dict)
    #jprint(video_tags)
#jprint(video_tag_list[0])
list_of_poptag_videos=[]
for f in video_tag_list:
    for g in f["vid_tag"]:
        if g in pop_tags:   #if the tag is in the popular ones
            if f["vid_name"] not in list_of_poptag_videos:
                list_of_poptag_videos.append(f["vid_name"])
            #print(g)
#jprint(list_of_poptag_videos)

output_list=[]
for a_name in list_of_poptag_videos:
    output_dict={        
        "video_id":a_name
    }
    output_list.append(output_dict)
#jprint(output_list)

with open("question5.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp, 
                          delimiter=",", 
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL,
                          lineterminator="\n")
    csv_writer.writerow(output_list[0].keys())
    for z in output_list:
        csv_writer.writerow(z.values())  
# Save result in "question5.csv"


# In[14]:


# Q6
category=[]
with open("category_id.txt", "r+") as file:
    for line in file:
        line=line.strip()
        category.append(line)
#jprint(category)
cat_id_name=defaultdict(list)
for c in category:
    cat_id=c[0:2]
    cat_id_name[c[0:2]].append(c[4:])
#jprint(cat_id_name["1 "])
def count(elements):
    if elements in counter:
        counter[elements]+=1
    else:
        counter.update({elements: 1})
pop_cats=[]
total_cat_ids=[d["category_id"] for d in data]
#jprint(total_cat_ids)
counter={}
for a in total_cat_ids:
    count(a)
#jprint(counter)
for keys in counter:
    if counter[keys]&gt;=10:
        pop_cats.append(keys)
#jprint(pop_cats)
category_list=[]
for i in pop_cats:   #i=cat id. can use i to get other values
    cat_real_name=cat_id_name["i "]
    category_dict={
        "category_name":i,
        "video_count":0,
        "most_popular_video":0,
        "average_comment":0,
        "disable_comment_count":0,
        "channels":0
    }
    category_list.append(category_dict)
jprint(category_list)  

with open("question6.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp, 
                          delimiter=",", 
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL,
                          lineterminator="\n")
    csv_writer.writerow(category_list[0].keys())
    for z in category_list:
        csv_writer.writerow(z.values())
# Save result in "question6.csv"


# In[ ]:




</pre>
</body>
</html>
