<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (1%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></th><th>pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (2%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></th><th>
</th></tr><tr><td><a href="match137-0.html#0" name="0" target="0">42-54</a>
</td><td><a href="match137-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>
</td><td><a href="match137-1.html#0" name="0" target="1">197-203</a>
</td><td><a href="match137-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr></table></center></body></html>