<html>
<head>
<title>pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Isaac_Khor_136479_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[10]:


import csv, collections
import numpy as np

records = []
with open('input.csv', 'r') as f:
    rdr = csv.DictReader(f, )
    for row in rdr:
        row['views'] = int(row['views'])
        row['likes'] = int(row['likes'])
        row['dislikes'] = int(row['dislikes'])
        row['category_id'] = int(row['category_id'])
        row['pub_year'] = int(row['publish_time'][:4])
        row['taglist'] = row['tags'].split('|')
        row['comment_count'] = int(row['comment_count'])
        row['comments_disabled'] = row['comments_disabled'] == 'True'
        records.append(row)


# In[11]:


# Q1

num_videos = len(records)
unique_channels = len(set([x['channel_title'] for x in records]))
total_views = sum([x['views'] for x in records])

with open('question1.csv', 'w') as q1:
    q1.write('number_of_videos,number_of_unique_channels,total_views\n')
    q1.write(f'{num_videos},{unique_channels},{total_views}\n')

# Save result in "question1.csv"


# In[12]:


# Q2

years = set([x['pub_year'] for x in records])
with open('question2.csv', 'w') as q2:
    q2.write('year,number_of_videos\n')
    for yr in sorted(years):
        num_vids = len([x for x in records if x['pub_year'] == yr])
        q2.write(f'{yr},{num_vids}\n')


# Save result in "question2.csv"


# In[13]:


# Q3 

channels = set([x['channel_title'] for x in records])
with open('question3.csv', 'w') as q3:
    q3.write('channel_title,total_videos,total_views,average_views,max_likes,min_dislikes,positivity,tags\n')
    writer = csv.writer(q3)
    for chnl in sorted(channels):
        vids = [x for x in records if x['channel_title'] == chnl]
        total_vids = len(vids)
        total_views = sum([x['views'] for x in vids])
<a name="0"></a><font color="#FF0000"><a href="match135-0.html#0" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>

        avg_views = np.mean([x['views'] for x in vids])
        likes = [x['likes'] for x in vids]
        dislikes = [x['dislikes'] for x in vids]
</font>        max_like = max(likes)
        min_dislike = min(dislikes)
        positivity = -1 if sum(likes) == 0 and sum(dislikes) == 0 else sum(likes) / (sum(likes) + sum(dislikes))
        taglist = [x['tags'].split('|') for x in vids]
        tags = set()
        for t in taglist:
            tags.update(t)
        tagstr = '|'.join(sorted(tags))
        writer.writerow([chnl, total_vids, total_views, avg_views, max_like, min_dislike, positivity, tagstr])


# Save result in "question3.csv"


# In[14]:


# Q4

def quality(v):
    if v['likes'] == 0 or v['dislikes'] == 0:
        quality = -1
    else:
        quality = v['likes'] / (v['likes'] + v['dislikes'])

    if quality &gt;= 0.9:
        grade = 'A'
    elif quality &gt;= 0.8 and quality &lt; 0.9:
        grade = 'B'
    elif quality &gt;= 0.7 and quality &lt; 0.8:
        grade = 'C'
    elif quality &gt;= 0.6 and quality &lt; 0.7:
        grade = 'D'
    elif quality &lt; 0.6:
        grade = 'E'
    else:
        raise ValueError('invalid quality')

    return [v['title'],quality,grade]

vids = [quality(x) for x in records if x['likes'] &gt;= 1 and x['views'] &gt; 100_000]
with open('question4.csv', 'w') as q4:
    q4.write('title,quality_score,quality_category\n')
    writer = csv.writer(q4)
    for r in sorted(vids, key=lambda x:x[1], reverse=True):
        writer.writerow(r)

# Save result in "question4.csv"


# In[15]:


# Q5

ctr = collections.Counter()
for r in records:
    ctr.update(r['taglist'])
popular_tags = [k for k,v in ctr.items() if v &gt;= 10]
res = [r['video_id'] for r in records if any(t in popular_tags for t in r['taglist'])]

with open('question5.csv', 'w') as q5:
    q5.write('video_id\n')
    for r in sorted(res):
        q5.write(r + '\n')

# Save result in "question5.csv"


# In[16]:


# Q6

catmap = {}
with open('category_id.txt', 'r') as f:
    for l in f.readlines():
        [cid, cname] = [x.strip() for x in l.strip().split(' - ')]
        cid = int(cid)
        catmap[cid] = cname

ctr = collections.Counter()
ctr.update([x['category_id'] for x in records])
cids = [k for k,v in ctr.items() if v &gt;= 10]

outl = []
for cid in cids:
    vids = [x for x in records if x['category_id'] == cid]
    cname = catmap[cid]
    vidcount = len(vids)
    maxviews = max([x['views'] for x in vids])
    most_popular_vid = next(x['video_id'] for x in vids if x['views'] == maxviews)
    avg_comment_ct = np.mean([x['comment_count'] for x in vids])
    disabled_ct = len([x for x in vids if x['comments_disabled']])
    channels = set([x['channel_title'] for x in vids])
    channels = '|'.join(sorted(channels))
    outl.append([cname, vidcount, most_popular_vid, avg_comment_ct, disabled_ct, channels])

with open('question6.csv', 'w') as q6:
    q6.write('category_name,video_count,most_popular_video,average_comment,disable_comment_count,channels\n')
    writer = csv.writer(q6)
    for x in sorted(outl, key=lambda x:x[1], reverse=True):
        writer.writerow(x)

# Save result in "question6.csv"

</pre>
</body>
</html>
