<html>
<head>
<title>pyfiles/Anton_Deti_136463_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Kathy_McKim_136472_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[242]:


# Preparation in this cell. Read import modules and read in the data
import numpy as np
from collections import Counter
<a name="0"></a><font color="#FF0000"><a href="match112-0.html#0" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>

from collections import defaultdict
import csv

data=[]
# read file and append to list
with open("input.csv", "r+") as fp:
    csv_reader = csv.DictReader(fp)
    for row in csv_reader:
#         change string numbers into integers
        row["likes"] = int(row["likes"])
</font>        row["dislikes"] = int(row["dislikes"])
        row["views"] = int(row["views"])
        row["comment_count"] = int(row["comment_count"])
        data.append(row)


# In[243]:


# Q1
#create dictionary of needed outputs
vids=[]
basic_info={
    "number_of_videos": sum([1 for d in data]),  #sum together all elements of data
    "number_of_unique_channels": len([vids.append(d["channel_title"]) for d in data if d["channel_title"]not in vids]), #length of a list of all the unique channel_titles
    "total_views": sum([d["views"] for d in data]) #sum all the views of each video
    }
     
# Save result in "question1.csv"
with open("question1.csv", "w", encoding="utf-8" ) as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"', 
                          quoting=csv.QUOTE_MINIMAL,
                          lineterminator="\r\n"
                         )
    csv_writer.writerow(basic_info.keys()) #write in labels
    csv_writer.writerow(basic_info.values()) #write in data
    


# In[244]:


# Q2
# create dictionary of columns where published year is key
yr_data=defaultdict(list)
for d in data:
    d["publish_time"]=d["publish_time"].split("-") #split publish date
    yr_data[d["publish_time"][0]].append(d) #make the year the keys


#create dictionary of needed outputs   
year_data=[]
for year, dict_li in yr_data.items():
    year_dict={
        "year": year,
        "number_of_videos": len(yr_data[year]) #length of values in each year
}

    year_data.append(year_dict) #add each dictionary to the data list
year_data=sorted(year_data, key=lambda x:x["year"]) #sort list by yeat ascending

# Save result in "question2.csv"
with open("question2.csv", "w", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                         delimiter=",",
                         quotechar='"',
                         quoting=csv.QUOTE_MINIMAL,
                         lineterminator="\r\n")
    csv_writer.writerow(year_data[0].keys()) #add labels (keys) to csv file
    #fill in data into csv file
    for d in year_data:
        csv_writer.writerow(d.values()) 


# In[245]:


# Q3 
#create dictionary of columns where channel_title is key
channel_data=defaultdict(list)
for d in data:
    channel_data[d["channel_title"]].append(d)

#calulate positivity score as provided
def get_positivity(total_likes,total_dislikes):
    """ input: integer total likes of a video, integer total dislikes of a video
        output: positivity score
        calculates a score for a video based on how much people liked the video"""
    if total_likes ==0 and total_dislikes==0:
        return -1
    else:
        return total_likes/(total_likes+total_dislikes)


# create dictionary of needed outputs        
ch_data=[]
for ch_title,dict_li in channel_data.items():
    tags=[]
    channel_dict={
        "channel_title": ch_title,
        "total_videos": len(channel_data[ch_title]), #how many videos 
        "total_views": sum([d["views"] for d in dict_li]),#sum of views of all the videos 
        "average_views": np.mean([d["views"] for d in dict_li]), #mean number of views of videos 
        "max_likes": np.max([d["likes"] for d in dict_li]), #max likes of all the videos
        "min_dislikes": np.min([d["dislikes"] for d in dict_li]), #min dislikes of all the videos
        "positivity": get_positivity(sum([d["likes"] for d in dict_li]),sum([d["dislikes"] for d in dict_li])),#calculate positivity using the created function
        "tags": []    
    }
    #append each tag into a list and sort them alphabetically and join them together by "|"
    
    [[tags.append(d) for d in r["tags"].split("|") if d not in tags] for r in dict_li]
    channel_dict["tags"]=tags
    channel_dict["tags"]="|".join(sorted(channel_dict["tags"]))

#   append the whole dictionary to a list and sort it by channel title alphabetically
    ch_data.append(channel_dict)
    
ch_data=sorted(ch_data, key=lambda x:x["channel_title"])

# Saveresult in "question3.csv"
with open("question3.csv", "w", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                         delimiter=",",
                         quotechar='"',
                         quoting=csv.QUOTE_MINIMAL,
                         lineterminator="\r\n")
    csv_writer.writerow(ch_data[0].keys()) #add labels (keys) to csv file
    #fill in data into csv file
    for d in ch_data:
        csv_writer.writerow(d.values()) 


# In[246]:


# Q4 
# create dicitonary of columns with unique vid_id as the key
video_data=defaultdict(list)
for d in data:
    video_data[d["video_id"]].append(d)

# function to calculate the quality score    
def quality_score(title, likes, dislikes):
    """ inputs:string title of video, integer video's likes, integer video's dislikes
    output: float quality score
    claculates the quality of video based on how much people like the video"""
    if likes == 0 and dislikes == 0:
        score = -1
    else:
        score = likes/(likes+ dislikes)
    return score

# function to calculate the quality_category based on the quality score
def quality_category(quality_score):
    """ input: float quality score
    output: string letter grade cetegory
    categorizes the quality score into a letter grade for the video"""
    if quality_score &lt; 0.60:
        return "E"
    elif quality_score &lt;0.70:
        return "D"
    elif quality_score &lt;0.80:
        return "C"
    elif quality_score &lt;0.90:
        return "B"
    else:
        return "A"
            
# creates a dictionary of needed outputs
vid_data=[]
for vid_id,dict_li in video_data.items():
        qual_dict={
            "title": [d["title"] for d in dict_li][0],
            "quality_score": quality_score([d["title"] for d in dict_li], [d["likes"] for d in dict_li][0], [d["dislikes"] for d in dict_li][0]), #calculates quality score using function
            "quality_category":quality_category(quality_score([d["title"] for d in dict_li],[d["likes"] for d in dict_li][0],[d["dislikes"] for d in dict_li][0])) #calculates quality category from quality score using function
        }
#         sorts out which videos should be included in the final data based on likes and views
        if [d["likes"] for d in dict_li][0] &gt;=1 and [d["views"] for d in dict_li][0]&gt;100000:
            vid_data.append(qual_dict)


# sorts the data by quality score
vid_data= sorted(vid_data, key=lambda x:x["quality_score"], reverse=True)


# Save result in "question4.csv"
with open("question4.csv", "w", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                         delimiter=",",
                         quotechar='"',
                         quoting=csv.QUOTE_MINIMAL,
                         lineterminator="\r\n")
    csv_writer.writerow(vid_data[0].keys()) #add labels (keys) to csv file
    #fill in data into csv file
    for d in vid_data:
        csv_writer.writerow(d.values()) 


# In[240]:


# Q5 
#create list of all tags 
tags=[]
for d in data:
    d["tags"]=d["tags"].split("|")
    tags.extend(d["tags"])

# create list with tags with more than 10 occurrences     
tag_count=Counter(tags)
reduce_count=[]
for tag in tag_count:
    if tag_count[tag]&gt;=10:
<a name="1"></a><font color="#00FF00"><a href="match112-0.html#1" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>

        reduce_count.append(tag) 

#  create dictionary of columns with video as key
id_data=defaultdict(list)
for d in data:
     id_data[d["video_id"]].append(d)

        
#create dictionary with needed output        
iddata=[]
</font>for vid,dict_li in id_data.items():
    id_dict={
        #video_id if it contains a popular tag
        "video_id" : [vid for d in dict_li if sum([1 for c in d["tags"] if c in reduce_count])&gt;0] 
    }
    #skip if the list is empty, append if there is something in the list
    if id_dict["video_id"] == []:
        pass
    else:
        id_dict["video_id"]=id_dict["video_id"][0]
        iddata.append(id_dict)
        
# sort data alphabetically by video_id
iddata=sorted(iddata, key=lambda x:x["video_id"])

# Save result in "question5.csv"
with open("question5.csv", "w", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                         delimiter=",",
                         quotechar='"',
                         quoting=csv.QUOTE_MINIMAL,
                         lineterminator="\r\n")
    csv_writer.writerow(iddata[0].keys()) #add labels (keys) to csv file
    #fill in data into csv file
    for d in iddata:
        csv_writer.writerow(d.values())


# In[241]:


# Q6
# read in the category id data
lines=[]
with open("category_id.txt", "r") as fp:
    line=fp.readline()
    while line:
        lines.append(line.strip())
        line=fp.readline()

# make list of categories and number associates
split_categories=[l.split("-") for l in lines]
split_categories=[(c[0].strip(), c[1].strip()) for c in split_categories]

# create dictionary of columns with category_id as key
category_data=defaultdict(list)
for d in data:
    category_data[d["category_id"]].append(d)


# find categories with more than 10 videos in the category
top_cats=[(c,r) for c,r in category_data.items() if len([d for d in category_data[c]])&gt;=10]

# create dictionary with needed outputs
cat_data=[]
for catid, dict_li in top_cats:
    channels_uniq=[]
    category_dict={
        "category_name":[d[1] for d in split_categories if d[0]==str(catid)][0], #list of categories when the video has that category
        "video_count": sum([1 for d in dict_li]), #number of videos in that category
        "most_popular_video":[d["video_id"] for d in dict_li if d["views"]&gt;=max([d["views"] for d in dict_li])][0], #video id if views of video are largest of all videos
        "average_comment": np.mean([d["comment_count"] for d in dict_li]), #average amount of comments
        "disable_comment_count": len([d["comments_disabled"] for d in dict_li if d["comments_disabled"]=="True"]),#how many videos have somments disables
        "channels":[]
    }
    #make list of unique channels, sort them alphabetically and join them by "|"
    [channels_uniq.append(d["channel_title"]) for d in dict_li if d["channel_title"]not in channels_uniq]
    channels_uniq=sorted(channels_uniq)
    category_dict["channels"]="|".join(channels_uniq)
#   append dictionary to result list
    cat_data.append(category_dict)
#   sort result list by video count
    cat_data =sorted(cat_data, key=lambda x:x["video_count"], reverse=True)

# Save result in "question6.csv"
with open("question6.csv", "w", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                         delimiter=",",
                         quotechar='"',
                         quoting=csv.QUOTE_MINIMAL,
                         lineterminator="\r\n")
    csv_writer.writerow(cat_data[0].keys()) #add labels (keys) to csv file
    #fill in data into csv file
    for d in cat_data:
        csv_writer.writerow(d.values())

</pre>
</body>
</html>
