<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (11%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_11.gif"/></th><th>pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (9%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_9.gif"/></th><th>
</th></tr><tr><td><a href="match23-0.html#0" name="0" target="0">128-132</a>
</td><td><a href="match23-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></a>
</td><td><a href="match23-1.html#0" name="0" target="1">183-187</a>
</td><td><a href="match23-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td></tr><tr><td><a href="match23-0.html#1" name="1" target="0">289-291</a>
</td><td><a href="match23-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match23-1.html#1" name="1" target="1">422-424</a>
</td><td><a href="match23-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>
</td></tr><tr><td><a href="match23-0.html#2" name="2" target="0">272-278</a>
</td><td><a href="match23-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match23-1.html#2" name="2" target="1">411-417</a>
</td><td><a href="match23-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr><tr><td><a href="match23-0.html#3" name="3" target="0">137-142</a>
</td><td><a href="match23-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td><td><a href="match23-1.html#3" name="3" target="1">114-118</a>
</td><td><a href="match23-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td></tr></table></center></body></html>