<html>
<head>
<title>pyfiles/Kathy_McKim_136472_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[10]:


# Preparation in this cell. Read import modules and read in the data

from matplotlib import pyplot as plt
import numpy as np
import csv

data=[]
with open("input.csv", "r+",encoding="utf-8") as fp:
    csv_reader = csv.DictReader(fp)
    for row in csv_reader:
        row["category_id"]=float(row["category_id"])
        row["views"]=float(row["views"])  
        row["likes"]=float(row["likes"])    
<a name="4"></a><font color="#FF00FF"><a href="match10-0.html#4" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>

        row["dislikes"]=float(row["dislikes"])    
        row["comment_count"]=float(row["comment_count"])
        data.append(row)


# In[11]:


# Q1: 
#Figure out basic information, include:
# number of videos
# number of unique channels
# number total_views
##########################################################################

#get number of total videos
num_total_videos=len(data)
</font>
#get list of all channels:
all_channels=[d["channel_title"] for d in data]

#get list of unique channels using all_channels:
unique_channels=[]
for i in range(len(all_channels)):
    if all_channels[i] in unique_channels:
        i = i+1
    else:
        unique_channels.append(all_channels[i])      

num_unique_channels=len(unique_channels)
#check: print("number of unique channels: " + str(num_unique_channels))

num_total_views=sum([d["views"] for d in data])
#check: print("total number of views: " + str(num_total_views))

result={
    "number_of_videos": num_total_videos,
    "number_of_unique_channels": num_unique_channels,
    "total_views": num_total_views
}


#save results in csv
###########################


with open("question1.csv", mode="w+", encoding="utf-8") as csv_fp:
<a name="2"></a><font color="#0000FF"><a href="match10-0.html#2" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>

    csv_writer=csv.writer(csv_fp, 
        delimiter=",", 
        quotechar='"', 
        quoting=csv.QUOTE_MINIMAL, 
        lineterminator = "\n")
    csv_writer.writerow(result.keys())
    csv_writer.writerow(result.values())
</font>

# Saved result in "question1.csv"


# In[12]:


# Q2: 
#How many videos are published in each year? 
#Print out the year &amp; # of videos in each year
#Show the result in ascending order of the years
##########################################################################

from collections import defaultdict
from collections import Counter

#get year from publish time
for d in data:
    time_published=d["publish_time"]
    year=time_published.split("-") 
    year=year[0]
    d["year"] = year
    
#list of years
year_list=[d["year"] for d in data]

#Print out the year &amp; # of videos in each year
count_vids_each_year = Counter(year_list)

result=dict(count_vids_each_year)
#sorted(result, reverse=False)
result=dict(sorted(result.items()))
print(result)



#save results in csv
###########################

columns=["year","number_of_videos"]
with open("question2.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp, 
        delimiter=",", 
        quotechar='"', 
        quoting=csv.QUOTE_MINIMAL, 
        lineterminator = "\n")
    csv_writer.writerow(columns)
    for key, value in result.items():
        csv_writer.writerow([key, value])


    
# Saved result in "question2.csv"


# In[13]:


# Q3:
# Channel analysis. 
##########################################################################

#get list of all channels
channel_list = [d["channel_title"] for d in data]

# total # of videos per channel
count_vids_in_channel = Counter(channel_list)

#total views per channel
channel_data=defaultdict(list)
for d in data:
    channel_data[d["channel_title"]].append(d)

view_list=[]
for chan in channel_data:
    num_views=[c["views"] for c in channel_data[chan]]
    view_list.append({"channel:":chan, "number of views":sum(num_views)})


#The positivity score of a channel is calculated by: 
    # total likes / (total # likes + total # dislikes) 
    # If zero likes and zero dislikes, the positivity score = -1
    
def get_positivity_rating(num_likes,num_dislikes):
    if num_likes == 0 or num_dislikes==0:
        p=-1
    else:
        p=num_likes/(num_likes+num_dislikes)
    return p

# list of tags used by videos per channel
    # The tags should be unique tags. 
    # Sort the tags in alphabetic order and separate different tags by “|” symbol.

def get_unique_tags(tag_list):
    tag_list=tag_list[0].split("|")
    unique_tags=[]
    for i in range(len(tag_list)):
        if tag_list[i] in unique_tags:
            i = i+1
        else:
            unique_tags.append(tag_list[i])
    unique_tags.sort()
    return "|".join(unique_tags)
    
channel_list=[]
for chan,dict_list in channel_data.items():
    average_dict={
        "channel_title":chan,
<a name="3"></a><font color="#00FFFF"><a href="match10-0.html#3" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>

        "total_views":sum([d["views"] for d in dict_list]), #total views per channel
        "average_views":np.mean([d["views"] for d in dict_list]), # average views per channel 
        "max_likes":max([d["likes"] for d in dict_list]), # max “like” number per channel 
</font><a name="0"></a><font color="#FF0000"><a href="match10-0.html#0" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>

        "min_dislikes":min([d["dislikes"] for d in dict_list]), # min “dislike” number per channel 
#         "total_likes":int(sum([d["likes"] for d in dict_list])),
#         "total_dislikes":int(sum([d["dislikes"] for d in dict_list])),
        "positivity":get_positivity_rating(sum([d["likes"] for d in dict_list]),sum([d["dislikes"] for d in dict_list])), # positivity per channel     
        "tags":get_unique_tags([d["tags"] for d in dict_list]), # list of tags used by videos per channel
</font>        "total_videos":count_vids_in_channel[chan]
    }
    channel_list.append(average_dict)


    
#save results in csv
###########################    
    
    
    
columns = ["channel_title","total_videos","total_views","average_views","max_likes","min_dislikes","positivity","tags"]
output_strings = []
output_strings.append(",".join(columns))
#check: output_strings

for f in channel_list:
    #check: print(f)
    line=[]
    
    for c in columns:
        line.append(str(f[c]))
    line=",".join(line)
    output_strings.append(line)
#check: len(output_strings)

output_strings

with open("question3.csv", "w+") as fp:
    for line in output_strings:
        fp.write(line+"\n")



# Saved result in "question3.csv"


# In[14]:


# Q4:
# For all videos with 1+ likes AND &gt;100,000 views, calculate the quality score and quality category. 
    # The quality score of a video is calculated by:
        # likes / (likes + dislikes)
        # If zero likes and zero dislikes, the score = -1 
    # The quality category is:
        # &gt;=90% : A
        # &gt;=80% and &lt;90%: B 
        # &gt;=70% and &lt;80%: C
        # &gt;=60% and &lt;70%: D
        #  &lt;60%: E
##########################################################################

def get_quality_score(video_likes,video_dislikes):
    if video_likes == 0 or video_dislikes==0:
        q=-1
    else:
        q=float(video_likes)/(video_likes+video_dislikes)
    return q


def get_quality_category(quality_score):
    if quality_score&gt;=0.9:
        return "A"
    elif quality_score&gt;=.8:
        return "B"
    elif quality_score&gt;=.7:
        return "c"
    elif quality_score&gt;=.6:
        return "D"
    else:
        return "E"
    

videos_data=defaultdict(list)
for d in data:
    if d["likes"]&gt;0 and d["views"]&gt;100000:
<a name="5"></a><font color="#FF0000"><a href="match10-0.html#5" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>

        videos_data[d["title"]].append(d)


# Save the title, quality score, and quality categories. 
vid_list=[]
for video,dict_list in videos_data.items():
    average_dict={
        "title":video,
        "quality_score":get_quality_score(sum([d["likes"] for d in dict_list]),sum([d["dislikes"] for d in dict_list])),   
</font>        "quality_category":get_quality_category(get_quality_score(sum([d["likes"] for d in dict_list]),sum([d["dislikes"] for d in dict_list])))
    }
    vid_list.append(average_dict)

    
# Save the result.csv in descending order of quality score
vid_list=sorted(vid_list, key=lambda x:x["quality_score"], reverse = True)


#save results in csv
###########################


columns = ["title","quality_score","quality_category"]
output_strings = []
output_strings.append(",".join(columns))

for f in vid_list:
    line=[]
    for c in columns:
        line.append(str(f[c]))
    line=",".join(line)
    output_strings.append(line)
#check: len(output_strings)

output_strings

with open("question4.csv", "w+") as fp:
    for line in output_strings:
        fp.write(line+"\n")

# Saved result in "question4.csv"


# In[15]:


# Q5:
# Find all videos which use 1+  “popular” tag. 
# Popular tags are tags that appear in 10+ different videos
# Print the result in ascending order of the video_id (alphabetic)
##########################################################################

#get list of popular tags:
dict_of_cols=defaultdict(list) 
for d in data:
    for k,v in d.items(): 
        dict_of_cols[k].append(v)    
        
all_tags=[t for t in dict_of_cols["tags"]]
split_tags=[tag.split("|") for tag in all_tags]
merged_tags=[]
for t in split_tags:
    merged_tags+=t

find_out_pop_tags=Counter(merged_tags)
find_out_pop_tags = dict((k, v) for k, v in find_out_pop_tags.items() if v &gt;= 10)


#list_of_popular_tags
list_of_popular_tags=list(find_out_pop_tags.keys())


videos_with_popular_tags=[]
for d in data:
    for i in range(len(list_of_popular_tags)):
        t = list_of_popular_tags[i]
        if t in d["tags"]:
            videos_with_popular_tags.append(d)
            break

pop_vids=sorted(videos_with_popular_tags, key=lambda x:x["video_id"], reverse = False)



#save results in csv
###########################


columns = ["video_id"]
output_strings = []
output_strings.append(",".join(columns))
#check: output_strings

for f in pop_vids:
    #check: print(f)
    line=[]
    
    for c in columns:
        line.append(str(f[c]))
    line=",".join(line)
    output_strings.append(line)
#check: len(output_strings)

output_strings

with open("question5.csv", "w+") as fp:
    for line in output_strings:
        fp.write(line+"\n")


# Saved result in "question5.csv"


# In[16]:


# Q6:
# Show all categories with 10+ videos. For each category show the:
    # # of videos
    # videoId with the highest views (if same, print the one that appears first in the CSV)
    # Convert the category id to the actual category name. 
        # Since different countries have different category id encoding, your code should allow for dynamically converting the category id to the category name. 
        # That means your code must directly read the categories from the category_id.txt file. Do not hard code the categories in your code.
    # average comment count
    # # of videos w/ disabled comments
    # list of unique channels that published videos in the category 
        # in ascending order alphabetically
        # separated by '|'
##########################################################################       
        
        
f = open("category_id.txt", "r+")
category_names = {}
for line in f:
    k, v = line.strip().split(' - ')
    category_names[k.strip()] = v.strip()  

# Convert the category id to the actual category name. 
def get_category_name(cat_id):
    name = category_names[cat_id]
    return name

<a name="1"></a><font color="#00FF00"><a href="match10-0.html#1" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>

category_data=defaultdict(list)
for d in data:
    category_data[d["category_id"]].append(d)

    
c_list=[]
for cat,dict_list in category_data.items():
    average_dict={
        "category_name":get_category_name(str(int(cat))), # category name
</font>        "video_count":len(dict_list),  # number of videos
        "most_popular_video":[d["video_id"] for d in dict_list if d["views"]== max([d["views"] for d in dict_list])], #videoId with the highest views
        "average_comment":np.mean([d["comment_count"] for d in dict_list]),   # average comment count
        "disable_comment_count":len([d for d in dict_list if d["comments_disabled"]=="TRUE"]), # number of videos w/ disabled comments
        "unique_channels": ["|".join(d["channel_title"] for d in dict_list if d["channel_title"] in unique_channels)]
    }
    c_list.append(average_dict)


# Save the results in the descending order of video count.
c_list=sorted(c_list, key=lambda x:x["video_count"], reverse = True)


#save results in csv
###########################


columns = ["category_name","video_count","most_popular_video","average_comment","disable_comment_count","unique_channels"]
output_strings = []
output_strings.append(",".join(columns))
#check: output_strings

for f in c_list:
    #check: print(f)
    line=[]
    
    for c in columns:
        line.append(str(f[c]))
    line=",".join(line)
    output_strings.append(line)
#check: len(output_strings)

output_strings

with open("question6.csv", "w+") as fp:
    for line in output_strings:
        fp.write(line+"\n")


# Save result in "question6.csv"

</pre>
</body>
</html>
