<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Anton_Deti_136463_assignsubmission_file_.py (11%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_11.gif"/></th><th>pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (13%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_13.gif"/></th><th>
</th></tr><tr><td><a href="match15-0.html#0" name="0" target="0">395-405</a>
</td><td><a href="match15-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match15-1.html#0" name="0" target="1">289-294</a>
</td><td><a href="match15-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></a>
</td></tr><tr><td><a href="match15-0.html#1" name="1" target="0">323-333</a>
</td><td><a href="match15-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match15-1.html#1" name="1" target="1">226-238</a>
</td><td><a href="match15-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_3.gif"/></a>
</td></tr><tr><td><a href="match15-0.html#2" name="2" target="0">14-20</a>
</td><td><a href="match15-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match15-1.html#2" name="2" target="1">19-26</a>
</td><td><a href="match15-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_3.gif"/></a>
</td></tr><tr><td><a href="match15-0.html#3" name="3" target="0">131-146</a>
</td><td><a href="match15-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td><td><a href="match15-1.html#3" name="3" target="1">111-120</a>
</td><td><a href="match15-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td></tr></table></center></body></html>