<html>
<head>
<title>pyfiles/Nicholas_He_136473_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Nicholas_He_136473_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[17]:


# Preparation in this cell. Read import modules and read in the data
import csv
<a name="0"></a><font color="#FF0000"><a href="match70-1.html#0" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>

dict_list = []    
with open("input.csv", "r+") as fp:
    csv_reader = csv.DictReader(fp)
    for row in csv_reader:
        dict_list.append(row)
for d in dict_list:
    d["views"] = int(d["views"])
    d["likes"] = int(d["likes"])
</font>    d["dislikes"] = int(d["dislikes"])
    d["comment_count"] = int(d["comment_count"])
    if d["comments_disabled"] == "False":
        d["comments_disabled"] = False
    else: 
        d["comments_disabled"] = True
    if d["ratings_disabled"] == "False":
        d["ratings_disabled"] = False
    else: 
        d["ratings_disabled"] = True
    if d["video_error_or_removed"] == "False":
        d["video_error_or_removed"] = False
    else: 
        d["video_error_or_removed"] = True
    d["tags"] = d["tags"].split("|")


# In[18]:


# Q1
from collections import Counter
# counting number of videos
number_of_videos = len(dict_list)
# counting unique channels
unique_channel = Counter([d["channel_title"] for d in dict_list])
number_of_unique_channels = len(unique_channel)
# summing views
total_views = sum([d["views"] for d in dict_list])
# making output dictionary
question1_counts = {"number_of_videos": number_of_videos,
                    "number_of_unique_channels": number_of_unique_channels,
                    "total_views": total_views}
columns = ["number_of_videos", "number_of_unique_channels", "total_views"]
# write to csv
with open('question1.csv', "w+") as fp:
    writer = csv.DictWriter(fp,fieldnames = columns)
    writer.writeheader()
    writer.writerow(question1_counts)
# Save result in "question1.csv"


# In[19]:


# Q2
# count vidoes in each year
year_counts = Counter([d["publish_time"].split("-")[0] for d in dict_list])
# create list of dictionary for each year
question2_counts = []
for year,count in year_counts.items():
    row = {"year": year, "number_of_videos": count}
    question2_counts.append(row)
# sorting year in ascending order
question2_counts = sorted(question2_counts, key = lambda d:d["year"])
columns = ["year", "number_of_videos"]
# write to csv
with open('question2.csv', "w+") as fp:
    writer = csv.DictWriter(fp,fieldnames = columns)
    writer.writeheader()
    for counts in question2_counts:  
        writer.writerow(counts)
# Save result in "question2.csv"


# In[20]:


# Q3 
from collections import defaultdict
import numpy as np
# create dictionary of channel data
<a name="1"></a><font color="#00FF00"><a href="match70-1.html#1" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>

channel_data = defaultdict(list)
for d in dict_list:
    channel_data[d["channel_title"]].append(d)
# create list of dictionary of aggregate data
question3_output = []
for channel in channel_data:
</font>    # calulate total videos for channel
    total_videos = len(channel_data[channel])
    # calulate total views for channel
    total_views = sum([d["views"] for d in channel_data[channel]])
    # calulate average views for channel
    average_views = np.mean([d["views"] for d in channel_data[channel]])
    # calulate max likes for channel
    max_likes = max([d["likes"] for d in channel_data[channel]])
    # calulate min dislikes for channel
    min_dislikes = min([d["dislikes"] for d in channel_data[channel]])
    # calulate total likes for channel
    total_likes = sum([d["likes"] for d in channel_data[channel]])
    # calulate total dislikes for channel
    total_dislikes = sum([d["dislikes"] for d in channel_data[channel]])
    if total_likes &gt; 0 and total_dislikes &gt; 0:
        # calculate positivity
        positivity =  total_likes/(total_likes + total_dislikes)
    else:
        positivity = -1
    # create list of unique tags
    unique_tags = Counter()
    for tags in [d["tags"] for d in channel_data[channel]]:
        unique_tags.update(tags)
    unique_tags = list(unique_tags.keys())
    unique_tags.sort()
    # join unique tag into single strings
    tags = "|".join(unique_tags)
    # put all data into dictionary and add to output
    row = {"channel_title": channel, "total_videos": total_videos,
           "total_views": total_views, "average_views": average_views,
           "max_likes": max_likes, "min_dislikes": min_dislikes,
           "positivity": positivity, "tags": tags}
    question3_output.append(row)
# sorting question3 output
question3_output = sorted(question3_output, key = lambda d:d["channel_title"])
columns = ["channel_title", "total_videos", "total_views", "average_views", "max_likes", "min_dislikes",
           "positivity", "tags"]
# write to csv
with open('question3.csv', "w+") as fp:
    writer = csv.DictWriter(fp,fieldnames = columns)
    writer.writeheader()
    for counts in question3_output:  
        writer.writerow(counts)  
# Save result in "question3.csv"


# In[21]:


# Q4
# create function to convert score to category
def quality_category(score):
    if score &gt;= .90:
        return "A"
    elif score &gt;= .80:
        return "B"
    elif score &gt;= .70:
        return "C"
    elif score &gt;= .60:
        return "D"
    else:
        return "E"
# building list of title, quality score, and quality category
question4_output = [{"title": d["title"], "quality_score": d["likes"]/(d["likes"]+ d["dislikes"]),
        "quality_category": quality_category(d["likes"]/(d["likes"]+ d["dislikes"]))}
        for d in dict_list if d["likes"] &gt; 0 and d["views"] &gt;= 100000]
# sorting in descending order
question4_output = sorted(question4_output, key = lambda d:d["quality_score"], reverse = True)
columns = ["title", "quality_score", "quality_category"]
# write to csv
with open('question4.csv', "w+") as fp:
    writer = csv.DictWriter(fp,fieldnames = columns)
    writer.writeheader()
    for counts in question4_output:  
        writer.writerow(counts) 
# Save result in "question4.csv"


# In[22]:


# Q5
# create count of tags
popular_tags = Counter()
for tags in [d["tags"] for d in dict_list]:
    popular_tags.update(tags)
# create list of tags in more than 10 videos
popular_tags = [tag for tag in popular_tags if popular_tags[tag] &gt;= 10]
# find number of tags in both list 
def number_of_tags(tags_1, tags_2):
    return len([t for t in tags_1 if t in tags_2])
# creating list of video with popular tags 
question5_output = [{"video_id": d["video_id"]} for d in dict_list if number_of_tags(d["tags"], popular_tags) &gt; 0]
# sorting in ascending order
question5_output = sorted(question5_output, key = lambda d:d["video_id"])
columns = ["video_id"]
# write to csv
with open('question5.csv', "w+") as fp:
    writer = csv.DictWriter(fp,fieldnames = columns)
    writer.writeheader()
    for counts in question5_output:  
        writer.writerow(counts) 
# Save result in "question5.csv"


# In[23]:


# Q6
# populating category id dictionary
cat_ids = {}
with open ("category_id.txt", "r") as fp:
    for line in fp: 
        parts = line.strip().split(" - ")
        cat_ids[parts[0]] = parts[1]
# create count of category videos
category_counts = Counter([d["category_id"] for d in dict_list])
# create list of cat for more than 10 videos
popular_category = [cat for cat in category_counts if category_counts[cat] &gt;= 10]
question6_output = []
for cat in popular_category:
    # find largest number of views
    most_popular = max([d["views"] for d in dict_list if d["category_id"] == cat])
    # finding video with largest number of views
    most_popular_video = [d["video_id"] for d in dict_list if d["category_id"] == cat and
                          d["views"] == most_popular][0]
    # finding mean comment count
    average_comment = np.mean([d["comment_count"] for d in dict_list if d["category_id"] == cat])
    # finding disable comment count
    disable_comment_count = len([d for d in dict_list if d["category_id"] == cat and
                                 d["comments_disabled"] == True])
    # finding unique channels 
    channels = list(set([d["channel_title"] for d in dict_list if d["category_id"] == cat]))
    # sorting channels
    channels.sort()
    # join channel names into a single string
    channels_list = "|".join(channels)
    # making a row dictinary 
    row = {"category_name": cat_ids[cat], "video_count": category_counts[cat],
           "most_popular_video": most_popular_video, "average_comment": average_comment,
           "disable_comment_count": disable_comment_count, "channels": channels_list}
    question6_output.append(row) 
# sorting in ascending order
question6_output = sorted(question6_output, key = lambda d:d["video_count"], reverse = True)
columns = ["category_name", "video_count", "most_popular_video", "average_comment", "disable_comment_count",
          "channels"]
# write to csv
with open('question6.csv', "w+") as fp:
    writer = csv.DictWriter(fp,fieldnames = columns)
    writer.writeheader()
    for counts in question6_output:  
        writer.writerow(counts) 

# Save result in "question6.csv"

</pre>
</body>
</html>
