<html>
<head>
<title>pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[9]:


# Preparation in this cell. Read import modules and read in the data
#video_id,trending_date,title,channel_title,category_id,publish_time,tags,views
#likes,dislikes,comment_count,thumbnail_link,comments_disabled,ratings_disabled,video_error_or_removed,description
import csv
import json
import numpy as np
from collections import defaultdict
from collections import Counter

data=[]
def jprint(data):
    print(json.dumps(data, indent=4))

with open("input.csv", "r+", encoding="utf-8") as fp:
    csv_reader=csv.DictReader(fp)


    for row in csv_reader:
        row["title"]=row["title"]
        row["channel_title"]=row["channel_title"]
        row["views"]=int(row["views"])
        row["likes"]=int(row["likes"])
        row["dislikes"]=int(row["dislikes"])
        row["score"]=int(row["likes"]/(row["likes"]+row["dislikes"])) #not useful for #4 due to some results being 0
<a name="3"></a><font color="#00FFFF"><a href="match6-1.html#3" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_3.gif"/></a>

        data.append(row)
    
#jprint(data)

title_list=Counter([d["title"] for d in data]) #list of vids
number_of_videos=len(title_list)

channel_list=Counter([d["channel_title"] for d in data]) #list of unique channel
number_of_unique_channels=len(channel_list)
</font>

views_list=[d["views"] for d in data] #list of all views
total_views=sum(views_list)

<a name="2"></a><font color="#0000FF"><a href="match6-1.html#2" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_4.gif"/></a>

outputs={"number_of_videos":number_of_videos, "number_of_unique_channels":number_of_unique_channels, "total_views":total_views}
    
columns=["number_of_videos", "number_of_unique_channels", "total_views"]
with open('question1.csv', "w+") as fp:
    writer=csv.DictWriter(fp,fieldnames=columns)
    writer.writeheader()
    writer.writerow(outputs)    


# In[10]:


# Q1
title_list=Counter([d["title"] for d in data]) #list of vids
</font>number_of_videos=len(title_list)

channel_list=Counter([d["channel_title"] for d in data]) #list of unique channel
number_of_unique_channels=len(channel_list)


views_list=[d["views"] for d in data] #list of all views
total_views=sum(views_list)

outputs={"number_of_videos":number_of_videos, "number_of_unique_channels":number_of_unique_channels, "total_views":total_views}
    
columns=["number_of_videos", "number_of_unique_channels", "total_views"]
with open('question1.csv', "w+") as fp:
    writer=csv.DictWriter(fp,fieldnames=columns)
    writer.writeheader()
    writer.writerow(outputs)    
# Save result in "question1.csv"


# In[11]:


# Q2
PublishTime=[d["publish_time"][:4] for d in data] #create list of only the year
RD_list=Counter(PublishTime) #create dictionary based on how many times a year shows up
<a name="0"></a><font color="#FF0000"><a href="match6-1.html#0" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_6.gif"/></a>

yearC=[]
for y,c in RD_list.items(): #sort the dict list 
    row={"year":y, "number_of_videos":c}
    yearC.append(row)
yearC=sorted(yearC, key=lambda d:d["year"])

columns=["year", "number_of_videos"]
with open('question2.csv', "w+") as fp:
    writer=csv.DictWriter(fp,fieldnames=columns)
    writer.writeheader()
    for row in yearC:
        writer.writerow(row)  
</font>
# Save result in "question2.csv"


# In[12]:


# Q3 
channel_I=defaultdict(list)
Chan_Out=[]
for d in data:
    channel_I[d["channel_title"]].append(d)
channel_I
for i in channel_I:
    Tot_Vid=len(channel_I[i])
    
    Views=[d["views"] for d in channel_I[i]] #list of all the views
    Tot_Views=(sum(Views))
    
    Avg_Views=np.mean(Views)
    
    Likes=[d["likes"] for d in channel_I[i]] #list of all likes
    Max_Likes=max(Likes)
    Tot_Likes=sum(Likes)
    
    Dislikes=[d["dislikes"] for d in channel_I[i]] #list of all dislikes
    Min_Dislikes=min(Dislikes)
    Tot_Dislikes=sum(Dislikes)
    
    Tot_Review=Tot_Likes+Tot_Dislikes
    if Tot_Likes&gt;0 and Tot_Dislikes&gt;0:
        positivity=Tot_Likes/Tot_Review
    else:
        positivity=-1
   


    #now fine the tags
    tags=[d["tags"].split("|") for d in channel_I[i]] #make 2D-list of tags
    Utags=Counter(tags[0]) #counternly the actual list
    Utags=list(Utags.keys()) #turn into list
    Utags.sort()
    Utags="|".join(Utags) 
    
    Chan_List=[i, Tot_Vid, Tot_Views,Avg_Views,Max_Likes, Min_Dislikes, positivity, Utags] #create list and append it
    Chan_Out.append(Chan_List)
Chan_Out.sort(key=lambda d:d[0])
columns = ["channel_title", "total_videos", "total_views", "average_views", "max_likes", "min_dislikes", "positivity", "tags"]
Chan_Out
#save the CSV
with open('question3.csv',encoding="utf-8",mode='w+')as fp:
    writer=csv.writer(fp, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL, lineterminator='\r\n')
<a name="1"></a><font color="#00FF00"><a href="match6-1.html#1" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_4.gif"/></a>

    writer.writerow(columns)
    for i in Chan_Out:
        writer.writerow(i) 


#ave result in "question3.csv"


# In[13]:


# Q4


def qual_cat(rate):
#figure out the rating
        if rate&gt;=.9:
            return "A"
        elif rate&gt;=.8:
            return "B"
        elif rate&gt;=.7:
            return "C"
        elif rate&gt;=.6:
            return "D"
        else:
            return "E"
</font>        
<a name="4"></a><font color="#FF00FF"><a href="match6-1.html#4" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>

output=[[d["title"], d["likes"]/(d["likes"]+d["dislikes"]), qual_cat(d["likes"]/(d["likes"]+d["dislikes"]))] for d in data if d["likes"]&gt;0 and d["views"]&gt;=10000]
output=sorted(output, key=lambda d:d[1], reverse=True) #create a 2D list using list comprehension
</font>
columns = ["title", "quality_score", "quality_category"]
with open('question4.csv',encoding="utf-8",mode='w+')as fp:
    writer=csv.writer(fp, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL, lineterminator='\r\n')
    writer.writerow(columns)
    for i in output:
        writer.writerow(i) 


    
    
# Save result in "question4.csv"


# In[14]:


# Q5

tag_list=[d["tags"].split("|") for d in data]

all_tags=[] #collect all tags
for i in tag_list: #double loop to collect all tags
    for j in i: #iterate through the 2D list
        all_tags.append(j)

tenPlus_tag=[]
for i in dict_tag:
    if dict_tag[i]&gt;=10:
        tenPlus_tag.append(i)
pop_id=[]
for d in data:
    for i in tenPlus_tag:
        pop_id.append(d["video_id"]) #append the id to it
                   
sorted_list=sorted(pop_id) #order it ABC
output_lstlst=[]
for i in sorted_list:
    output_lstlst.append([i]) #make a list of list, otherwise each letter takes an excel box

columns=["video_id"]
with open('question5.csv', encoding='utf-8', mode='w+') as fp:
    writer=csv.writer(fp, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL, lineterminator='\r\n')
    writer.writerow(columns)
    for i in output_lstlst:
        writer.writerow(i)     
       
 # Save result in "question5.csv


# In[15]:


# Q6
fp = open('category_id.txt')

category=[[d[:2],d[5:].strip()] for d in fp]
category[1][0]
TenCat=[]
for i in range(len(category)):
    if int(category[i][0])&gt;=10:
        TenCat.append(category[i])
genre_list=[TenCat[d][1] for d in range(len(TenCat))]


# Save result in "question6.csv"


# In[ ]:




</pre>
</body>
</html>
