<html>
<head>
<title>pyfiles/Nathan_Tran_136460_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Sam_Levin_136477_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[18]:


import csv
import json
import numpy as np
def jprint(data):
    print(json.dumps(data, indent=4))

data=[]
<a name="1"></a><font color="#00FF00"><a href="match29-0.html#1" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>

with open("input.csv", "r+", encoding="utf-8") as fp:
    csv_reader = csv.DictReader(fp)
    for row in csv_reader:
        data.append(row)
#jprint(data)

for d in data:
    d["category_id"] = int(d["category_id"])
    d["views"] = int(d["views"])
</font>    d["likes"] = int(d["likes"])
    d["dislikes"] = int(d["dislikes"])
    d["comment_count"] = int(d["comment_count"])
    d["video_id"] = str(d["video_id"])
data = sorted(data, key = lambda x: x['channel_title'])
jprint(data)

# Preparation in this cell. Read import modules and read in the data
#with open("input.csv", "r+") as fp:


# In[ ]:


# Q1
from collections import defaultdict

Q1_data = []

brand_data = defaultdict(list)

for d in data:
    brand_data[d["channel_title"]].append(d)

# Gets the price for each brand
totalViews_list = []
for brand in brand_data:
    views = [youtube["views"] for youtube in brand_data[brand]]
    totalViews_list.append({"channel_title": brand})
totalViews_list

average_dict = {
    "number_of_videos": len([d["video_id"] for d in data]),
    "number_of_unique_channels": len(totalViews_list),
    "total_views": sum([d["views"] for d in data])
}
    
Q1_data.append(average_dict)
Q1_data

# Save result in "question1.csv"

with open("question1.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                            delimiter = ",", # seperates every value with a comma
                            quotechar = '"', # puts a quote around multiple same ones
                            quoting = csv.QUOTE_MINIMAL, 
                            lineterminator = "\n")
    csv_writer.writerow(Q1_data[0].keys())
    for d in Q1_data:
        csv_writer.writerow(d.values())


# In[ ]:


# Q2

from collections import Counter

years = []
for d in data:
    years.append(d["publish_time"][:4])

years_sorted = sorted([d["publish_time"][:4] for d in data])
years = dict(Counter(years_sorted))
#jprint(years)

Q2_data = []
average_dict = {
    "year": years.keys(),
    "number_of_videos": years.values(),
}

Q2_data.append(average_dict)
Q2_data

# Save result in "question2.csv"
with open("question2.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                            delimiter = ",", # seperates every value with a comma
                            quotechar = '"', # puts a quote around multiple same ones
                            quoting = csv.QUOTE_MINIMAL, 
                            lineterminator = "\n")
    csv_writer.writerow(Q2_data[0].keys())
    for d in Q2_data:
        csv_writer.writerows(zip(*d.values()))


# In[ ]:


# Q3

from collections import defaultdict

brand_data = defaultdict(list)

for d in data:
    brand_data[d["channel_title"]].append(d)

# Gets the price for each brand
totalViews_list = []
for brand in brand_data:
    views = [youtube["views"] for youtube in brand_data[brand]]
    totalViews_list.append({"channel_title": brand})
totalViews_list

Q3_data = []

def positivityRate(dict_list):
    
    d = sum([d["likes"] + d["dislikes"] for d in dict_list])
    if (d != 0):
        positivity = sum([d["likes"] for d in dict_list]) / d
        return positivity
    return -1
#print(positivityRate(dict_list))

uniqueTags = [d["tags"].split('|') for d in data]
#print(uniqueTags)


new_dict = {}

for tagList in uniqueTags:
    for tag in tagList:
        new_dict[tag] = 0
#print(new_dict.keys())

uniqueTagsList = []
uniqueTagsList = [x for x in new_dict.keys()]
#print(uniqueTagsList)
<a name="0"></a><font color="#FF0000"><a href="match29-0.html#0" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></a>

for brand, dict_list in brand_data.items():
        
    average_dict = {
        "channel_title": brand,
        "total_videos": len(dict_list),
        "total_views": sum([d["views"] for d in dict_list]),
        "average_views": np.mean([d["views"] for d in dict_list]),
        "max_likes": max([d["likes"] for d in dict_list]),
        "min_dislikes": min([d["dislikes"] for d in dict_list]),
</font>        "positivity": positivityRate(dict_list),
        "tags": sorted([d["tags"].split('|') for d in dict_list], key = lambda d:d[0])
    }
    
    Q3_data.append(average_dict)
Q3_data

# Save result in "question3.csv"
with open("question3.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                            delimiter = ",", # seperates every value with a comma
                            quotechar = '"', # puts a quote around multiple same ones
                            quoting = csv.QUOTE_MINIMAL, 
                            lineterminator = "\n")
    csv_writer.writerow(Q3_data[0].keys())
    for d in Q3_data:
        csv_writer.writerow(d.values())


# In[ ]:


# sorted_dict_list = sorted(dict_list, key = lambda x: x["likes"]/x['likes'] + x["dislikes"])
# for x in sorted_dict_list:
#     value_index = x["likes"]/(x['likes'] + x["dislikes"])
#     print(value_index)
    #print(value_index)
# year = [d["publish_time"][:4] for d in data]
# set(year)


# In[ ]:


# Q4


Q4_data = []

def qualityScore(likes, dislikes):
    if (likes + dislikes != 0):
        return likes / (likes + dislikes)
    else:
        return -1

def qualityCategory(likes, dislikes):
    qs = qualityScore(likes, dislikes) * 100
    if (qs &gt;= 90):
        return 'A'
    elif (qs &gt;= 80 and qs &lt; 90):
        return 'B'
    elif (qs &gt;= 70 and qs &lt; 80):
        return 'C'
    elif (qs &gt;= 60 and qs &lt; 70):
        return 'D'
    else:
        return 'E'
#print(qualityCategory(qualityScore))

for video in data:
    video["qualityScore"] = qualityScore(video["likes"], video["dislikes"])
    video["qualityCategory"] = qualityCategory(video["likes"], video["dislikes"])

#print(video)
for d in data:
    #jprint(d)
    if (d["likes"] &gt;= 1 and d["views"] &gt;= 100000):
        average_dict = {
            "title": d["title"],
            "quality_score": d["qualityScore"],
<a name="2"></a><font color="#0000FF"><a href="match29-0.html#2" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>

            "quality_category": d["qualityCategory"],
        }
        Q4_data.append(average_dict)
Q4_data = sorted(Q4_data, key = lambda x:x["quality_score"], reverse = True)


# Save result in "question4.csv"
with open("question4.csv", mode = "w+", encoding = "utf-8") as csv_fp:
</font>    csv_writer = csv.writer(csv_fp, 
                            delimiter = ",", # seperates every value with a comma
                            quotechar = '"', # puts a quote around multiple same ones
                            quoting = csv.QUOTE_MINIMAL, 
                            lineterminator = "\n")
    csv_writer.writerow(Q4_data[0].keys())
    for d in Q4_data:
        csv_writer.writerow(d.values())


# In[ ]:


# Q5
from collections import Counter
Q5_data = []
lines = []
# for d in data:
#     if (d["tags"]&gt;= 10):
#         return 

for d in data:
    all_tags = [d["tags"] for d in data]
    #tags = dict(Counter(all_tags))
    #lines = all_tags.split('|')
#print(all_tags)
# for brand, dict_list in brand_data.items():
   
#     average_dict = {
#         "tags": [d["tags"] for d in dict_list],
#     }
    
#     Q5_data.append(average_dict)
# Q5_data


# Save result in "question5.csv"
with open("question5.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                            delimiter = ",", # seperates every value with a comma
                            quotechar = '"', # puts a quote around multiple same ones
                            quoting = csv.QUOTE_MINIMAL, 
                            lineterminator = "\n")
    for d in Q5_data:
        csv_writer.writerow(d.values())


# In[ ]:


# Q6
# txtData=[]
# with open("category_id.txt", "r+", encoding="utf-8") as fp:
#     csv_reader = csv.DictReader(fp)
#     for data in fp:
#         txtData.append(data)
# print(txtData)

from collections import Counter
from collections import defaultdict
Q6_data = []
lines = []
with open("category_id.txt", "r+") as fp: #fp = file pointer
    line = fp.readline()
    #print(line.strip())
    while line:
        #print(line.strip())
        lines.append(line.strip()) #strip() removes the line breaker
        line = fp.readline()
#lines

category_dict = {}
# category_dict["1"]="Film &amp; Anim"
# category_dict["2"]="Auto"
# jprint(category_dict)
for line in lines:
    values = line.split(" - ")
    key = values[0].strip()
    value=values[1].strip()
    #print(value)
    category_dict[key] = value

category_dict = defaultdict(list)

for d in data:
    cate_id=d["category_id"]
    #print(category_dict[str(cate_id)])
    lines.append(d["category_id"])

for dict_list in category_dict.items():
    average_dict = {
        "category_name": 0,
        "video_count": 0,
        "most_popular_video": 0,
        "average_comment": 0,
        "disable_comment_count": 0,
        "channels": 0
        
            
    }
    Q6_data.append(average_dict)
Q6_data
    


# Save result in "question6.csv"
with open("question6.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                            delimiter = ",", # seperates every value with a comma
                            quotechar = '"', # puts a quote around multiple same ones
                            quoting = csv.QUOTE_MINIMAL, 
                            lineterminator = "\n")
    for d in Q6_data:
        csv_writer.writerow(d.values())

</pre>
</body>
</html>
