<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Steven_Caione_136478_assignsubmission_file_.py (3%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></th><th>pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (4%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></th><th>
</th></tr><tr><td><a href="match103-0.html#0" name="0" target="0">14-21</a>
</td><td><a href="match103-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match103-1.html#0" name="0" target="1">17-24</a>
</td><td><a href="match103-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></a>
</td></tr></table></center></body></html>