<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (8%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_8.gif"/></th><th>pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (11%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_11.gif"/></th><th>
</th></tr><tr><td><a href="match27-0.html#0" name="0" target="0">79-93</a>
</td><td><a href="match27-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match27-1.html#0" name="0" target="1">211-228</a>
</td><td><a href="match27-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td></tr><tr><td><a href="match27-0.html#1" name="1" target="0">40-56</a>
</td><td><a href="match27-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match27-1.html#1" name="1" target="1">57-72</a>
</td><td><a href="match27-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match27-0.html#2" name="2" target="0">225-235</a>
</td><td><a href="match27-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match27-1.html#2" name="2" target="1">267-301</a>
</td><td><a href="match27-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td></tr><tr><td><a href="match27-0.html#3" name="3" target="0">113-115</a>
</td><td><a href="match27-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td><td><a href="match27-1.html#3" name="3" target="1">140-142</a>
</td><td><a href="match27-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td></tr></table></center></body></html>