<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Nicholas_He_136473_assignsubmission_file_.py (27%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_27.gif"/></th><th>pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (27%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_27.gif"/></th><th>
</th></tr><tr><td><a href="match2-0.html#0" name="0" target="0">193-214</a>
</td><td><a href="match2-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_6.gif"/></a>
</td><td><a href="match2-1.html#0" name="0" target="1">262-288</a>
</td><td><a href="match2-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_6.gif"/></a>
</td></tr><tr><td><a href="match2-0.html#1" name="1" target="0">214-222</a>
</td><td><a href="match2-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_4.gif"/></a>
</td><td><a href="match2-1.html#1" name="1" target="1">289-295</a>
</td><td><a href="match2-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_4.gif"/></a>
</td></tr><tr><td><a href="match2-0.html#2" name="2" target="0">227-234</a>
</td><td><a href="match2-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_4.gif"/></a>
</td><td><a href="match2-1.html#2" name="2" target="1">296-304</a>
</td><td><a href="match2-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_4.gif"/></a>
</td></tr><tr><td><a href="match2-0.html#3" name="3" target="0">115-123</a>
</td><td><a href="match2-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_3.gif"/></a>
</td><td><a href="match2-1.html#3" name="3" target="1">131-140</a>
</td><td><a href="match2-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_3.gif"/></a>
</td></tr><tr><td><a href="match2-0.html#4" name="4" target="0">10-16</a>
</td><td><a href="match2-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_3.gif"/></a>
</td><td><a href="match2-1.html#4" name="4" target="1">19-26</a>
</td><td><a href="match2-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_3.gif"/></a>
</td></tr><tr><td><a href="match2-0.html#5" name="5" target="0">68-72</a>
</td><td><a href="match2-0.html#5" name="5" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match2-1.html#5" name="5" target="1">193-200</a>
</td><td><a href="match2-1.html#5" name="5" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match2-0.html#6" name="6" target="0">89-94</a>
</td><td><a href="match2-0.html#6" name="6" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match2-1.html#6" name="6" target="1">111-119</a>
</td><td><a href="match2-1.html#6" name="6" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr></table></center></body></html>