<html>
<head>
<title>pyfiles/Nathan_Tran_136460_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Nathan_Tran_136460_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[1]:


# Preparation in this cell. Read import modules and read in the data
from collections import defaultdict

import csv
import numpy as np
# import json
data=[]

def jprint(data):
    print(json.dumps(data, indent=4))

<a name="0"></a><font color="#FF0000"><a href="match78-1.html#0" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>

with open("input.csv", "r+") as fp:
    csv_reader=csv.DictReader(fp)
    for row in csv_reader:
        data.append(row)
       
    
#makes certain values of the keys integers so they can be used 
for d in data:
    d["category_id"]=int(d["category_id"])
    d["views"]=int(d["views"])
</font>    d["likes"]=int(d["likes"])
    d["dislikes"]=int(d["dislikes"])
    d["comment_count"]=int(d["comment_count"])
# jprint(data)


# In[2]:


# Q1

#creates a dictionary with all the values of the keys being lists.
dict_of_col = defaultdict(list)

# make the data to a list of columns
for d in data:
    for k,v in d.items():
        dict_of_col[k].append(v)
        
# jprint(dict_of_col)

# create a dict that will store answers to questions
result1 = {
    "number_of_videos" : len(dict_of_col["video_id"]),
    "number_of_unique_channels" : len(list(dict.fromkeys(dict_of_col["channel_title"]))), # this removes the duplicate items in the list
    "total_views" : sum(dict_of_col["views"])
}

with open("question1.csv", mode="w+", encoding="utf-*") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(result1.keys())
    csv_writer.writerow(result1.values())
# Save result in "question1.csv"


# In[3]:


# Q2
# create list with all the publish dates
year = list(dict.fromkeys(dict_of_col["publish_time"]))

# makes the years more readable
for x in range(len(year)):
     year[x] = year[x][:4]

# sort the years so its in ascending order
year = sorted(year)
year_label = list(dict.fromkeys(year))

# create a dictionary with the year as a key
result2 = dict.fromkeys(year_label)

# assign the number of videos published to the year
for d in result2:
    result2[d] = sum([1 for x in year if x==d])
    
print(result2)
with open("question2.csv", mode="w+", encoding="utf-*") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(["year", "number_of_videos"])
    for d in result2:
        csv_writer.writerow([d, result2[d]])
# Save result in "question2.csv"


# In[4]:


# Q3 

channel_data = defaultdict(list)

# groups the data by channel. the channel is a key, and the videos are a list as a key
for d in data:
    channel_data[d["channel_title"]].append(d)

# calculates the positvity based on the given equation
def positivity_calculator(likes, dislikes):
    sum_likes = sum(likes)
    sum_dislikes = sum(dislikes)
    if sum_likes == 0 and sum_dislikes == 0:
        return -1
    else:
        return sum_likes/(sum_likes + sum_dislikes)
    
def sort_tags(xlist):
    tags = [ ]
    
    # splits each string by the | character then adds it to tags list
    for i in range(len(xlist)):
        xlist[i] = xlist[i].split("|")
        tags.extend(xlist[i])
    
    #sort alphabetically.
    tags = sorted(tags)
    return "|".join(tags)

    
channel_list=[]
for channel_title, dict_list in channel_data.items():
    average_list={
        "channel_title": channel_title,
        "total_videos": len(dict_list),
        "total_views": sum([d["views"] for d in dict_list]),
        "average_views":np.mean([d["views"] for d in dict_list]),
        "max_likes": max([d["likes"] for d in dict_list]),
        "min_dislikes": min([d["dislikes"] for d in dict_list]),
        "positivity": positivity_calculator([d["likes"] for d in dict_list], [d["dislikes"] for d in dict_list]),
        "tags": sort_tags([d["tags"] for d in dict_list])
    }
    channel_list.append(average_list)
channel_list =sorted(channel_list, key = lambda x:x["channel_title"])

# write the list of dictionary as a csv
with open("question3.csv", mode="w+", encoding="utf-*") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(channel_list[0].keys())
    for d in channel_list:
        csv_writer.writerow(d.values())
# Save result in "question3.csv"


# In[5]:


# Q4

title_data = [d for d in data if d["views"] &gt;1000000 and d["likes"] &gt; 1]
# jprint(title_list)

""" takes the the likes and dislikes to return quality score"""
def quality_calculator(likes, dislikes):
    if dislikes == 0 and likes == 0:
        return -1
    else:
        return likes/(dislikes+likes)

    
"""takes the score and returns a letter grade based on value"""
def category_calc(k):
    if (k &gt;= .9):
        return "A"
    if (k &gt;= .8):
        return "B"
    if (k &gt;= .7):
        return "C"
    if (k &gt;= .6):
        return "D"
    else:
        return "E"
    
title_list = []
for d in title_data:
    video_list = {
        "title":d["title"],
        "quality_score": quality_calculator(d["likes"],d["dislikes"]),
        "quality_catergory": category_calc(quality_calculator(d["likes"],d["dislikes"])),

    }
    title_list.append(video_list)
    
#sort the dictionary in descending order of score
title_list = sorted(title_list, key=lambda x:x["quality_score"], reverse = True)

# write the data into a csv file
with open("question4.csv", mode="w+", encoding="utf-*") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL, 
<a name="1"></a><font color="#00FF00"><a href="match78-1.html#1" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>

                          lineterminator="\n")
    csv_writer.writerow(title_list[0].keys())
    for d in title_list:
        csv_writer.writerow(d.values())
# title_list
# Save result in "question4.csv"


# In[6]:


# Q5
# create a dictionary where values are all list
tags_list = defaultdict(list)
</font>
# look at every dicitonairy in list
for d in data:
    tags = d["tags"].split("|")
    
    # looks at the tag in the taht dictionary and if the tag is not in dict, then add it 
    for t in tags:
        tags_list[t].append(1)
        
# sums up the total of times the tag occurs, and saves if the tag count is more than 10 
popular_tags = [t for t in tags_list if sum(tags_list[t]) &gt;=10]

# vid_w_Ptags = defaultdict(list)
vid_w_Ptags = []


for d in data:
    tags = d["tags"].split("|")
    for t in tags:
        if t in popular_tags:
#             vid_w_Ptags[d["video_id"]].append('')
            vid_w_Ptags.append(d["video_id"])
    
# remove the duplicates then sort the video id
vid_w_Ptags = list(dict.fromkeys(vid_w_Ptags))
vid_w_Ptags = sorted(vid_w_Ptags)

Popular_list = { 
    "video_id": vid_w_Ptags
}

# write the data into a csv file
with open("question5.csv", mode="w+", encoding="utf-*") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(Popular_list.keys())
    for d in vid_w_Ptags:
        temp = []
        temp.append(d)
        csv_writer.writerow(temp)
        
# Save result in "question5.csv"


# In[8]:


# Q6

# open the catrgory text file then write each line as an element in list
# text=[]
# with open("category_id.txt") as f:
#     temp = f.readlines()
#     temp = [x.strip() for x in temp] 
#     text.append(temp)
    
# cat_convert = defaultdict(list)

# for l in text:
#     print(l[0])
# #     x = l.split("-")
# #     cat_convert[x[0]].append[x[1]]
    
# jprint(cat_convert)

category_data = defaultdict(list)

# groups the data by category. the category is a key, and the videos are a list as a key
for d in data:
    category_data[d["category_id"]].append(d)

    
category_list=[]
for category_id , dict_list in category_data.items():   
    if (len(dict_list) &gt;=10):
        highest_views_count = max([d["views"] for d in dict_list])
        highest_view = [d["video_id"] for d in dict_list if d["views"] == highest_views_count]

        x_list={
            "category_name": 0,
            "video_count": len(dict_list),
            "most_popular_video": highest_view[0],
            "average_comment": np.mean([d["comment_count"] for d in dict_list]),
            "disable_comment_count": sum([1 for d in dict_list if d["comments_disabled"] == "True"]),
            "channels": "|".join(sorted(list(dict.fromkeys([d["channel_title"] for d in dict_list]))))
        }
        category_list.append(x_list)

    
category_list = sorted(category_list, key = lambda x:x["video_count"], reverse = True)    

with open("question6.csv", mode="w+", encoding="utf-*") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(category_list[0].keys())
    for d in category_list:
        csv_writer.writerow(d.values())
# jprint(category_list)
# Save result in "question6.csv"


# In[ ]:




</pre>
</body>
</html>
