<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (5%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></th><th>pyfiles/Sam_Levin_136477_assignsubmission_file_.py (5%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></th><th>
</th></tr><tr><td><a href="match76-0.html#0" name="0" target="0">19-26</a>
</td><td><a href="match76-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match76-1.html#0" name="0" target="1">14-22</a>
</td><td><a href="match76-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match76-0.html#1" name="1" target="0">111-120</a>
</td><td><a href="match76-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match76-1.html#1" name="1" target="1">42-50</a>
</td><td><a href="match76-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr></table></center></body></html>