<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Anton_Deti_136463_assignsubmission_file_.py (4%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></th><th>pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (4%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></th><th>
</th></tr><tr><td><a href="match98-0.html#0" name="0" target="0">10-17</a>
</td><td><a href="match98-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match98-1.html#0" name="0" target="1">13-20</a>
</td><td><a href="match98-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match98-0.html#1" name="1" target="0">348-353</a>
</td><td><a href="match98-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>
</td><td><a href="match98-1.html#1" name="1" target="1">171-179</a>
</td><td><a href="match98-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>
</td></tr></table></center></body></html>