<html>
<head><title>Matches for pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py and pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py</title>
</head><frameset rows="150,*"><frameset cols="1000,*"><frame frameborder="0" name="top" src="match23-top.html"/></frameset><frameset cols="50%,50%"><frame name="0" src="match23-0.html"/><frame name="1" src="match23-1.html"/></frameset></frameset></html>