<html>
<head>
<title>pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[8]:


# Preparation in this cell. Read import modules and read in the data
import csv
import json
from collections import defaultdict
import numpy as np
def jprint(data):
    print(json.dumps(data, indent=4))

input_data=[]
with open("input.csv", "r", encoding="utf-8") as fp:
    csv_reader=csv.DictReader(fp)
    for row in csv_reader:
        row["views"]=int(row["views"])
        row["likes"]=int(row["likes"])
        row["dislikes"]=int(row["dislikes"])
        row["comment_count"]=int(row["comment_count"])
        string_y = row["publish_time"]
        row["year"]=int(string_y[0:4])
        input_data.append(row)
# This reads in the data and transforms the numbers except for category ids into integers
# The string in "year" is transformed into a year by taking in the first 4 letters of the string


# In[9]:


# Q1
video_count=0
count_list=[]
count_views=0
list_of_values=[]

for dict_info in input_data:
    count_list.append(dict_info["channel_title"])
    video_count+=1
    count_views= count_views+dict_info["views"] 
    
count_list_unique = len(set(count_list))    


#The code takes in the dictionaries and appends the channel title to a list called count_list_unique.
#The length of the set of this list shows the number of unique videos. 
# The total number of videos are manually counted for number of times the dictionary has been appended.
# I add the number of views from each dictionary to count the total views.

with open("question1.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                         delimiter=",",
                         quotechar='"',
                         quoting=csv.QUOTE_MINIMAL,
                         lineterminator="\n")
    csv_writer.writerow(["number_of_videos","number_of_unique","total_views"])
    csv_writer.writerow([video_count,count_list_unique,count_views])


# In[10]:


# Q2

years =[]
years_dict={}

for dict_info in input_data:
    y = dict_info["year"]

    if y not in years:
        years.append(y)
    years.sort()
    years_dict[y]=0

# This takes in the formatted years and appends them to a list if they are not already their.
# Years_dict makes a dictionary with the years appended to the list as keys and values as 0.
    
for dict_info in input_data:
    y = dict_info["year"]
    years_dict[y]=years_dict[y]+1
#This code takes adds 1 to the appropriate key in years_dict everytime the key appears in the dictionaries
# in the input data.

# jprint(years_dict)
with open("question2.csv", mode="w+", encoding="utf-8") as csv_fp:
<a name="1"></a><font color="#00FF00"><a href="match65-0.html#1" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>

    csv_writer=csv.writer(csv_fp,
                         delimiter=",",
                         quotechar='"',
                         quoting=csv.QUOTE_MINIMAL,
                         lineterminator="\n")
    csv_writer.writerow(["year","number_of_videos"])
</font>    for d in years:
        csv_writer.writerow([d,years_dict[d]])

# Save result in "question2.csv"


# In[11]:


# Q3 
youtube_data = defaultdict(list)
for d in input_data:
    youtube_data[d["channel_title"]].append(d)

#This is a dictionary of dictionaries with the main key being the channel title.    
    
y_list =[]


for c,b in youtube_data.items():
    likes=[]
    views=[]
    dislikes=[]
    sum_dislikes=0
    sum_views=0
    sum_likes=0
    positivity_score=0
    max_likes=0
    min_dislikes=0
    tag=[]
    total_tags=[]
    total_dict={}
    tag_strng =""
    
    channel_name_list = [c["channel_title"] for c in youtube_data[c]]
    views=[c["views"] for c in youtube_data[c]]
    likes= [c["likes"] for c in youtube_data[c]]
    dislikes=[c["dislikes"] for c in youtube_data[c]]
    tags = [c["tags"].split('|') for c in youtube_data[c]]
    
# The lists has a list of all their respective values from the dictionaries in input data.
# The tags list is a list of lists which contain all the tags of a channel by splitting the string.
    
    for sublist in tags:
        for item in sublist:
            if item not in total_tags:
                total_tags.append(item)
    total_tags.sort()
    tag_strng ="|".join(total_tags)
    
#This loop iterates through the list of list of tags and appends the item into a big list called 
#total_tags if it is not there already.
#The total_tags represent the list of all the unique tags of channel. This is sorted and appeneded to
#tag_strng (a string) with the join function
   
    
    
    for x in range(0,len(likes)):
        sum_likes= sum_likes+likes[x]
        sum_dislikes= sum_dislikes+dislikes[x]
        sum_views=sum_views+views[x]
#We are summing all the likes,dislikes and views from each sub dictionary
        
    number_of_videos=len(channel_name_list)
    min_dislikes=min(dislikes)
    max_likes=max(likes)
    channel_name=channel_name_list[0]
    a=sum_likes+sum_dislikes
# The number of times a sub dict is appended to channel_list or lists like likes, dislikes and views
#shows the number of videos for a channel.
#The dislikes and likes lists hold all the individual likes for the sub dictionary from which I find the
#max and min values.
#Since the channel name is the same, we just append the first item
#a is the denominator that we use to calculate the positivity score so we add the toatl likes and dislikes.
    
    if a!=0:
        positivity_score=(sum_likes)/(sum_likes+sum_dislikes)
    else:
        positivity_score=-1
#The positivity score is calculated here according to the question. If a = 0, the score is -1 since we
# we cannot divide by 0.
#Average views are calculated by dividing the total views by the number of videos.
# For each main key we create a dictionary to calculate all the required items and create a dictionary
#which we append to a final list called y_list.

    total_dict["channel_title"]= channel_name
    total_dict["total_videos"]=number_of_videos
    total_dict["total_views"]=sum_views
    total_dict["average views"]=(sum_views)/(number_of_videos)
    total_dict["max_likes"]=max_likes
    total_dict["min_dislikes"]=min_dislikes
    total_dict["positivity"]=positivity_score
    total_dict["tags"]=tag_strng

    y_list.append(total_dict)
    
    
y_list=sorted(y_list, key=lambda x:x["channel_title"])

# The final list is a list of dictionaries which is sorted by the channe names alphabetically
#through the lambda function.

with open("question3.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                         delimiter=",",
                         quotechar='"',
                         quoting=csv.QUOTE_MINIMAL,
<a name="2"></a><font color="#0000FF"><a href="match65-0.html#2" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>

                         lineterminator="\n")
    csv_writer.writerow(y_list[0].keys())
    for d in y_list:
        csv_writer.writerow(d.values())
    
# Save result in "question3.csv"


# In[12]:


# Q4
video_data = defaultdict(list)
</font>for d in input_data:
    video_data[d["title"]].append(d)

# We create a dictionary of dictionaries with the titles being the main key and the subdictionaries being
#the values having the same title.

def scoring(s):
    if s &gt;= 0.9:
        return "A"
    elif s&gt;= 0.8:
        return "B"
    elif s&gt;= 0.7:
        return "C"
    elif s&gt;= 0.6:
        return "D"
    else:
        return "E"
# This is a function with the given scoring system.

video_score_list=[]


for c,b in video_data.items():
    likes=[]
    dislikes=[]
    score=-1
    video_dict={}
    views=[c["views"] for c in video_data[c]]
    video_name=[c["title"] for c in video_data[c]]
    likes= [c["likes"] for c in video_data[c]]
    dislikes=[c["dislikes"] for c in video_data[c]]
    
    # we append likes, dislikes, views and titles of the subdicts into lists.
    
    if likes[0]+dislikes[0]!=0 and views[0]&gt;100000:
        score=likes[0]/(dislikes[0]+likes[0])
    # We calculte the numerical score of each video by taking the first item of the each list since they 
    #they contain one item.
    
    video_dict["title"]=video_name[0]
    video_dict["quality_score"]=score
    video_dict["quality_category"]=scoring(score)
    
    # We make a dictionary for each loop (for each main key) and calculate the quality_catergory through
    # our defined function. We then append this dictionary for each main key to a list.
    
    video_score_list.append(video_dict)
    
video_score_list=sorted(video_score_list, key=lambda x:x["quality_score"],reverse=True)

# This list of dictionary gets sorted with a lambda function using the quality score for each dictionary

with open("question4.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                         delimiter=",",
                         quotechar='"',
                         quoting=csv.QUOTE_MINIMAL,
                         lineterminator="\n")
    csv_writer.writerow(video_score_list[0].keys())
    for d in video_score_list:
        csv_writer.writerow(d.values())

    
    
# Save result in "question4.csv"


# In[13]:


# Q5
tag_data = defaultdict(list)
for d in input_data:
    tag_data[d["video_id"]].append(d)

#We create a dictionary of dictionaries with the video_id being the main key and the subdictionaries being
#the values having the same video_id.
total_tags=[]
fixed_tags=[]
tag_count=[]
final_list=[]

for c,b in tag_data.items():
    tags=[]
    name=[c["video_id"] for c in tag_data[c]]
    tags = [c["tags"].split('|') for c in tag_data[c]]
# For each subdictionary, we make a list of the video_ids and the tags by splitting them. We create 
# a dictionary of the using the video_id and the list of lists of tags.
    tag_id_dict={
        "video_id":name[0],
        "tags":tags[0]
    }
    
    final_list.append(tag_id_dict)
    for sublist in tags:
        for item in sublist:
                total_tags.append(item)
# This creates a total simple list of all the items in the sub lists of the tags list.
    

for d in range(0,len(set(total_tags))):
      if total_tags.count(total_tags[d])&gt;9:
            fixed_tags.append(total_tags[d])

# For each tag in the total_tags list we count if the item appears 10 times or more and append them to
#fixed_tags which contain the 'popular tags'

list_of_id=[]

for t in fixed_tags:
    for d in final_list:
        if t in d["tags"]:
            if d["video_id"] not in list_of_id:
                list_of_id.append(d["video_id"])
# We see if the the sub_dictonaries have any of the tags in the fixed_tags list and append it's video_id
#if it is already not there.
        
list_of_id.sort()
# We sort the video_ids.

with open("question5.csv", mode="w+", encoding="utf-8") as csv_fp:
<a name="0"></a><font color="#FF0000"><a href="match65-0.html#0" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>

    csv_writer=csv.writer(csv_fp,
                         delimiter=",",
                         quotechar='"',
                         quoting=csv.QUOTE_MINIMAL,
                         lineterminator="\n")
    csv_writer.writerow(["video_id"])
    for d in range(0,len(list_of_id)):
</font>        csv_writer.writerow([list_of_id[d]])


# Save result in "question5.csv"


# In[14]:


# Q6
category_main_dict={}
converted_list=[]
temp_list=[]
final_print_list=[]

with open("category_id.txt","r") as f:
    x = f.readlines()
    for y in x:
        converted_list.append(y.strip())
# This reads in the category_id text files and splits each line into 2 parts(the id and the category name)
#into a list. This is appended to a bigger list

for strng in converted_list:
    temp_list = strng.split("-")
    category_main_dict[temp_list[0].rstrip()]=temp_list[1].lstrip()
#for each item in the bigger list, we keep the first part as a key to a dictionary and the second part
#(the category name) as the value


cat_data = defaultdict(list)

for d in input_data:
    cat_data[d["category_id"]].append(d)
#We make a dictionary with the category_id as the main key and the values for it being subdictionaries
#which have the same category_id

for c,b in cat_data.items():
    temp_dict = {}
    if len(b)&gt;9:
        views=[]
        comments=[]
        names=[]
        category_names=[]
        cat_strng=""
#We go through the big dictionary and if its value length is at least 10, we do the rest of the calculations
        
    
        names = [c["channel_title"] for c in cat_data[c]]
        
        for item in names:
            if item not in category_names:
                category_names.append(item)
#We make a list of unique channel names for each category from the big dictionary and sort them and 
#make a '|' string with them
        category_names.sort()
        cat_strng ="|".join(category_names)

            
        video_id_view={}      
        views = [c["views"] for c in cat_data[c]]
        ids = [c["video_id"] for c in cat_data[c]]
        for q,r in zip(views,ids):
            video_id_view[q]=r
#for each category we make a list of views and video_id. The position of the video_id in the list has
#the number of views in its corresponding position in the views list
        
        comments=[c["comment_count"] for c in cat_data[c]]
        disabled_comment=[c["comments_disabled"] for c in cat_data[c] if c["comments_disabled"]=="True"]
#We make a list of number of comments in each key of the main dict and a list whose length corresponds to
#the number of times comments is disabled.
    
        temp_dict["category_name"]=category_main_dict[c]
        temp_dict["video_count"]=len(b)
        temp_dict["most_popular_video"]=video_id_view[max(views)]
        temp_dict["average_comment"]=sum(comments)/len(b)
        temp_dict["disable_comment_count"]=len(disabled_comment)
        temp_dict["channels"] = cat_strng
        final_print_list.append(temp_dict)
#We count the number of videos by seeing the length of list in each key of the main dictionary.
# We find the video_id with max views by finding the maximum in views list and using this as a key in
# in the views-video_id dict
#For each key in the main dictionary, we make another dictionary to hold onto all the required information
#and append the list into a bigger list.


final_print_list=sorted(final_print_list, key=lambda x:x["video_count"],reverse=True)

with open("question6.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                         delimiter=",",
                         quotechar='"',
                         quoting=csv.QUOTE_MINIMAL,
                         lineterminator="\n")
    csv_writer.writerow(final_print_list[0].keys())
    for d in final_print_list:
        csv_writer.writerow(d.values())
# Save result in "question6.csv"


# In[ ]:




</pre>
</body>
</html>
