<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (10%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_10.gif"/></th><th>pyfiles/Sam_Levin_136477_assignsubmission_file_.py (11%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_11.gif"/></th><th>
</th></tr><tr><td><a href="match26-0.html#0" name="0" target="0">134-143</a>
</td><td><a href="match26-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match26-1.html#0" name="0" target="1">211-220</a>
</td><td><a href="match26-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td></tr><tr><td><a href="match26-0.html#1" name="1" target="0">17-24</a>
</td><td><a href="match26-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match26-1.html#1" name="1" target="1">14-22</a>
</td><td><a href="match26-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match26-0.html#2" name="2" target="0">172-179</a>
</td><td><a href="match26-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match26-1.html#2" name="2" target="1">42-50</a>
</td><td><a href="match26-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td></tr><tr><td><a href="match26-0.html#3" name="3" target="0">26-35</a>
</td><td><a href="match26-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td><td><a href="match26-1.html#3" name="3" target="1">25-27</a>
</td><td><a href="match26-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td></tr></table></center></body></html>