<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Keegan_Veazey_136480_assignsubmission_file_.py (10%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_10.gif"/></th><th>pyfiles/Sam_Levin_136477_assignsubmission_file_.py (12%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_12.gif"/></th><th>
</th></tr><tr><td><a href="match19-0.html#0" name="0" target="0">183-187</a>
</td><td><a href="match19-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match19-1.html#0" name="0" target="1">160-164</a>
</td><td><a href="match19-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></a>
</td></tr><tr><td><a href="match19-0.html#1" name="1" target="0">144-151</a>
</td><td><a href="match19-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match19-1.html#1" name="1" target="1">42-51</a>
</td><td><a href="match19-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_3.gif"/></a>
</td></tr><tr><td><a href="match19-0.html#2" name="2" target="0">13-17</a>
</td><td><a href="match19-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td><td><a href="match19-1.html#2" name="2" target="1">13-17</a>
</td><td><a href="match19-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td></tr><tr><td><a href="match19-0.html#3" name="3" target="0">20-36</a>
</td><td><a href="match19-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td><td><a href="match19-1.html#3" name="3" target="1">25-27</a>
</td><td><a href="match19-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td></tr></table></center></body></html>