<html>
<head>
<title>pyfiles/Anton_Deti_136463_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Anton_Deti_136463_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[9]:


# Preparation in this cell. Read import modules and read in the data
import csv
import numpy as np 
from collections import Counter
from collections import defaultdict

<a name="0"></a><font color="#FF0000"><a href="match44-1.html#0" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>

data = []
with open("input.csv", "r+") as fp:
    csv_reader=csv.DictReader(fp)
    for row in csv_reader:
        data.append(row)
for d in data:
    d["category_id"]=int(d["category_id"])
    d["views"]=int(d["views"])
</font><a name="2"></a><font color="#0000FF"><a href="match44-1.html#2" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>

    d["likes"]=int(d["likes"])
    d["dislikes"]=int(d["dislikes"])
    d["comment_count"]=int(d["comment_count"])
data


# In[10]:


# Q1

# First obtain total number of videos
num_videos = 0
</font># iterate through each dictionary within our list of 
# dictionaries to get total videos in input.csv
for d in data:
    num_videos += 1
#print(num_videos)


# Second to find number of unique channels
# first iterate through each video and acquire list of 
# ea. corresponding channel
channels = []
for d in data:
    channels.append(d["channel_title"])
# then use counter to obtain a dictionary with Channels as keys
# and number of time those channels show up as values of the keys
unique_ch=Counter(channels)
# with that the length of our dictionary of channels gives us the 
# number of unique channels
num_unique_channels = len(unique_ch)
#print(num_unique_channels)


# Third get total veiws of all videos combined
Total_views = 0
# iterate over each video adding the number of 
# views they accumulate
for d in data:
    Total_views += d["views"]
#print(Total_views)

# finally put result into CSV
QuestionOne = [num_videos,num_unique_channels,Total_views]
columns = ["number_of_videos","number_of_unique_channels","total_views"]
with open ('question1.csv',mode ='w+',encoding = 'utf-8') as csv_fp:
    csv_writer=csv.writer(csv_fp,
                         delimiter=',',
                         quotechar='"',
                         quoting = csv.QUOTE_MINIMAL,
                         lineterminator='\r\n')
    csv_writer.writerow(columns)
    csv_writer.writerow(QuestionOne)
# Save result in "question1.csv"


# In[11]:


# Q2
# Find how many videos are published in each year 
# First create a list that we'll append each year into when iterating each video
# from the data set 

years = []
for d in data:
    row = int(d["publish_time"].split('-')[0])
    
    # break up the publish time so that we only have the year and are converted
    # to integers instead of strings
    years.append(row)
    
# now we can use the counter function to count how many times each year
# shows up in that list that gives us the year for ea. video
vid_in_eaYr=Counter(years)

# we can now transfer that data in the dictionary we got form Counter
# into a list of list with the first element being the year and the second
# being the number of videos
video_in_eaYear = []
for vid in vid_in_eaYr:
    video_in_eaYear.append([vid,vid_in_eaYr[vid]])
    
# we then sort them using sorted from oldest year to most recent
Ordered_Vids_inYr = sorted(video_in_eaYear)
# and now this will be our final list that we'll convert into an csv  

# finally write the results into output csv
columns = ["year","number_of_videos"]
with open ('question2.csv',mode ='w+',encoding = 'utf-8') as csv_fp:
    csv_writer=csv.writer(csv_fp,
                         delimiter=',',
                         quotechar='"',
                         quoting = csv.QUOTE_MINIMAL,
                         lineterminator='\r\n')
    csv_writer.writerow(columns)
    for years in Ordered_Vids_inYr:
        csv_writer.writerow(years)
# Save result in "question2.csv"


# In[12]:


# Q3

# we first create a dict channel_data in which keys are
# the channels and values correpsond to the intial data for all videos
# with that channel title
channel_data = defaultdict(list)
for d in data:
    channel_data[d["channel_title"]].append(d)

# we set channel analysis as our final list where information of each iterated
# channel in the dictionary will go into
channel_analysis = []

# we begin to iterate through the dictionary keys(channels)
for channel in channel_data:
    
    # first acquire the tags for ea. channel 
    
    # we begin with a list that will be iterated into with tags of each 
    # video of the channel we're iterating 
    t = []
    for tags in [d["tags"] for d in channel_data[channel]]:
        
        # append tags of all videos of iterated channel to list created
        t.append(tags)
        
        # we then combine the tags of each video that are in a list into
        # one string making the commas in the list into "|"
        t = "|".join(t)
        
        # we split the str of -all- tags so that its one long list of all
        # tags asscoaited with the channel
        t = t.split("|")
        
        # then look to strip each tag element in our long list of 
        # any possible spaces
        stripped_lst = []
        # by using a for loop on the elements (seperate tags) over the for loop of each 
        # channel
        for s in t:
            s = s.strip()
            stripped_lst.append(s)
        
        # our new list can then be cleaned up even more by using counter
        # to get the distinctive (unique) tags so none are repeated
        stripped_lst= Counter(stripped_lst)
        
        # then sorting them alphabetically using sorted
        stripped_lst = sorted(stripped_lst)
        
        # we finally recombine this list of stripped, unique tags into a string
        # by using join so the "|" take the place of commas
        final_str = ("|").join(stripped_lst)
        
    tags = final_str  # this is what will be used when writing into the 
                      # output CSV
    
    # the rest of the analyzed data can be found using min, max or numpy functions
    # by taking into account that we're iterating every channel as a key with
    # all videos in that channel as values
    
    # length of value of channel key is the number videos associated with channel
    total_vids = len(channel_data[channel])
    
    # for every video in the channel sum the total views to get total veiws of channel
    total_views = sum([d['views'] for d in channel_data[channel]])
    
    # average the veiws of all videos of the channel
    average_views = np.mean([d['views'] for d in channel_data[channel]])
    
    # with the list of ea. video's like count of a iteraed channel, max = max likes
    max_likes = max([d["likes"] for d in channel_data[channel]])
    
    # with the list of ea. video's dislikes of iterated channel, min = min dislikes
    min_dislikes = min([d["dislikes"] for d in channel_data[channel]])
    
    
    # we then acquire the values of the channels total likes and dislikes
    # so that we can apply to positivity equation
    tot_likes = (sum([d['likes'] for d in channel_data[channel]]))
    tot_dislikes = (sum([d['dislikes'] for d in channel_data[channel]]))
    
    #note if both a channel's total likes and dislikes are zero
    # it will return -1
    if tot_likes == 0 and tot_dislikes == 0:
        positivity = (-1)
        
    # otherwise the positivity = positivity equation    
    else:
        positivity = (tot_likes)/((tot_likes)+(tot_dislikes))
    
    # then compile our information
    ch= [channel,total_vids,total_views,average_views,max_likes,min_dislikes,positivity,tags]
    
    # finally all the values we now have, we can iterate a list with 
    # all the values of the channel we're on into the list we created earlier
    # to use in our csv by appending to it 
    channel_analysis.append(ch)
    
# when all the list with the channel &amp; its info is in the list "channel analysis"
# we then sort our list alphabetically making sure the 
# key for the sorting is the channel title (first element)
channel_analysis.sort(key = lambda x:x[0])

# finally writing it into an output csv
columns = ["channel_title","total_videos","total_views","average_views","max_likes","min_dislikes","positivity","tags"]
with open ('question3.csv',encoding = 'utf-8',mode ='w+') as csv_fp:
    csv_writer=csv.writer(csv_fp,
                            delimiter=',',
                            quotechar='"',
                            quoting = csv.QUOTE_MINIMAL,
                            lineterminator='\r\n')
    csv_writer.writerow(columns)
    for youtube_channel in channel_analysis:
        csv_writer.writerow(youtube_channel)
# Save result in "question3.csv"


# In[13]:


# Q4

# x is list of all videos with likes &gt;= 1 and views &gt;100000
x = [ d for d in data if d['likes']&gt;=1 and d["views"]&gt;100000]

# for every video in lst x, we  make sure its likes and dislikes
# arent both equal to zero (setting quality_score to -1 if they are)
for d in x:
    if d["likes"] == 0 and d['dislikes'] == 0:
        d['quality_score'] = -1

# otherwise using the formula for (the videos likes/ likes+ dislikes)
# for the quality score 
    else:
        d['quality_score'] = (d["likes"]/(d['likes'] + d["dislikes"]))

# then going back through the lst of video dictionries and adding key 
# quality _ctegory in accordance with its quality score
for d in x:
    if d['quality_score']&gt;= 0.9:
        d['quality_category'] = "A"
    elif d['quality_score']&lt;0.9 and d['quality_score']&gt;= 0.8:
        d['quality_category'] = "B"
    elif d['quality_score']&lt;0.8 and d['quality_score']&gt;=0.7:
        d['quality_category'] = "C"
    elif d['quality_score']&lt;0.7 and d['quality_score']&gt;=0.6:
        d['quality_category'] = "D"
    elif d['quality_score']&lt;0.6:
        d['quality_category'] ="E"
        
# compile into a list of lists with just info needed for output csv
quality_lst = [[d["title"],d["quality_score"],d["quality_category"]]for d in x]

# we then sort of lst of info by quality_score in descending order
# highest quality score to lowest
quality_lst.sort(key = lambda x:x[1], reverse = True)
# finally write into the output csv
columns = ["title","quality_score","quality_category"]
with open ('question4.csv',encoding = 'utf-8',mode ='w+') as csv_fp:
    csv_writer=csv.writer(csv_fp,
                            delimiter=',',
                            quotechar='"',
                            quoting = csv.QUOTE_MINIMAL,
                            lineterminator='\r\n')
    csv_writer.writerow(columns)
    for video in quality_lst:
        csv_writer.writerow(video)
# Save result in "question4.csv"


# In[14]:


# Q5

# first we acquire all the tags within each video
# splitting them accordingly so they are seperate and in a list of lists
all_tags = [d["tags"] for d in data]
sep_tags = [lines.split("|") for lines in all_tags]
sep_tags

# then we can take all the tags within the entire set of data into
# one big list of all tags by iterating through our seperated list into 
# a single one
big_list = []
for x in sep_tags:
    for c in x:
        big_list.append(c)

# with a list of all the tags( repeated or not) we use counter to get the unique
# ones and how many times they show up in all the videos
# so it made into dictionary
<a name="1"></a><font color="#00FF00"><a href="match44-1.html#1" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>

counted_tags = Counter(big_list)

# we iterate through that dictionary and acquire the tags that have 10 or more
# appearances and put them into a list
popular_tags = []
for tag in counted_tags:
    if counted_tags[tag] &gt;= 10:
        popular_tags.append(tag)

# finally we look to acquire the video_id's that have any of the popular
# tags and put them into a single list 
pop_vids = []
for d in data:
</font>    for x in popular_tags:
        if x in d["tags"].split("|"):
            pop_vids.append(d["video_id"])

pop_vids = Counter(pop_vids)
popular_vids = [ d for d in pop_vids]

# we then sort the list alphabetically
final_lst = sorted(popular_vids)
final_lst
# and make it into a list of lists
output_lst =[]
for x in final_lst:
    output_lst.append([x])

# finaly write into CSV
columns = ["video_id"]
with open ('question5.csv',encoding = 'utf-8',mode ='w+') as csv_fp:
    csv_writer=csv.writer(csv_fp,
                            delimiter=',',
                            quotechar='"',
                            quoting = csv.QUOTE_MINIMAL,
                            lineterminator='\r\n')
    csv_writer.writerow(columns)
    for video in output_lst:
        csv_writer.writerow(video)
# Save result in "question5.csv"


# In[15]:


# Q6

# we first read the category txt and convert its information
# into a list of lists composed of ['category_id','category_name'] 
categories =[]
with open ('category_id.txt', "r") as fp:
    for row in fp:
        x = (row.strip().split(' - '))
        categories.append(x)
        
# we turn it into a dictionary that we can refer to 
category_dict = {}
for d in categories:
    category_dict[d[0]]=d[1]
category_dict

# now need to find all categories in input data that have 10 or more
# videos
category_ids = [d["category_id"] for d in data]

# count up number of videos for ea. id
# and make it into a dictionary called counted_ids
count= Counter(category_ids)
counted_ids = {}
for d in count:
    counted_ids[d]= count[d]
    
#we then extrapalated the ones with 10 or more videos associated
tenORmore_vids = [i for i in counted_ids if counted_ids[i]&gt;=10]

# have string where our information can be inputted and use for the output csv
categories_info = []

#now we need to get the information associated with the categories with
#ten or more videos
for typ in tenORmore_vids:
    
    # find video with most views by iterating through data and specifically looking for that category id
    highest_views = max([d["views"] for d in data if d["category_id"] == typ])
    
    # pick out the video id for the highest veiwed video with that category
    id_highest_views = [d["video_id"] for d in data if d['category_id'] == typ and d["views"] == highest_views]
    
    # use numpy to average the number of comments for the videos with that category
    avg_com_count = np.mean([d["comment_count"] for d in data if d["category_id"] == typ])
    
    # the number of videos of that category with their comments disabled is length of a comprhension which looks for
    # comment_disbaled to be True
    disabled_com = len([d["video_id"] for d in data if d["category_id"] == typ and d["comments_disabled"] == "True"])
    
    # get channels that released vids in that category in alhabetical order
    uniq_chn = ([d["channel_title"] for d in data if d["category_id"] == typ])
    uniq_chn.sort()
    chn_cats = "|".join(uniq_chn)
    
    # we compile our informtion into one list
    info= [(category_dict[str(typ)]),(counted_ids[typ]),(id_highest_views),(avg_com_count),(disabled_com),(chn_cats)]
    
    #and append it into a list out side this forloop, for each category we
    # iterating through
    categories_info.append(info)

# sort the catergories in descending order of video count which is the second element
# in our categories info list
categories_info = sorted(categories_info, key = lambda d:d[1] , reverse = True )

# finally write it into csv file
columns= ["category_name","video_count","most_popular_video","average_comment","disable_comment_count","channel"]

with open ('question6.csv',encoding = 'utf-8',mode ='w+') as csv_fp:
    csv_writer=csv.writer(csv_fp,
                            delimiter=',',
                            quotechar='"',
                            quoting = csv.QUOTE_MINIMAL,
                            lineterminator='\r\n')
    csv_writer.writerow(columns)
    for videos in categories_info:
        csv_writer.writerow(videos)

# Save result in "question6.csv"

</pre>
</body>
</html>
