<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (4%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></th><th>pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (3%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></th><th>
</th></tr><tr><td><a href="match96-0.html#0" name="0" target="0">272-278</a>
</td><td><a href="match96-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match96-1.html#0" name="0" target="1">84-91</a>
</td><td><a href="match96-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>
</td></tr><tr><td><a href="match96-0.html#1" name="1" target="0">185-190</a>
</td><td><a href="match96-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>
</td><td><a href="match96-1.html#1" name="1" target="1">92-98</a>
</td><td><a href="match96-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>
</td></tr></table></center></body></html>