<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (7%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_7.gif"/></th><th>pyfiles/Steven_Caione_136478_assignsubmission_file_.py (5%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></th><th>
</th></tr><tr><td><a href="match66-0.html#0" name="0" target="0">20-27</a>
</td><td><a href="match66-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match66-1.html#0" name="0" target="1">14-19</a>
</td><td><a href="match66-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match66-0.html#1" name="1" target="0">201-210</a>
</td><td><a href="match66-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_3.gif"/></a>
</td><td><a href="match66-1.html#1" name="1" target="1">255-266</a>
</td><td><a href="match66-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr></table></center></body></html>