<html>
<head>
<title>pyfiles/Mccree_Qing_136469_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Mccree_Qing_136469_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[3]:


import csv
import numpy as np

# Preparation in this cell. Read import modules and read in the data
data = []
with open("input.csv", "r+", encoding="utf-8") as fp:
    csv_reader=csv.DictReader(fp)
    for row in csv_reader:
        row["category_id"]=int(row["category_id"])
        row["views"]=int(row["views"])
        row["likes"]=int(row["likes"])
        row["dislikes"]=int(row["dislikes"])
        row["comment_count"]=int(row["comment_count"])
        data.append(row)
# jprint(data)


# In[4]:


# Q1
from collections import Counter 
new_list = []
total = 0
for i in data:
    if not (i in new_list):
        new_list.append(i["title"])
        total += 1

new_list2 = []
for i in data:
    new_list2.append(i["views"])
summation = sum(new_list2)

new_list3 = []
unique_number = 0
for i in data:
    new_list3.extend(i["channel_title"].split(","))
unique_number = len(Counter(new_list3).keys())        

final_list = []
store = {
    "number_of_videos":total, 
    "number_of_unique_channels":unique_number, 
    "total_views":summation
}
final_list.append(store)


with open("question1.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                            delimiter = ",", 
                            quotechar = '"', 
                            quoting = csv.QUOTE_MINIMAL, 
<a name="0"></a><font color="#FF0000"><a href="match106-1.html#0" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>

                            lineterminator = "\n")
    csv_writer.writerow(final_list[0].keys())
    for d in final_list:
        csv_writer.writerow(d.values())
# Save result in "question1.csv"


# In[5]:


# Q2
from collections import Counter 
</font>
temp= []
new_list = []
final_list = []
out_list = []
for i in data:
   temp.append(i["publish_time"])

def get_year(x):
    return x["year"]

#create a new dict to do the sorting
for i in temp:
    value = (i.split("-"))
    a = {
        "year":int(value[0])
    }                                                  
    new_list.append(a)

#get the value from the dict
for i in new_list:
    final_list.append(i["year"])


#group the data
counter_dict = Counter(final_list)
# print(counter_dict)


#sorted keys
keys = sorted(counter_dict.keys())


#find corresponding values of the keys
for i in keys:
    output = {
        "year":i,
        "number_of_videos":counter_dict[i]
    }
    out_list.append(output)



with open("question2.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                            delimiter = ",", 
                            quotechar = '"', 
                            quoting = csv.QUOTE_MINIMAL, 
<a name="1"></a><font color="#00FF00"><a href="match106-1.html#1" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>

                            lineterminator = "\n")
    csv_writer.writerow(out_list[0].keys())
    for d in out_list:
        csv_writer.writerow(d.values())

# Save result in "question2.csv"


# In[6]:


# Q3 
def get_channel(x):
</font>    return x["channel_title"]

#sorted dict
sorted_dict_list = sorted(data, key = get_channel)


channel_list = []
out_list = []

for i in sorted_dict_list:
   
    channel_list.extend(i["channel_title"].split(","))
    
        
counter_channel = Counter(channel_list)
counter_channel_keys = counter_channel.keys()

# get all the info needed for each channel
for p in counter_channel_keys:
    #what is average view
    views = [d["views"] for d in sorted_dict_list if d["channel_title"] == str(p)]
    total_views = sum(views)
    
    likes = [d["likes"] for d in sorted_dict_list if d["channel_title"] == str(p)]
    if len(likes) == 0:
        max_likes = 0
    else:
        max_likes = max(likes)
    
   
    dislikes = [d["dislikes"] for d in sorted_dict_list if d["channel_title"] == str(p)]
    if len(dislikes) == 0:
        min_dislikes = 0
    else:
        min_dislikes = min(dislikes)
    
    if (sum(likes) + sum(dislikes) == 0):
        positivity = -1
    else:
        positivity = sum(likes)/(sum(likes) + sum(dislikes))
    
    tags = []
    final_tag = ""
    store = [d["tags"] for d in sorted_dict_list if d["channel_title"] == str(p)]
    
    for i in store:

        value = (i.split("|"))
        for b in value:
             tags.append(b)
       
    sorted_tags = sorted(tags)
    for i in sorted_tags:
        final_tag += i
        final_tag += '|'

#     print(p)
#     print(counter_channel[p])
#     print(total_views)
#     print(max_likes)
#     print(min_dislikes)
#     print(positivity)
#     print(final_tag)
        
    store = {
        "channel_title" : p,
        "total_videos" : counter_channel[p],
        "total_views" : total_views,
        "average_views": total_views / counter_channel[p], 
        "max_likes": max_likes, 
        "min_dislikes": min_dislikes, 
        "positivity" : positivity, 
        "tags" : final_tag

    }
    out_list.append(store)
        
        
with open("question3.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                            delimiter = ",", 
                            quotechar = '"', 
                            quoting = csv.QUOTE_MINIMAL, 
                            lineterminator = "\n")
    csv_writer.writerow(out_list[0].keys())
    for d in out_list:
        csv_writer.writerow(d.values())
    #get fileds for each channel
# Save result in "question3.csv"


# In[7]:


# Q4

def get_score(x):
    return x["quality_score"]

video = [i["title"] for i in data if ((i["likes"] &gt; 1) and (i["views"] &gt; 100000))]
output = []
quality = 0
score = ""

#find quality score
for i in video:
    check = [d["likes"] + d["dislikes"] for d in data if d["title"] == str(i)]

    if sum(check) == 0 :
        quality = -1
    else:
        quality = [(d["likes"] / (d["likes"] + d["dislikes"]))for d in data if d["title"] == str(i)]

#find the category based on it's score
    if sum(quality) &gt;= 0.9:
        score = 'A'
    elif (sum(quality) &gt;= 0.8 and sum(quality) &lt; 0.9):
        score = 'B'
    elif (sum(quality) &gt;= 0.7 and sum(quality) &lt; 0.8):
        score = 'C'
    elif (sum(quality) &gt;= 0.6 and sum(quality) &lt; 0.7):
        score = 'D'
    else:
        score = 'E'
    
    temp = {
        "title":i,
        "quality_score":sum(quality), 
        "quality_category":score
    }
    output.append(temp)
    
out_list = sorted(output, key = get_score, reverse = True)

with open("question4.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                            delimiter = ",", 
                            quotechar = '"', 
                            quoting = csv.QUOTE_MINIMAL, 
                            lineterminator = "\n")
    csv_writer.writerow(out_list[0].keys())
    for d in out_list:
        csv_writer.writerow(d.values())
# Save result in "question4.csv"


# In[8]:


# Q5
from collections import Counter 
tags = []
qualified_key = []
out_id = []
out_list = []

#count how many times a tag shows up
for i in data :
    temp = i["tags"]
    temp = temp.split('|')
    tags.extend(temp)
store = Counter(tags)


#popular tags
key = store.keys()

for i in key:
    if store[i] &gt;= 10:
        qualified_key.append(i)


for i in data:
    temp = i["tags"]
    temp = temp.split('|')

    for d in temp:
        if d in qualified_key:
            if not(i["video_id"] in out_id):
                out_id.append(i["video_id"])
        
print(sorted(out_id))

for i in sorted(out_id):
    temp = {
        "video_id" : i
    }
    out_list.append(temp)
with open("question5.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                            delimiter = ",", 
                            quotechar = '"', 
                            quoting = csv.QUOTE_MINIMAL, 
                            lineterminator = "\n")
    csv_writer.writerow(out_list[0].keys())
    for d in out_list:
        csv_writer.writerow(d.values())
# Save result in "question5.csv"


# In[9]:


# Q6
import collections
category_withID = []
out_list = []
f = open("category_id.txt", "r")
for a in f:
    b = a.split("-")
    category_withID.append(b)
    

def get_catgory(id):
    for c in category_withID:
        if c[0].strip() == str(id):
            return c[1]

def get_id(category):
    for z in (category_withID):

        te = z[1].rstrip()
        te = te.strip()
        if te == category:
            return z[0]

#counte different categories
category = []
store = []
for i in data:
    category.append(get_catgory(i["category_id"]).rstrip())
    
#at least 10 videos and sorted 
category = Counter(category)
sorted_category = sorted(category.items(), key=lambda kv: kv[1], reverse = True)
for q in sorted_category:
    if q[1] &gt;10:
        store.append(q)

for i in store:
    
    store_without_space = i[0].strip()
    print(store_without_space)
    id = get_id(store_without_space)
    
    #get video with highest views
    temp = [d["views"] for d in data if d["category_id"] == int(id.strip())]
    max_view = max(temp)
    video_id_max_list = [d["video_id"] for d in data if d["views"] == max_view]
    video_id_max = video_id_max_list[0]

    
    #get the average comment
    comment = [d["comment_count"] for d in data if d["category_id"] == int(id.strip())]
    sum_comment = sum(comment)
    average_comment = sum_comment / i[1]
    print(average_comment)
    
    #get the disable_comment_count

    disable_comment = [d for d in data if (d["category_id"] == int(id.strip()) and d["comments_disabled"] == "True")]
    disable_comment_count = len(disable_comment)
    print(disable_comment_count)
    
    #get the channels
    channels = [d["channel_title"] for d in data if d["category_id"] == int(id.strip())]
    sorted_channels = sorted(channels)
    sorted_channels_string = ""
    for o in sorted_channels:
        sorted_channels_string = sorted_channels_string + o + "|"
    
    mid = {
        "category_name":i[0].strip(),
        "video_count":i[1],
        "most_popular_video":video_id_max,
        "average_comment":average_comment,
        "disable_comment_count":disable_comment_count,
        "channels":sorted_channels_string
    }
    out_list.append(mid)

with open("question6.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                            delimiter = ",", 
                            quotechar = '"', 
                            quoting = csv.QUOTE_MINIMAL, 
                            lineterminator = "\n")
    csv_writer.writerow(out_list[0].keys())
    for d in out_list:
        csv_writer.writerow(d.values())
# Save result in "question6.csv"

</pre>
</body>
</html>
