<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (14%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_14.gif"/></th><th>pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (13%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_13.gif"/></th><th>
</th></tr><tr><td><a href="match11-0.html#0" name="0" target="0">124-132</a>
</td><td><a href="match11-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></a>
</td><td><a href="match11-1.html#0" name="0" target="1">159-167</a>
</td><td><a href="match11-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></a>
</td></tr><tr><td><a href="match11-0.html#1" name="1" target="0">8-17</a>
</td><td><a href="match11-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_3.gif"/></a>
</td><td><a href="match11-1.html#1" name="1" target="1">8-18</a>
</td><td><a href="match11-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_3.gif"/></a>
</td></tr><tr><td><a href="match11-0.html#2" name="2" target="0">115-118</a>
</td><td><a href="match11-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match11-1.html#2" name="2" target="1">139-142</a>
</td><td><a href="match11-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td></tr><tr><td><a href="match11-0.html#3" name="3" target="0">212-220</a>
</td><td><a href="match11-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td><td><a href="match11-1.html#3" name="3" target="1">264-271</a>
</td><td><a href="match11-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td></tr></table></center></body></html>