<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (4%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></th><th>pyfiles/Noah_Skole_136471_assignsubmission_file_.py (5%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></th><th>
</th></tr><tr><td><a href="match64-0.html#0" name="0" target="0">10-16</a>
</td><td><a href="match64-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>
</td><td><a href="match64-1.html#0" name="0" target="1">9-16</a>
</td><td><a href="match64-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>
</td></tr><tr><td><a href="match64-0.html#1" name="1" target="0">202-214</a>
</td><td><a href="match64-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>
</td><td><a href="match64-1.html#1" name="1" target="1">242-257</a>
</td><td><a href="match64-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>
</td></tr><tr><td><a href="match64-0.html#2" name="2" target="0">256-267</a>
</td><td><a href="match64-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td><td><a href="match64-1.html#2" name="2" target="1">229-237</a>
</td><td><a href="match64-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr></table></center></body></html>