<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Anton_Deti_136463_assignsubmission_file_.py (19%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_19.gif"/></th><th>pyfiles/Nicholas_He_136473_assignsubmission_file_.py (22%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_22.gif"/></th><th>
</th></tr><tr><td><a href="match5-0.html#0" name="0" target="0">188-210</a>
</td><td><a href="match5-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_7.gif"/></a>
</td><td><a href="match5-1.html#0" name="0" target="1">96-109</a>
</td><td><a href="match5-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_8.gif"/></a>
</td></tr><tr><td><a href="match5-0.html#1" name="1" target="0">392-405</a>
</td><td><a href="match5-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_4.gif"/></a>
</td><td><a href="match5-1.html#1" name="1" target="1">213-220</a>
</td><td><a href="match5-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_5.gif"/></a>
</td></tr><tr><td><a href="match5-0.html#2" name="2" target="0">13-20</a>
</td><td><a href="match5-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_3.gif"/></a>
</td><td><a href="match5-1.html#2" name="2" target="1">9-16</a>
</td><td><a href="match5-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_3.gif"/></a>
</td></tr><tr><td><a href="match5-0.html#3" name="3" target="0">131-140</a>
</td><td><a href="match5-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td><td><a href="match5-1.html#3" name="3" target="1">89-94</a>
</td><td><a href="match5-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td></tr><tr><td><a href="match5-0.html#4" name="4" target="0">408-412</a>
</td><td><a href="match5-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>
</td><td><a href="match5-1.html#4" name="4" target="1">222-224</a>
</td><td><a href="match5-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td></tr></table></center></body></html>