<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (6%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_6.gif"/></th><th>pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (6%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_6.gif"/></th><th>
</th></tr><tr><td><a href="match49-0.html#0" name="0" target="0">12-24</a>
</td><td><a href="match49-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match49-1.html#0" name="0" target="1">11-22</a>
</td><td><a href="match49-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td></tr><tr><td><a href="match49-0.html#1" name="1" target="0">163-174</a>
</td><td><a href="match49-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match49-1.html#1" name="1" target="1">220-235</a>
</td><td><a href="match49-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr></table></center></body></html>