<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Noah_Skole_136471_assignsubmission_file_.py (13%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_13.gif"/></th><th>pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (12%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_12.gif"/></th><th>
</th></tr><tr><td><a href="match9-0.html#0" name="0" target="0">8-24</a>
</td><td><a href="match9-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></a>
</td><td><a href="match9-1.html#0" name="0" target="1">8-22</a>
</td><td><a href="match9-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></a>
</td></tr><tr><td><a href="match9-0.html#1" name="1" target="0">42-59</a>
</td><td><a href="match9-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_3.gif"/></a>
</td><td><a href="match9-1.html#1" name="1" target="1">33-41</a>
</td><td><a href="match9-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match9-0.html#2" name="2" target="0">225-233</a>
</td><td><a href="match9-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td><td><a href="match9-1.html#2" name="2" target="1">92-98</a>
</td><td><a href="match9-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr><tr><td><a href="match9-0.html#3" name="3" target="0">242-257</a>
</td><td><a href="match9-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td><td><a href="match9-1.html#3" name="3" target="1">219-233</a>
</td><td><a href="match9-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td></tr><tr><td><a href="match9-0.html#4" name="4" target="0">296-304</a>
</td><td><a href="match9-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>
</td><td><a href="match9-1.html#4" name="4" target="1">285-293</a>
</td><td><a href="match9-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>
</td></tr></table></center></body></html>