<html>
<head>
<title>pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Hung_Nguyen_136459_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[15]:


### Preparation in this cell. Read import modules and read in the data
import csv
import json
import numpy as np
from collections import Counter, defaultdict
def jprint(data):
    print(json.dumps(data, indent=4))
<a name="0"></a><font color="#FF0000"><a href="match91-1.html#0" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>

data=[]
with open("input.csv", "r+") as fp:
    csv_reader = csv.DictReader(fp)
    for row in csv_reader:
        row["category_id"] = int(row["category_id"])
</font>        row["views"] = int(row["views"])
        row["likes"] = int(row["likes"])
        row["dislikes"] = int(row["dislikes"])
        row["comment_count"] = int(row["comment_count"])
        row["comments_disabled"] = row["comments_disabled"] == "True"
        row["ratings_disabled"] = row["ratings_disabled"] == "True"
        row["video_error_or_removed"] = row["video_error_or_removed"] == "True"
        data.append(row)
        
# jprint(data)


# In[16]:


# Q1 General stats

temp_dict = {
    "number_of_videos": len(data),
    "number_of_unique_channels": len(Counter([d["channel_title"] for d in data])), # get distinct channel names
    "total_views": sum([d["views"] for d in data])
}

# Save result in "question1.csv"
with open("question1.csv", "w+") as fp:
    csv_writer=csv.writer(fp, 
                          delimiter=",", 
                          quotechar='"', 
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(temp_dict.keys()) # Set column names using keys()
    csv_writer.writerow(temp_dict.values())


# In[17]:


# Q2 Year-Video Analysis
'''
How many videos are published in each year? 
Print out the year and number of videos in each year.
Show the result in ascending order of the year.
'''
# Count all vids per year
vids_per_year = Counter([int(d["publish_time"][0:4]) for d in data])

# Save result in "question2.csv"
with open("question2.csv", "w+") as fp:
    csv_writer=csv.writer(fp, 
                          delimiter=",", 
                          quotechar='"', 
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(["year", "number_of_videos"])
    for year in sorted(vids_per_year):
        csv_writer.writerow([year, vids_per_year[year]])


# In[18]:


# Q3 Channel Analysis
'''
[channel_title, total_videos, total_views, average_views, max_likes, min_dislikes, positivity, tags]
'''
out_to_csv = []
channels_dict = defaultdict(list)

for d in data:
    channels_dict[d["channel_title"]].append(d)
# jprint(channels_dict)
for channel_title, dict_list in channels_dict.items():
    # process data outside so don't have to repeat processes
    view_counts = [d["views"] for d in dict_list]
    likes_list = [d["likes"] for d in dict_list]
    dislikes_list = [d["dislikes"] for d in dict_list]
    total_likes = sum(likes_list)+sum(dislikes_list)
    
    tags = [d["tags"] for d in dict_list] # collect, remove duplicates, and sort tags alphabetically
    final_tag_list = set()
    for tag_string in tags:
        for tag in tag_string.split('|'):
            final_tag_list.add(tag)
    final_tag_list = sorted(final_tag_list)
    tags_str = final_tag_list[0]
    for ele in final_tag_list[1:]:
        tags_str += "|" + ele
    
    # organize dictionary-representation of each row of output
    analysis_dict = {
        "channel_title": channel_title,
        "total_videos": len(dict_list),
        "total_views": sum(view_counts),
        "average_views": sum(view_counts)/len(dict_list),
        "max_likes": max(likes_list),
        "min_dislikes": min(dislikes_list),
        "positivity": sum(likes_list)/total_likes if total_likes != 0 else -1,
        "tags": tags_str
    }
    out_to_csv.append(analysis_dict)
    
out_to_csv = sorted(out_to_csv, key=lambda x: x["channel_title"])
# jprint(out_to_csv)

# Save result in "question3.csv"
with open("question3.csv", "w+") as fp:
    csv_writer=csv.writer(fp, 
                          delimiter=",", 
                          quotechar='"', 
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
<a name="1"></a><font color="#00FF00"><a href="match91-1.html#1" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>

    csv_writer.writerow(out_to_csv[0].keys()) # column names from keys
    for d in out_to_csv:
        csv_writer.writerow(d.values())


# In[19]:


# Q4
quality_rank_list = []
qualified_videos = [d for d in data if d["views"] &gt; 100000 and d["likes"] &gt; 0]
</font>for d in qualified_videos:
    # score = likes/(likes+ dislikes)
    quality_score = d['likes']/(d['likes']+d['dislikes'])
    # category = A,B,C,D,E for ranges (from 90 and above),(80,&lt;90), (70,&lt;80), (60, &lt;70), (below 60)
    quality_category = 'E' if quality_score &lt; .6 else 'D' if quality_score &lt; .7 else 'C' if quality_score &lt; .8 else 'B' if quality_score &lt; .9 else 'A'
    qual_dict= {
        "title": d['title'],
        "quality_score": quality_score,
        "quality_category": quality_category
    }
    
    quality_rank_list.append(qual_dict)
quality_rank_list = sorted(quality_rank_list, key=lambda d: d["quality_score"], reverse=True)
# Save result in "question4.csv"
with open("question4.csv", "w+") as fp:
    csv_writer=csv.writer(fp, 
                          delimiter=",", 
                          quotechar='"', 
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(quality_rank_list[0].keys()) # column names from keys
    for d in quality_rank_list:
        csv_writer.writerow(d.values())


# In[20]:


# Q5
# identify and list "popular tags" 
tags_set = set() # to have distinct tags

# extract all tags
parsed_list = []
for li in [d["tags"].split("|") for d in data]:
    parsed_list += li

# identify unique popular tags
for k,v in Counter(parsed_list).items():
    if v &gt;= 10: tags_set.add(k)
tags_set

ans = []
for vid_dict in data:
    for tag in vid_dict["tags"].split("|"):
        if tag in tags_set:
            ans.append(vid_dict["video_id"])
            break # we already know video has at least 1 popular tag. 
            # No need to re-iterate tags_set
# sort alphabetically
ans = sorted(ans)      

# Save result in "question5.csv"
with open("question5.csv", "w+") as fp:
    csv_writer=csv.writer(fp, 
                          delimiter=",", 
                          quotechar='"', 
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(["video_id"]) # column names from keys
    for ele in ans:
        csv_writer.writerow([ele])


# In[21]:


# Q6

### GET ALL CATEGORIES W/ VIDEO COUNT &gt;= 10
# Read category id encoding from category_id.txt
# E.g. 1 - Film &amp; Animation  -&gt; 1: "Film &amp; Animation"
category_dict = dict()
with open('category_id.txt', 'r+') as fp:
    # remove all whitespace and trailing '\n'
    lines = [line.rstrip() for line in fp]
    for line in lines:   
        l = line.split('-')
        category_dict[int(l[0].strip())] = l[1].strip()
# jprint(category_dict)

# video counts per category
categ_counts_of_vids = Counter([d["category_id"] for d in data])

ans =[]
for k, v in categ_counts_of_vids.items():
    if v &gt;= 10:
        # get all datas before putting into dict to lessen computation
        k_videos = [d for d in data if d["category_id"] == k]
        # sort unique channel names
        unique_channels = sorted(set([d["channel_title"] for d in k_videos]))
        uc_string = unique_channels[0]
        for uc in unique_channels[1:]:
            uc_string += '|' + uc
        # our rows
        temp_dict = {    
            "category_name": category_dict[k],
            "video_count": v,
            "most_popular_video": max(k_videos, key = lambda d: d["views"])["video_id"], # video with highest view and category id = k
            "average_comment": np.mean([d["comment_count"] for d in k_videos]),
            "disable_comment_count": len([d for d in k_videos if d["comments_disabled"]]),
            "channels": uc_string
        }
        ans.append(temp_dict)
# last but not least, sort by video_count!
ans = sorted(ans, key = lambda d: d["video_count"], reverse = True)

# Save result in "question6.csv"
with open("question6.csv", "w+") as fp:
    csv_writer=csv.writer(fp, 
                          delimiter=",", 
                          quotechar='"', 
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(ans[0].keys()) # column names from keys
    for d in ans:
        csv_writer.writerow(d.values())

</pre>
</body>
</html>
