<html>
<head><title>Matches for pyfiles/Kathy_McKim_136472_assignsubmission_file_.py and pyfiles/Noah_Skole_136471_assignsubmission_file_.py</title>
</head><frameset rows="150,*"><frameset cols="1000,*"><frame frameborder="0" name="top" src="match110-top.html"/></frameset><frameset cols="50%,50%"><frame name="0" src="match110-0.html"/><frame name="1" src="match110-1.html"/></frameset></frameset></html>