<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py (8%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_8.gif"/></th><th>pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (6%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_6.gif"/></th><th>
</th></tr><tr><td><a href="match47-0.html#0" name="0" target="0">80-93</a>
</td><td><a href="match47-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match47-1.html#0" name="0" target="1">80-93</a>
</td><td><a href="match47-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match47-0.html#1" name="1" target="0">13-17</a>
</td><td><a href="match47-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match47-1.html#1" name="1" target="1">13-19</a>
</td><td><a href="match47-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match47-0.html#2" name="2" target="0">133-138</a>
</td><td><a href="match47-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match47-1.html#2" name="2" target="1">230-238</a>
</td><td><a href="match47-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr></table></center></body></html>