<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Anton_Deti_136463_assignsubmission_file_.py (7%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_7.gif"/></th><th>pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (7%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_7.gif"/></th><th>
</th></tr><tr><td><a href="match43-0.html#0" name="0" target="0">13-20</a>
</td><td><a href="match43-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match43-1.html#0" name="0" target="1">17-25</a>
</td><td><a href="match43-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match43-0.html#1" name="1" target="0">408-412</a>
</td><td><a href="match43-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match43-1.html#1" name="1" target="1">130-132</a>
</td><td><a href="match43-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match43-0.html#2" name="2" target="0">21-33</a>
</td><td><a href="match43-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td><td><a href="match43-1.html#2" name="2" target="1">37-41</a>
</td><td><a href="match43-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr></table></center></body></html>