<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (1%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></th><th>pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (1%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></th><th>
</th></tr><tr><td><a href="match146-0.html#0" name="0" target="0">236-241</a>
</td><td><a href="match146-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>
</td><td><a href="match146-1.html#0" name="0" target="1">154-161</a>
</td><td><a href="match146-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>
</td></tr></table></center></body></html>