<html>
<head>
<title>pyfiles/Nicholas_He_136473_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Steven_Caione_136478_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[22]:


# Preparation in this cell. Read import modules and read in the data
import csv
import json
import numpy as np

# create an empty list called data that we read the input csv file into
data=[] # the file read in is then formatted into a dictionary where each entry holds the data for a particular video
with open("input.csv", "r+", encoding="utf-8") as fp:
    csv_reader=csv.DictReader(fp)
    for row in csv_reader:
        row["video_id"]=(row["video_id"])
        row["trending_date"]=(row["trending_date"])
        row["title"]=(row["title"])
        row["channel_title"]=(row["channel_title"])
        row["category_id"]=(row["category_id"])
        row["publish_time"]=(row["publish_time"])
        row["tags"]=(row["tags"])
        row["views"]=int(row["views"])
        row["likes"]=int(row["likes"])
        row["dislikes"]=int(row["dislikes"])
        row["comment_count"]=int(row["comment_count"])
        row["thumbnail_link"]=(row["thumbnail_link"])
        row["comments_disabled"]=bool(row["comments_disabled"])
        row["ratings_disabled"]=bool(row["ratings_disabled"])
        row["video_error_or_removed"]=bool(row["video_error_or_removed"])
        row["description"]=(row["description"])
        data.append(row)
# function that prints data in a more organzied readable format        
def jprint(data):
    print(json.dumps(data, indent=4))
    
jprint(data)


# In[23]:


# Q1
from collections import defaultdict

# create a default dictionary for channel titles
# this dictionary organizes the data by channel title, inside each entry is the individual video(s) data the channel has posted
# this allows us to find the number of unique channels in the data set
channel_data=defaultdict(list)
for d in data:
    channel_data[d["channel_title"]].append(d)
jprint(channel_data)

# create a list with all the view counts from each video
views_list=[]
for d in data:
    views_list=[d["views"] for d in data]
    

number_of_videos=len(data) # finds the total number of videos by taking the length of the data
number_of_unique_channels=len(channel_data) # finds the total number of unique channels by taking the length of channel data
total_views=sum(views_list) # finds the total number of views by summing the data in views list

# create empty list to store the totals dictionary
totals_list=[]
# create dictionary for the 3 values we need to compute
totals_dict={
    "number_of_videos": number_of_videos,
    "number_of_unique_channels": number_of_unique_channels,
    "total_views": total_views
}
totals_list.append(totals_dict) # adds totals dictionary to the totals list
# totals_dict

# print(number_of_videos)
# print(number_of_unique_channel)
# print(total_views)

# writes a new csv file with the correct headings and values needed
with open("question1.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp, 
                          delimiter=",", 
                          quotechar='"', 
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(totals_list[0].keys()) # writes a row of the keys from the dictionary stored in totals list
    for d in totals_list:
        csv_writer.writerow(d.values()) # writes a row with the values from the dictionary stored in totals list

# Save result in "question1.csv"


# In[24]:


# Q2
from collections import Counter
    
# create an empty list
vids_per_year=[]
for d in data:             # loop through data and append the publish times spliced to only represent the year to my list
    vids_per_year.append(d["publish_time"][0:4]) 

# call the counter and sorted method on my list of years to get the number of videos per year
vids_per_year=Counter(sorted(vids_per_year))
#jprint(vids_per_year)

# create an empty list to store my dictionary 
csv_creator=[]
csv_helper={ # my dictionary where the keys are the years videos were posted 
    "year":vids_per_year.keys(), # and the values are the number of videos posted per year
    "number_of_videos":vids_per_year.values(),
}
csv_creator.append(csv_helper) # append my dictionary to my list that will be used to write my csv file

# csv writer opens new file question2.csv to write 
with open("question2.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp, 
                          delimiter=",", 
                          quotechar='"', 
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(csv_creator[0].keys()) # writes the year as the first entry of the row
    for d in csv_creator: #loops through my list holding my dictionary 
        csv_writer.writerows(zip(*d.values())) # use the zip fucntion to create a tuple
                                               # write the tuples as rows in the csv

# Save result in "question2.csv"


# In[25]:


# Q3 
# store a list of the unique channel titles extracted from data
channels=list(np.unique([d["channel_title"] for d in data])) # use the numpy unique function to get rid of duplicate channel titles
# jprint(channels)

# create an empty list that will later store my main dictionary
channel_info=[]

# postitivity fucntion finds positivity of engagemnt for all the videos posted by the channel
def positivity(l, d):   # takes 2 arguements, likes and dislikes
    if l==0 and d==0:   # finds the ratio of likes to total engagement(likes + dislikes)
        return -1
    else:
        return l/(l+d)
    
# loop through my list of unique channels
<a name="0"></a><font color="#FF0000"><a href="match144-0.html#0" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>

for c in channels:
    total_likes=sum([d["likes"] for d in data if d["channel_title"]==c]) # computes total likes for a certain channel
    total_dislikes=sum([d["dislikes"] for d in data if d["channel_title"]==c]) # computes total dislikes for a certain channel 
</font>    tags=[d["tags"].split("|") for d in data if d["channel_title"]==c] # stores the tags for each channel and splits them at the line break
    li=[]
    for t in tags:  # nested loop that loops to find the individual tags
        for z in t:
            li.append(z)
        tag_li=np.unique(li) # use the numpy unique method to get the unique tags(no duplicates)
    channel_analytics={  # dictionary thats holds all the individual channel stats
        "channel_title":c, 
        "total_videos":len([d for d in data if d["channel_title"]==c]), # take the len of 
        "total_views":sum([d["views"] for d in data if d["channel_title"]==c]),
        "average_views":np.mean([d["views"] for d in data if d["channel_title"]==c]),
        "max_likes":max([d["likes"] for d in data if d["channel_title"]==c]),
        "min_dislikes":min([d["dislikes"] for d in data if d["channel_title"]==c]),
        "positivity": positivity(total_likes, total_dislikes),
        "tags":"|".join(list(tag_li))
    }
    channel_info.append(channel_analytics)
#jprint(channel_info)

# csv writer method
with open("question3.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp, 
                          delimiter=",", 
                          quotechar='"', 
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(channel_info[0].keys()) 
    for d in channel_info:
        csv_writer.writerow(d.values())
        
# Save result in "question3.csv"


# In[26]:


# Q4
# list with the video titles, likes, dislikes, and views from the data
video_info=([(d["title"], d["likes"], d["dislikes"], d["views"]) for d in data])
# jprint(video_info)

video_quality=[]

# computes the quality category for the quality scores, returns letter grades A-E for the corresponding scores
def quality_category(x):
    if quality_score*100&gt;=90:
        return "A"
    elif quality_score*100&gt;=80 and quality_score*100&lt;90:
        return "B"
    elif quality_score*100&gt;=70 and quality_score*100&lt;80:
        return "C"
    elif quality_score*100&gt;=60 and quality_score*100&lt;70:
        return "D"
    else:
        return "E"

# loops through my main list holding all the data needed for the question
for v in video_info:
    title=v[0] # the video title in the first index of v in the list video_info
    likes=v[1] # the likes in the 2nd index of v in the list video_info
    dislikes=v[2] # the dislikes in the 3rd index of v in the list video info
    views=v[3] # the views in the 4th index of v in the list video_info
    if v[1] &gt;=1 and v[3] &gt; 100000:  # for videos with at least 1 like and more than 100,000 view
        quality_score=positivity(likes, dislikes) # quality score is the value returned from the positivity fucntion on likes and dislikes of a certain video 
        vid_qual_dict={ # main dictionary that holds video title, quality score, and quality category
            "title":title,
            "quality_score":quality_score, 
            "quality_category":quality_category(quality_score)
        }
        video_quality.append(vid_qual_dict)
# use sorted method to sort the dictionary in decsending order by quality score
sorted_video_quality=sorted(video_quality, key=lambda x:x["quality_score"], reverse=True)
# jprint(sorted_video_quality)

# csv writer method
with open("question4.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp, 
                          delimiter=",", 
                          quotechar='"', 
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(sorted_video_quality[0].keys()) 
    for d in sorted_video_quality:
        csv_writer.writerow(d.values())

# Save result in "question4.csv"


# In[27]:


# Q5
from collections import Counter
# dictionary comprehension to get the videos paired with the video's tags split at the |
tags_data={d["video_id"]:d["tags"].split("|") for d in data}
#jprint(tags_data)

idv_tags=[]
for d in data: # loops through data splits the tags at | 
    tags=d["tags"].split("|")
    idv_tags+=tags  # adds all the tags that were split into my empty list idv tags
count_tags=Counter(idv_tags)  # run the counter method to fidn the number of unique tags, sorted in count_tags

popular_tags=[]
for t in count_tags: # loops through the tags in count tags
    if count_tags[t]&gt;=10: # adds the tags that have 10 or more occurences to popular tags list
        popular_tags.append(t)
# jprint(popular_tags)


video_id=[]
for v in tags_data: # nested loop that goes through tags data, and the tags in tags data 
    for tag in tags_data[v]:
        if tag in popular_tags: # adds the video_id's for the popular tags
            video_id.append(v)
unique_video_id=list(np.unique(video_id)) #finds a list of the unique video id's(gets rid of duplicates)
sorted_video_id=sorted(unique_video_id, key=lambda x:x) # sorts the list of unique video id's
#jprint(sorted_vid_id)
# jprint(video_id)
#jprint(unique_video_id)


csv_creator=[]
csv_helper={ # dictionary has the sorted video ids in alphabetical order for the tags with at least one popular tag
    "video_id":sorted_video_id
}
csv_creator.append(csv_helper) #appends the dictionary to the empty list to be used for the csv writer

# csv writer method
with open("question5.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp, 
                          delimiter=",", 
                          quotechar='"', 
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(csv_creator[0].keys())
    for d in csv_creator:
        csv_writer.writerows(zip(*d.values()))
    
# Save result in "question5.csv"


# In[28]:


# Q6
from collections import Counter

# opens and reads the file holding category id's and their corresponding category names
file=open("category_id.txt", "r")
for line in file:  # loops through each line in the file, strips and splits the lines at " - "
    category_list=line.strip().split(" - ")
    #print(category_list[1])
    #print(category_list)


category_ids=Counter([d["category_id"] for d in data]) # counts the category id's in the data
video_count=[(t,category_ids[t]) for t in category_ids if category_ids[t] &gt;=10] # finds the category id's with a video count of at least 10 videos
sorted_category_ids=sorted(video_count, key=lambda x:x[1], reverse=True) # sorts the video count in descending order
#jprint(sorted_category_ids)

category_data=[]
for t in sorted_category_ids: # loops through the sorted category id video count 
    max_views=max(d["views"] for d in data if d["category_id"]==t[0]) # finds the max views of a video in the category
    most_popular_video=[d["video_id"] for d in data if d["views"]==max_views] # finds the video id for the most popular video by views in the category
    # my category dictionary, organizes by category name with the corresponding video count, most pop. video,
    category_dict={   # avg comment count, num of vids with disabled comments and the channels in the category
        "category_name":0, # I used category_list(str(t[0])) tried calling my list of ID's with corresponding names for the ID numbers
        "video_count":t[1],  # amount of videos posted in the category
        "most_popular_video":most_popular_video[0],  # most popular vid by views
         "average_comment_count": np.mean([d["comment_count"] for d in data if d["category_id"]==t[0]]),  # average comment count for the vids in the category
        "disable_comment_count":len([d for d in data if d["comments_disabled"]=="True" and d["category_id"]==t[0]]), # number of vids with disabled comment count
        "channels":"|".join([d["channel_title"] for d in data if d["category_id"]==t[0]]) # the channels that posted videos in the category
    }
    category_data.append(category_dict) # adds the dictionary to my category data list
#jprint(category_data)

# csv writer method
with open("question6.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp, 
                          delimiter=",", 
                          quotechar='"', 
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(category_data[0].keys()) 
    for d in category_data:
        csv_writer.writerow(d.values())    

# Save result in "question6.csv"


# In[ ]:




</pre>
</body>
</html>
