<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Meherab_Hossain_136468_assignsubmission_file_.py (7%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_7.gif"/></th><th>pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (8%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_8.gif"/></th><th>
</th></tr><tr><td><a href="match33-0.html#0" name="0" target="0">202-216</a>
</td><td><a href="match33-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match33-1.html#0" name="0" target="1">219-235</a>
</td><td><a href="match33-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match33-0.html#1" name="1" target="0">105-114</a>
</td><td><a href="match33-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>
</td><td><a href="match33-1.html#1" name="1" target="1">84-91</a>
</td><td><a href="match33-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_1.gif"/></a>
</td></tr><tr><td><a href="match33-0.html#2" name="2" target="0">10-16</a>
</td><td><a href="match33-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td><td><a href="match33-1.html#2" name="2" target="1">9-14</a>
</td><td><a href="match33-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr><tr><td><a href="match33-0.html#3" name="3" target="0">42-53</a>
</td><td><a href="match33-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td><td><a href="match33-1.html#3" name="3" target="1">211-215</a>
</td><td><a href="match33-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td></tr></table></center></body></html>