<html>
<head><title>Matches for pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py and pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py</title>
</head><frameset rows="150,*"><frameset cols="1000,*"><frame frameborder="0" name="top" src="match140-top.html"/></frameset><frameset cols="50%,50%"><frame name="0" src="match140-0.html"/><frame name="1" src="match140-1.html"/></frameset></frameset></html>