<html>
<head><title>Matches for pyfiles/Noah_Skole_136471_assignsubmission_file_.py and pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py</title>
</head><frameset rows="150,*"><frameset cols="1000,*"><frame frameborder="0" name="top" src="match72-top.html"/></frameset><frameset cols="50%,50%"><frame name="0" src="match72-0.html"/><frame name="1" src="match72-1.html"/></frameset></frameset></html>