<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (15%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_15.gif"/></th><th>pyfiles/Kathy_McKim_136472_assignsubmission_file_.py (12%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_12.gif"/></th><th>
</th></tr><tr><td><a href="match8-0.html#0" name="0" target="0">255-262</a>
</td><td><a href="match8-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match8-1.html#0" name="0" target="1">268-276</a>
</td><td><a href="match8-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match8-0.html#1" name="1" target="0">11-17</a>
</td><td><a href="match8-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match8-1.html#1" name="1" target="1">10-19</a>
</td><td><a href="match8-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match8-0.html#2" name="2" target="0">272-278</a>
</td><td><a href="match8-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match8-1.html#2" name="2" target="1">228-235</a>
</td><td><a href="match8-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr><tr><td><a href="match8-0.html#3" name="3" target="0">129-131</a>
</td><td><a href="match8-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td><td><a href="match8-1.html#3" name="3" target="1">113-115</a>
</td><td><a href="match8-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td></tr><tr><td><a href="match8-0.html#4" name="4" target="0">74-81</a>
</td><td><a href="match8-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td><td><a href="match8-1.html#4" name="4" target="1">35-43</a>
</td><td><a href="match8-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>
</td></tr><tr><td><a href="match8-0.html#5" name="5" target="0">187-192</a>
</td><td><a href="match8-0.html#5" name="5" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match8-1.html#5" name="5" target="1">303-310</a>
</td><td><a href="match8-1.html#5" name="5" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>
</td></tr></table></center></body></html>