<html>
<head>
<title>pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[ ]:


import csv
<a name="1"></a><font color="#00FF00"><a href="match11-0.html#1" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_3.gif"/></a>

import json
import numpy as np
from collections import Counter #this will import the counter function
from collections import defaultdict

# Preparation in this cell. Read import modules and read in the data
data = []
with open("input.csv", "r+") as fp:
    csv_reader=csv.DictReader(fp)
    for row in csv_reader: #convert it to its data type
        row["views"]=int(row["views"])
</font>        row["likes"]=int(row["likes"])
        row["dislikes"]=int(row["dislikes"])
        row["comment_count"]=int(row["comment_count"])
        data.append(row) #put these values inside data[]

def jprint(data):
    print(json.dumps(data, indent=4))
    
jprint(data)


# In[ ]:


# Q1
#Figure out basic information:
#number of videos, the number of unique channels, and total_views.

#get the number of items in dictionary 
number_of_videos = len(data)

#----------------------------------------------------------------------------
#get the number of unique channels
unique_channels = defaultdict(list)

for d in data:
    unique_channels[d["channel_title"]].append(d) 

number_of_uniquechannels = len(unique_channels)

#jprint(unique_channels)

#----------------------------------------------------------------------------
#get total views
total_views = sum([d["views"] for d in data])
#print(total_views)

#----------------------------------------------------------------------------
#creating the table
columns_1 = ["number_of_videos", "number_of_unique_channels", "total_views"]
#print(columns)
out_strs_1 =[]
out_strs_1.append(",".join(columns_1)) #put columns in out_strs and each item is now one string
#print(out_strs)

result_1 = {
    "number_of_videos": number_of_videos,
    "number_of_unique_channels" : number_of_uniquechannels,
    "total_views": total_views
}

result_table = [result_1] #dictionary in list
#jprint(result_table)

for d in result_table:
    line_1 = []
    for c in columns_1:
        line_1.append(str(d[c]))
    line_1 = ",".join(line_1)
    out_strs_1.append(line_1)
jprint(out_strs_1)

with open("question1.csv","w+") as fp: #w+ means write, the + means if the file does not exist make a new one
    for line in out_strs_1:
        fp.write(line+"\n")
#out_strs_1

# Save result in "question1.csv"


# In[ ]:


# Q2 How many videos are published in each year? 
#Print out the year and number of videos in each year. Show the result in ascending order of the year.

#get publish year
publish_list = [d["publish_time"][:4] for d in data]
publish_list_count = Counter(publish_list) #count how many videos are in that year
publish_list_count = sorted(publish_list_count.items()) #sort it 

#----------------------------------------------------------------------------
#creating the table
columns_2 = ["year", "number_of_videos"]
#print(columns)
out_strs_2 =[]
out_strs_2.append(",".join(columns_2)) #put columns in out_strs_2 and each item is now one string
#jprint(out_strs_2)

for d in publish_list_count:
    #put each value in publish_list_count put it in the year_no_videos dictionary
    year_no_videos = {
        "year" : 0,
        "number_of_videos" : 0
    }
    year_no_videos["year"] = d[0]
    year_no_videos["number_of_videos"] = d[1]
    line_2 = []
    
    for c in columns_2:
        line_2.append(str(year_no_videos[c]))
    line_2 = ",".join(line_2)
    out_strs_2.append(line_2)
    
with open("question2.csv","w+") as fp: #w+ means write, the + means if the file does not exist make a new one
    for line in out_strs_2:
        fp.write(line+"\n")
out_strs_2 


# In[ ]:


# Q3 Find the number of videos in each channel, total video count, total views, average views, 
#max like number, min dislike number, positivity, and a list of tags used by videos of this channel. 
#The positivity score of a channel is calculated by total likes/(total likes+ total dislikes)

channel_list = []
#using the previous defaultdict = unique_channels

<a name="2"></a><font color="#0000FF"><a href="match11-0.html#2" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>

for channel,x in unique_channels.items():
    total_likes =  sum([d["likes"] for d in x])
    total_dislikes = sum([d["dislikes"] for d in x])   
    sum_likes_dislikes = total_likes + total_dislikes #the denominator of positivity score
</font>    positivity = 0
    
    tags = [d["tags"] for d in x] #collect all tags
    tags_data = []
    
    for d in tags:
        tags_data.extend(d.split('|')) #first get rid of the |
    tags_data=set(tags_data) #get the unique tags
    
    tags_data = '|'.join(sorted(tags_data)) #put back the |
    #print(tags_data)

    #caluclating positivity
    if sum_likes_dislikes == 0:
        positivity = -1
    else:
<a name="0"></a><font color="#FF0000"><a href="match11-0.html#0" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></a>

        positivity = total_likes/sum_likes_dislikes
    
    dict_3 ={
        "channel": channel,
        "total_videos": len(x),
        "total_views": sum([(d["views"])for d in x]),
        "average_views": np.mean([(d["views"])for d in x]),
        "max_likes": max([(d["likes"])for d in x]),
        "min_dislikes": min([(d["dislikes"])for d in x]),
</font>        "positivity": positivity,
        "tags": tags_data
        
    }
    channel_list.append(dict_3)

channel_list = sorted(channel_list, key = lambda x:x["channel"]) #sort it by channel
jprint(channel_list) 

#putting the values in a table
with open("question3.csv", mode = "w+", encoding ="utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                            delimiter=",", 
                            quotechar ='"', 
                            quoting = csv.QUOTE_MINIMAL, 
                            lineterminator = "\n")
    csv_writer.writerow(channel_list[0].keys())
    for d in channel_list:
        csv_writer.writerow(d.values())

# Save result in "question3.csv"


# In[ ]:


# Q4
#For all videos with at least 1 like and more than 100,000 views, calculate the quality score and quality category. 
#The quality score of a video is calculated by likes/(likes+ dislikes). 
#If no likes and dislikes the score is -1. The quality category is:

quality_score = 0
out_strs_4 =[]

def quality_category(a):
        if a&gt;=90:
            return "A"
        elif 80&lt;=a&lt;90:
            return "B"
        elif 70&lt;=a&lt;80:
            return "C"
        elif 60&lt;=a&lt;70:
            return "D"
        else: 
            return "E"

#For all videos with at least 1 like and more than 100,000 views

for d in data:
    if d["likes"] &gt;= 1 and d["views"]&gt;100000:
        title = [d["title"]]
        likes =  [d["likes"]]
        dislikes = [d["dislikes"]]
        denominator = likes[0] + dislikes[0]
    
        if denominator == 0:
            quality_score = -1
        else:
            quality_score = likes[0]/denominator
            quality_score_perct = quality_score*100 #make it into a percentage
    
    dict_4 = {
        "title": title[0],
        "quality_score" : quality_score,
        "quality_category":quality_category(quality_score_perct)
    }
    
    #remove replicates
    if dict_4 not in out_strs_4:
        out_strs_4.append(dict_4)

out_strs_4 = sorted(out_strs_4, key = lambda x:x["quality_score"], reverse = True)

with open("question4.csv", mode = "w+", encoding ="utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                            delimiter=",", 
                            quotechar ='"', 
                            quoting = csv.QUOTE_MINIMAL, 
                            lineterminator = "\n")
    csv_writer.writerow(out_strs_4[0].keys())
    for d in out_strs_4:
        csv_writer.writerow(d.values())


# In[21]:


# Q5
#Find all videos which use at least one popular tag. 
#Popular tags are tags that appear in at least 10 different videos. 

collection_tags =[]

#collect tags for each video
tags_q5 = [d["tags"].split('|') for d in data]

<a name="3"></a><font color="#00FFFF"><a href="match11-0.html#3" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>

for sublist in tags_q5:
    for item in sublist:
        collection_tags.append(item) #put the items in tags_q5 in collection_tags

count_tags = Counter(collection_tags)
#jprint(count_tags)

popular_tags = [d for d in count_tags if count_tags[d] &gt;= 10]
</font>
popular_video = []

for d in data:
    for t in count_tags:
        if count_tags[t] &gt;= 10:
            pv = [d["video_id"] for d in data if t in d["tags"]]
            popular_video.extend(pv)

popular_video = Counter(popular_video)
popular_video = sorted(popular_video.items())
#jprint(popular_video)

############################################################
#create the table

columns_5 = ['video_id']
out_strs_5 = []
out_strs_5.append(','. join(columns_5))

for d in popular_video:
    line_5 = []
    line_5.append(str(d[0]))
    line_5=','.join(line_5)
    out_strs_5.append(line_5)

with open ('question5.csv','w+') as fp:
    for line in out_strs_5:
        fp.write(line+'\n')


# Save result in "question5.csv"


# In[ ]:


# Q6
#Show all categories with at least 10 videos.
#access the data, sort it by category number
#video_Id with the highest views (if same, print the one that appears first in the CSV)
        
category = defaultdict(list)
list_category = []
category_10 = []
views_list = []
comment_list = []
disable_list = []
channel_list_un = [] #channel list unique
example = {}

for d in data:
    category[d["category_id"]].append(d)
#jprint(category)
    
#calculate how many videos are in one category

for categories,c in category.items(): #.items() returns the list with all dictionary and keys
    if len(c) &gt;= 10:
        category_10 = len([d["category_id"] for d in c]) #calculating the amount of videos (at least 10) in a category
        #jprint(category_10)
        views_list = [max([d["views"] for d in c])]
        
        #get the id of the most popular video
        for d in data:
            for v in views_list:
                if v == d["views"]:
                    popular_video_id = d["video_id"]
        #print(popular_video_id)
            
        comment_list = [d["comment_count"] for d in c]
        disable_list = len([d["comments_disabled"] for d in c if d["comments_disabled"] == "True"])
        channel_list_un = set([d["channel_title"] for d in c])

        #print(channel_list_un)
    category_dict = {
        "category_name": categories,
        "video_count": category_10,
        "most_popular_video": popular_video_id,
        "average_comment": np.mean(comment_list),
        "disable_comment_count": disable_list,
        "channels": '|'.join(sorted(channel_list_un))
    }

    if category_dict not in list_category:
            list_category.append(category_dict)

    sorted_list = sorted(list_category, key = lambda x:x["video_count"], reverse = True)
jprint(sorted_list)

#Convert the category id to the actual category name. Since different countries have different category id encoding, 
#your code should allow dynamically convert the category id to the category name. 
#That means your code must directly read the categories from the category_id.txt file. 

#open the text file
with open("category_id.txt", "r") as fp:
    id_list = fp.readlines()

dict_id={}    

for d in id_list:
    x = d.split('-')
    dict_id[x[0].strip()]=x[1].strip() #split the number and the category name
jprint(dict_id)

for d in sorted_list:
    d["category_name"] = dict_id[d["category_name"]]
#jprint(sorted_list)

with open("question6.csv", mode = "w+", encoding ="utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp, 
                            delimiter=",", 
                            quotechar ='"', 
                            quoting = csv.QUOTE_MINIMAL, 
                            lineterminator = "\n")
    csv_writer.writerow(sorted_list[0].keys())
    for d in sorted_list:
        csv_writer.writerow(d.values())
        
# Save result in "question6.csv"


# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:





# In[ ]:




</pre>
</body>
</html>
