<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Anton_Deti_136463_assignsubmission_file_.py (7%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_7.gif"/></th><th>pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (10%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_10.gif"/></th><th>
</th></tr><tr><td><a href="match42-0.html#0" name="0" target="0">215-231</a>
</td><td><a href="match42-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td><td><a href="match42-1.html#0" name="0" target="1">138-143</a>
</td><td><a href="match42-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td></tr><tr><td><a href="match42-0.html#1" name="1" target="0">319-332</a>
</td><td><a href="match42-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match42-1.html#1" name="1" target="1">201-209</a>
</td><td><a href="match42-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_3.gif"/></a>
</td></tr><tr><td><a href="match42-0.html#2" name="2" target="0">343-351</a>
</td><td><a href="match42-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match42-1.html#2" name="2" target="1">213-219</a>
</td><td><a href="match42-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_3.gif"/></a>
</td></tr></table></center></body></html>