<html>
<head>
<title>pyfiles/Anton_Deti_136463_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[1]:


from matplotlib import pyplot as plt
import csv
import json
import numpy as np
import random

# Preparation in this cell. Read import modules and read in the data
def jprint(data):
    print(json.dumps(data, indent=4)) 

<a name="0"></a><font color="#FF0000"><a href="match43-0.html#0" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>

data=[]
with open("input.csv", "r+") as fp:
    csv_reader=csv.DictReader(fp)
    for row in csv_reader:
        data.append(row)
        
for d in data:
    d["video_id"]=str(d["video_id"])
    d["trending_date"]=str(d["trending_date"])
</font>    d["title"]=str(d["title"])
    d["channel_title"]=str(d["channel_title"])
    d["category_id"]=str(d["category_id"])
    d["publish_time"]=str(d["publish_time"])
    d["tags"]=str(d["tags"])
    d["views"]=int(d["views"])
    d["likes"]=int(d["likes"])
    d["dislikes"]=int(d["dislikes"])
    d["comment_count"]=int(d["comment_count"])
    d["thumbnail_link"]=str(d["thumbnail_link"])
    d["comments_disabled"]=bool(d["comments_disabled"])
<a name="2"></a><font color="#0000FF"><a href="match43-0.html#2" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>

    d["ratings_disabled"]=bool(row["ratings_disabled"])
    d["video_error_or_removed"]=bool(d["video_error_or_removed"])
    d["description"]=str(d["description"])

jprint(data)
</font>

# In[2]:


# Q1 Figure out basic information including the number of videos, the number of unique channels, and total_views. 
from collections import defaultdict 

basic_data=[]
channels=defaultdict(list)                  # creates the key,value pair in the defaultdict  
for d in data:
    channels[d["channel_title"]].append(d)  # adds channel_title to the defaultdict list while iterating through the list
    
num_channels=len(channels)                  # takes the length of the channel_title list to get the number of unique channels 

basic_dict={
    "number_of_videos":len(data),                  # takes the length of the input csv to get the number of videos
    "number_of_unique_channels":num_channels,      # adds the length of the channel list to the dictionar
    "total_views":sum([d["views"]for d in data])   # gets the sum of the views for the number of videos 
}
basic_data.append(basic_dict)                     

jprint(basic_dict)


with open("question1.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(basic_data[0].keys())
    for d in basic_data:
        csv_writer.writerow(d.values())

    
#Save result in "question1.csv"


# In[3]:


# Q2
from collections import defaultdict
from collections import Counter
import json

year_data=data 
for d in year_data:
    d["year"]=d["publish_time"][0:4]           # adds the year videos were published, to the list using number of digits [0:4] --&gt; _ _ _ _ 

for d in data:
    yr_li=sorted([d["year"] for d in year_data])     # counts the number of published videos per year in ascending order 
counted_vids=Counter(yr_li)

year_dict=[{"year":counted_vids.keys(),              # adds the sorted years that videos were published as keys items to the dictionary
            "number_of_videos":counted_vids.values() # adds the number of videos per year as the values to the dictionary using the counter
}]
print(year_dict) 


with open("question2.csv", mode="w+", encoding="utf-8") as csv_fp:
        csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
        csv_writer.writerow(year_dict[0].keys())
        for d in year_dict:
            csv_writer.writerows(zip(*d.values()))         

# Save result in "question2.csv"


# In[4]:


# Q3

channel_data=[]
def pos(t_likes,t_dislikes):
    if t_likes==0 and t_dislikes==0:
        return -1

    positivity=t_likes/(t_likes+t_dislikes)
    return positivity

analysis=np.unique([d["channel_title"] for d in data])    # the unique indice, channel_title, returns sorted unique values within the channel_title list
<a name="1"></a><font color="#00FF00"><a href="match43-0.html#1" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>

for a in analysis:
    t_likes=sum([d["likes"] for d in data if d["channel_title"]==a])       # gets the sum of likes in the channel_title list
    t_dislikes=sum([d["dislikes"] for d in data if d["channel_title"]==a]) # gets the sum of dislikes in the channel_title list
</font>    tags=[d["tags"].split("|") for d in data if d["channel_title"]==a]     # separates each individual tag with |
    li=[]
    for i in tags:                                 # i in tags is each category list in the data file &amp; j in i is looking at the individual strings of each category 
        for j in i:
            li.append(j)                           # adds the individual tag strings and adds them to the tag list
            tag_li=sorted(np.unique(li))           # sorts the unique tag list in alpahbetical order
          
            

    channel_dict={
        "channel_title":a,
        "total_videos":len([d for d in data if d["channel_title"]==a]),                # takes the length of the channel_title list to find the total_videos for that specific channel
        "total_views":sum([d["views"] for d in data if d["channel_title"]==a]),        # finds the sum of views for each channel_title list
        "average_views":np.mean([d["views"] for d in data if d["channel_title"]==a]),  # gets the average number of views for each channel_title list
        "max_likes":max([d["likes"] for d in data if d["channel_title"]==a]),          # uses total likes (sum(d[likes])) to find the max_likes
        "min_dislikes":min([d["dislikes"] for d in data if d["channel_title"]==a]),    # uses total dislikes (sum(d[dislikes])) to find the min_dislikes
        "positivity":pos(t_likes,t_dislikes),
        "tags":"|".join(list(tag_li))                                          # takes all the items in the tags iterable and joins them to create one list of strings of tags
    }
    channel_data.append(channel_dict)
jprint(channel_data)


    
with open("question3.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(channel_data[0].keys())
    for d in channel_data:
        csv_writer.writerow(d.values())
    
 # Save result in "question3.csv"


# In[5]:


# Q4

# creates the quality category parameters using likes and dislikes
def quality_category(likes,dislikes):
    if likes == 0 and dislikes == 0:
        return -1, "E"

    score = likes/(likes+dislikes)
    if score &gt;= 90: return score, "A"
    if score &gt;= 80 and score&lt;90: return score, "B"
    if score &gt;= 70 and score&lt;80: return score, "C"
    if score &gt;= 60 and score&lt;70: return score, "D"
    if score &lt; 60: return score, "E"

# Filter to videos with at least 1 like and 100000 views
videos=[d for d in data if d["likes"]&gt;=1 and d["views"]&gt;100000]

# Calculate scores for each video
scores = []
for v in videos:
    score, category = quality_category(v["likes"], v["dislikes"])
    scores.append({"title": v["title"], "quality_score": score, "quality_category": category})

# Sort the videos by quality score
sorted_videos = sorted(scores, key=lambda x:x["quality_score"], reverse=True)

jprint(scores)

with open("question3.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(scores[0].keys())
    for d in scores:
        csv_writer.writerow(d.values())


# Save result in "question4.csv"


# In[6]:


# Q5

# Finds all the videos that use one or more popular tag
tags={}
for d in data:
    for t in d["tags"].split("|"):
        if t not in tags:
            tags[t] = []
        tags[t].append(d["video_id"])

# iterates through the videos to find popular tags
videos = []
for t in tags:
    if len(tags[t]) &gt;= 10:          # gets the number of elements in the tag list, the tag is a popular tag if it appears in 10+ videos
        for v in tags[t]:
            if v not in videos:
                videos.append(v)
sorted_videos = sorted(videos)
jprint(sorted_videos)


with open("question3.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(tags[0].keys())
    for d in tags:
        csv_writer.writerow(d.values())
# Save result in "question5.csv"


# In[7]:


# Q6
# Show all categories with at least 10 videos.
# For each category, show the
    # category name
    # number of videos
    # videoId with the highest views (if same, print the one that appears first in the CSV)
    # average comment count
    # number of videos disabled comments
    # a list of unique channels that published videos in the category
        # (in ascending order alphabetically. separated by '|').
    # Save the results in the descending order of video count.
# Convert the category id to the actual category name.
    # Since different countries have different category id encoding,
    # code should allow dynamically convert the category id to the category name.
    # code must directly read the categories from the category_id.txt file.
    # Do not hard coding the categories in your code.
# The output file should have the following headers:
# category_name | video_count | most_popular_video | average_comment | disable_comment_count | channels

categories = {}
for d in data:
    # Adding an entry for the category_id
    if d["category_id"] not in categories:
        categories[d["category_id"]] = {
            "video_count": 0,
            "most_popular_video": "",
            "most_popular_video_count": 0,
            "total_comment_count": 0,
            "disable_comment_count": 0,
            "unique_channels": []
        }
        jprint(categories)
    
    # Get the data from the video
    categories[d["category_id"]]["video_count"] += 1
    if d["views"] &gt; categories[d["category_id"]]["most_popular_video_count"]:
        categories[d["category_id"]]["most_popular_video"] = d["title"]
    categories[d["category_id"]]["total_comment_count"] += d["comment_count"]
    if d["comments_disabled"]:
        categories[d["category_id"]]["disable_comment_count"] += 1
    if d["channel_title"] not in categories[d["category_id"]]["unique_channels"]:
        categories[d["category_id"]]["unique_channels"].append(d["channel_title"])

for c in categories:
    # Calculate average comment length then delete the total comment count
    categories[c]["average_comment"] = categories[c]["total_comment_count"] / categories[c]["video_count"]
    
    # Format unique_channels
    categories[c]["unique_channels"] = "|".join(categories[c]["unique_channels"])

# TODO fix the sort
sorted_categories = sorted(categories, key=lambda x:x["video_count"], reverse=True)
jprint(sorted_categories)

# TODO convert ID to name and print
with open("question3.csv", mode="w+", encoding="utf-8") as csv_fp:
    csv_writer=csv.writer(csv_fp,
                          delimiter=",",
                          quotechar='"',
                          quoting=csv.QUOTE_MINIMAL, 
                          lineterminator="\n")
    csv_writer.writerow(categories[0].keys())
    for d in categories:
        csv_writer.writerow(d.values())
# Save result in "question6.csv"


# In[ ]:





# In[ ]:




</pre>
</body>
</html>
