<html>
<head>
<title>pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Jiashen_Chen_136462_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[2]:


# Preparation in this cell. Read import modules and read in the data

import csv
from collections import Counter
from collections import defaultdict
import numpy as np
data = []
with open("input.csv", "r+") as fp:
    csv_reader=csv.DictReader(fp)
    for row in csv_reader:
        row["views"]=int(row["views"])
        row["likes"]=int(row["likes"])
        row["dislikes"]=int(row["dislikes"])
        row["comment_count"]=int(row["comment_count"])
        row["comments_disabled"]=bool(row["comments_disabled"])
        row["ratings_disabled"]=bool(row["ratings_disabled"])
        row["video_error_or_removed"]=bool(row["video_error_or_removed"])
        data.append(row)
print(data) #get an overall view of the data


# In[10]:


# Q1
answer1={}
count1 = []
for n in data:
    count1.extend(n['video_id'].split(','))
    Counter_dict=Counter(count1)
answer1['number_of_videos']=len(Counter_dict)# get the numbers of video


count2=[]
for n in data:
    count2.extend(n['channel_title'].split('\n'))
answer1['number_of_unique_channels']=len(set(count2))#get numbers of channels


views_sum = 0
for n in data:
    views_sum+=(n['views'])

answer1['total_views']=views_sum
    
with open('question1.csv',mode='w+',encoding='utf-8') as csv_fp:
    csv_writer=csv.writer(csv_fp, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL,lineterminator='\n')
    csv_writer.writerow(answer1.keys())
    csv_writer.writerow(answer1.values())  
# use csv.writer to produce the result file


# In[11]:


# Q2

year_data=defaultdict(list)
for d in data:
    d['year']=d['publish_time'].split('-')[0]#get the year data from the time
    year_data[d['year']].append(d)
answer2_data=[]
for year,a_list in year_data.items():
        calculate_dict={
        'year':year,
        'number_of_videos': len(a_list),
         }
        answer2_data.append(calculate_dict) 
answer2_data=sorted(answer2_data, key = lambda x: x['year'], reverse = False)
        
print(answer2_data)
with open('question2.csv',mode='w+',encoding='utf-8') as csv_fp:
    csv_writer=csv.writer(csv_fp, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL,lineterminator='\n')
<a name="0"></a><font color="#FF0000"><a href="match122-1.html#0" target="1"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>

    csv_writer.writerow(answer2_data[0].keys())
    for d in answer2_data:
        csv_writer.writerow(d.values())  

# Save result in "question2.csv"


# In[51]:


# Q3 
re_data=defaultdict(list)
for d in data:
    re_data[d['channel_title']].append(d)
</font>#     print(d)
#     print(re_data)

answer3_data=[]
for channel_title,a_list in re_data.items():
    for a in a_list:
        myList = a['tags'].split('|')
        myList.sort()
        result = ('|').join(myList)# dig every single tag of the string and put them into a list 
        
    calculate_dict={
        'channel_title':channel_title,
        'total_videos': len(a_list),
        'total_views':sum([a['views'] for a in a_list]),
        'average_views':np.mean([a['views'] for a in a_list]),
        'max_likes': max([a['likes'] for a in a_list]),
        'min_dislikes': min(a['dislikes'] for a in a_list),
        'positivity': sum([a['likes'] for a in a_list])/(sum([a['likes'] for a in a_list])+sum([a['dislikes'] for a in a_list]))if (sum([a['likes'] for a in a_list])+sum([a['dislikes'] for a in a_list]))!=0 else -1,
        'tags': result
        }
    answer3_data.append(calculate_dict)
answer3_data=sorted(answer3_data, key= lambda x:x['channel_title'])

with open('question3.csv',mode='w+',encoding='utf-8') as csv_fp:
    csv_writer=csv.writer(csv_fp, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL,lineterminator='\n')
    csv_writer.writerow(answer3_data[0].keys())
    for d in answer3_data:
        csv_writer.writerow(d.values())  
#it seems like I had missing some values 
# Save result in "question3.csv"


# In[26]:


# Q4
title_data=defaultdict(list)
temp=[d for d in data if d['likes'] &gt;= 1 and d['views'] &gt; 100000 ]#make a filter by list 
for t in temp:
    title_data[t['title']].append(t)
# print(title_data)
answer4_data=[]
for title,a_list in title_data.items():
        calculate_dict={
        'title':title,
        'quality_score': sum([a['likes'] for a in a_list])/sum(([a['likes'] for a in a_list]+[a['dislikes'] for a in a_list]))if sum([a['likes'] for a in a_list]+[a['dislikes'] for a in a_list])!=0 else -1,
        }
        answer4_data.append(calculate_dict)
for i in answer4_data:
    if i['quality_score'] &gt;= 0.9:
        i['quality_category'] ='A'
    elif 0.9 &gt; i['quality_score'] &gt;= 0.8:
        i['quality_category'] = 'B'
    elif 0.8 &gt; i['quality_score'] &gt;= 0.7:
        i['quality_category'] = 'C'
    elif 0.7 &gt; i['quality_score'] &gt;= 0.6:
        i['quality_category'] = 'D'
    else: 
        i['quality_category'] ='E'
answer4_data=sorted(answer4_data, key= lambda x:x['quality_score'], reverse = True)
print(answer4_data)
with open('question4.csv',mode='w+',encoding='utf-8') as csv_fp:
    csv_writer=csv.writer(csv_fp, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL,lineterminator='\n')
    csv_writer.writerow(answer4_data[0].keys())
    for d in answer4_data:
        csv_writer.writerow(d.values())  

# Save result in "question4.csv"


# In[63]:


# Q5
tagcount=[]
popular_tag={}
answer5=[]
for d in data:
    d['tag_list']=d['tags'].split('|')
    tagcount.extend(d['tag_list'])
    Counter_dict=Counter(tagcount)
popular_tag=[i[0] for i in Counter_dict.items() if i[1] &gt;= 10]
# print(popular_tag)
for d in data:
    tmp = [val for val in d['tags'].split('|') if val in popular_tag]
    if len(tmp)&gt;0:
        answer5.append(d['video_id'])

with open('question5.csv','w+') as fp:
    fp.write('video_id'+'\n')
    for d in answer5:
        fp.write(d+'\n') # go back to easy way

# Save result in "question5.csv"


# In[9]:


# Q6
category_convert=defaultdict(list)
with open('category_id.txt','r+') as fp:
    file=fp.read()     
    file2=file.split('\n')
    for i in file2:
        category_convert[i.split('-')[0].strip()]=i.split('-')[1].strip()# convert the id txt into dictionary for matching
category=dict(category_convert.items())
# print(category)
    
re_data=defaultdict(list)
videocount=[]
for d in data:
    videocount.extend(d['category_id'].split(' '))
Counter_dict=Counter(videocount)
VideoCount={k:v for k,v in Counter_dict.items() if v&gt;10}
popularCate=list(VideoCount.keys())
for d in data:
    if d['category_id'] in popularCate:
        re_data[d['category_id']].append(d)# group different data by catagory_id

answer6_data=[]

for category_id,a_list in re_data.items():
        channelList=list(set(([a['channel_title'] for a in a_list])))
        channelList2 =[str(i) for i in channelList]
        result = ('|').join(sorted(channelList2))
        calculate_dict={
        'category_id':[a['category_id'] for a in a_list],
        'video_count': len(a_list),
        'most_popular_video':[a['video_id'] for a in a_list if a['comment_count'] == max(a['comment_count'] for a in a_list)][0],
        'average_comment':np.mean([a['comment_count'] for a in a_list]),
        'disable_comment_count': len([a for a in a_list if a['comment_count'] == 0]),
        'channels':result
        }
        answer6_data.append(calculate_dict)
        
answer6_data=sorted(answer6_data, key= lambda x:x['video_count'],reverse= True)

answer6_result=[]
for b in answer6_data:
    index=b['category_id'][0]
    b['category_name']=category[index]
    del b['category_id']
for b in answer6_data:
    answer_dict={
        'category_name':b['category_name'], 
        'video_count':b['video_count'],
        'most_popular_video':b['most_popular_video'],
        'average_comment':b['average_comment'],
        'disable_comment_count':b[ 'disable_comment_count'],#change the order
        'channels':b['channels']
    }
    answer6_result.append(answer_dict)
with open('question6.csv',mode='w+',encoding='utf-8') as csv_fp:
    csv_writer=csv.writer(csv_fp, delimiter=',', quotechar='"', quoting=csv.QUOTE_MINIMAL,lineterminator='\n')
    csv_writer.writerow(answer6_result[0].keys())
    for d in answer6_result:
        csv_writer.writerow(d.values())  

# Save result in "question6.csv"


# In[ ]:





# In[ ]:




</pre>
</body>
</html>
