<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (3%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></th><th>pyfiles/Nicholas_He_136473_assignsubmission_file_.py (3%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></th><th>
</th></tr><tr><td><a href="match116-0.html#0" name="0" target="0">18-27</a>
</td><td><a href="match116-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match116-1.html#0" name="0" target="1">10-16</a>
</td><td><a href="match116-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td></tr></table></center></body></html>