<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py (9%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_9.gif"/></th><th>pyfiles/Sam_Levin_136477_assignsubmission_file_.py (9%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_9.gif"/></th><th>
</th></tr><tr><td><a href="match36-0.html#0" name="0" target="0">127-132</a>
</td><td><a href="match36-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></a>
</td><td><a href="match36-1.html#0" name="0" target="1">159-164</a>
</td><td><a href="match36-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_4.gif"/></a>
</td></tr><tr><td><a href="match36-0.html#1" name="1" target="0">255-262</a>
</td><td><a href="match36-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match36-1.html#1" name="1" target="1">304-314</a>
</td><td><a href="match36-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match36-0.html#2" name="2" target="0">81-86</a>
</td><td><a href="match36-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td><td><a href="match36-1.html#2" name="2" target="1">105-109</a>
</td><td><a href="match36-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr></table></center></body></html>