<html>
<head>
<title>pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[8]:


# Preparation in this cell. Read import modules and read in the data
import csv
import json
import numpy as np
from collections import Counter 

#creating a list data where we will add the original dictonary 
data=[]
def jprint(data):
    print(json.dumps(data, indent=4))

#openning the given CSV file and appending it to the list named data 
with open("input.csv", "r+") as fp:
    csv_reader=csv.DictReader(fp)
    for row in csv_reader:
        data.append(row)
        
for d in data:
    d["views"] = int( d["views"])
    d["likes"] = int( d["likes"])
    d["dislikes"] = int( d["dislikes"])
    d["comment_count"] = int( d["comment_count"])
    d["tags"] = d["tags"].split("|")


# In[9]:


# Q1
count_videos = 0

# counting the total video 
for d in data:
    count_videos += 1
count_videos

#creating a list where we will add all the unique channels
unique_chanel = []
for d in data:
    if d["channel_title"] not in unique_chanel:
        unique_chanel.append(d["channel_title"])

        
video_lst =[]

vide_dict ={
    "number_of_videos": count_videos,
    "number_of_unique_channels": len(unique_chanel),
    "total_views": sum(d["views"] for d in data)
}
#adding the dictonary to the list 
video_lst.append(vide_dict)
video_lst

from csv import DictWriter
columns = ["number_of_videos", "number_of_unique_channels", "total_views"]
with open('question1.csv', "w+") as fp:
    
    writer = DictWriter(fp, fieldnames = columns)
    writer.writeheader()
    for d in video_lst:
        writer.writerow(d)


# Save result in "question1.csv"


# In[10]:


# Q2
year = []

for d in data:
    #as publish _time has year and dates we are splitting it to get only the year 
    d = d["publish_time"].split('-')
    year.append(d[0])

# using counter function to find the videos uploaded in a certain year 
year_count = Counter(year)
years = []
for a , b in year_count.items():
    #creating a dict where we add the year and the number of videos uploaded 
    side = {"year": int(a), "number_of_videos": b}
    years.append(side)
years = sorted(years, key = lambda d:d["year"])



from csv import DictWriter
columns = ["year", "number_of_videos"]
with open('question2.csv', "w+") as fp:
    writer = DictWriter(fp, fieldnames = columns)
    writer.writeheader()
    for d in years:
        writer.writerow(d)


# In[11]:


# Q3 
#getting the defaultdict 
from collections import defaultdict
<a name="0"></a><font color="#FF0000"><a href="match149-0.html#0" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>

channel_data =  defaultdict(list)

for d in data:
    # making a dict of channel_title with all of its information
    channel_data[d["channel_title"]].append(d)

channel_list = []

for channel in channel_data:
</font>    tag_ls =[]
    #finding the total number of of likes
    top = (sum(d["likes"] for d in channel_data[channel]))
    #finding the total number of of likes+ dislikes 
    bottom = (sum(d["likes"] for d in channel_data[channel])+sum(d["dislikes"] for d in channel_data[channel]))
    if bottom == 0:
        pos = -1
    else:
        # calculating the positivity 
        pos = top/bottom
    #making a counter to count unique tags 
    unique_tags = Counter()
    for tags in [d["tags"] for d in channel_data[channel]]:
        unique_tags.update(tags)
    unique_tags = list(unique_tags.keys())
    unique_tags.sort()
    tags = "|".join(unique_tags)
    # creating a dict with all the necessary attributes 
    channel_dict = {        
        "channel_title": channel,
        "total_videos": len(channel_data[channel]),
        "total_views": sum(d["views"] for d in channel_data[channel]),
        # getting the average using min 
        "average views":np.mean([int (d["views"]) for d in channel_data[channel]]),
        #getting the xam likes using function max
        "max likes": max([ int(d["likes"]) for d in channel_data[channel] ]),
        "min dislikes": min([ int(d["dislikes"]) for d in channel_data[channel] ]),
        "positivity":  pos,
        "tags": tags
    } 
    channel_list.append(channel_dict)
channel_list = sorted(channel_list, key = lambda d:d["channel_title"])

from csv import DictWriter
columns = ["channel_title", "total_videos", "total_views", "average views","max likes","min dislikes", "positivity","tags"]
with open('question3.csv', "w+") as fp:
    writer = DictWriter(fp, fieldnames = columns)
    writer.writeheader()
    for d in channel_list:
        writer.writerow(d)
# Save result in "question3.csv"


# In[12]:


# Q4
video_data =  defaultdict(list)
vid_lst = []

for d in data:
    # getting all the likes 
    like = d["likes"]
    # getting the likes + dislikes 
    likdis = d["likes"]+d["dislikes"]
    # checing the likes and views 
    if d["likes"]&gt;=1 and d["views"]&gt;= 100000:
        quality = like/likdis
    else:
        quality = -1
    qualpercent = (quality/1) *100
    if qualpercent &gt;= 90:
        grade = "A"
    elif qualpercent &gt;= 80:
        grade = "B"
    elif qualpercent &gt;= 70:
        grade = "C"
    elif qualpercent &gt;= 60:
        grade = "C"
    else:
        grade = "E"
    # dictonary with all the attributes
    title_dict = {
        "title": d["title"],
        "qualtiy_score": quality,
        "quality_category":grade
        
    }
    vid_lst.append(title_dict)
    # sorting the list with the quality score 
vid_lst = sorted(vid_lst, key = lambda d:d["qualtiy_score"], reverse = True)

# jprint(vid_lst)

from csv import DictWriter
columns = ["title", "qualtiy_score", "quality_category"]
with open('question4.csv', "w+") as fp:
    writer = DictWriter(fp, fieldnames = columns)
    writer.writeheader()
    for d in vid_lst:
        writer.writerow(d)


            
# Save result in "question4.csv"


# In[13]:


# Q5
#creatng a counter to cound the tags 
tag_count = Counter()
t_l =[]
for d in data:
    #updating the counter 
    tag_count.update(d["tags"])

for tag in tag_count:
    #Checking the number of tags that are repeted more than 10 times 
    if tag_count[tag]&gt;=10:
        # appending if the tag is popular
        t_l.append(tag)

final = []
for d in data:
    for t in t_l:
        # cheking if it has a popular tag 
         if t in d["tags"]:
                #appending video id if it has a popular tag 
            final.append(d["video_id"])


# removing all the duplicated 
final =  list(dict.fromkeys(final))
#sorting the list 
final = sorted(final)            
video_id_lst =[]

for f in final:
    video_id_dict = {
        "video_id": f
    }
    video_id_lst.append(video_id_dict)

#jprint(video_id_lst)



from csv import DictWriter
columns = ["video_id"]
with open('question5.csv', "w+") as fp:
    writer = DictWriter(fp, fieldnames = columns)
    writer.writeheader()
    for d in video_id_lst:
        writer.writerow(d)
        
        
 
# Save result in "question5.csv"


# In[14]:


# Q6
cat_id = {}
# opeing the text file with category names 
with open("category_id.txt", "r") as fp:
    for a in fp:
        #removing " - "
        parts = a.strip().split(" - ")
        #taking the category name 
        cat_id[parts[0]] = parts[1]
# counting the number of category_id
category_counts = Counter([d["category_id"] for d in data])
#checking if the category_id has bee repeated 10 times 
id_data = [ c for c in category_counts if category_counts[c] &gt;=10]
name_l =[]
id_list =[]
for i in id_data:
    # finding the max number od views 
    popular = max([d["views"] for d in data if d["category_id"]== i])
    # cheking if the vieo has the max number of views 
    popular_vid = [d["video_id"] for d in data if d["category_id"] == i and d["views"] == popular][0]
    channels = list(set([d["channel_title"] for d in data if d["category_id"] == i]))
    channels.sort()
    # joining the channels using "|"
    channels_list = "|".join(channels)
    #dict with all the attributes 
    id_dict = {
        "category_name": cat_id[i],
        "video_count": category_counts[i],
        "most_popular_video": popular_vid,
        "average_comment": np.mean([int (d["comment_count"]) for d in data if d["category_id"] == i]),
        "disable_comment_count": len([d for d in data if  d["category_id"] == i and d["comments_disabled"] == "True"]),
        "channels": channels_list
        
    }
    id_list.append(id_dict)

#sorting the list with vidoe count
id_list = sorted(id_list, key = lambda d:d["video_count"], reverse = True)

from csv import DictWriter
columns = ["category_name", "video_count", "most_popular_video","average_comment","disable_comment_count","channels"]
with open('question6.csv', "w+") as fp:
    writer = DictWriter(fp, fieldnames = columns)
    writer.writeheader()
    for d in id_list:
        writer.writerow(d)

# Save result in "question6.csv"


# In[ ]:




</pre>
</body>
</html>
