<html>
<head><title>Matches for pyfiles/Anton_Deti_136463_assignsubmission_file_.py and pyfiles/Noah_Skole_136471_assignsubmission_file_.py</title>
</head><frameset rows="150,*"><frameset cols="1000,*"><frame frameborder="0" name="top" src="match32-top.html"/></frameset><frameset cols="50%,50%"><frame name="0" src="match32-0.html"/><frame name="1" src="match32-1.html"/></frameset></frameset></html>