<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (13%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_13.gif"/></th><th>pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py (11%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_11.gif"/></th><th>
</th></tr><tr><td><a href="match16-0.html#0" name="0" target="0">18-27</a>
</td><td><a href="match16-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match16-1.html#0" name="0" target="1">17-24</a>
</td><td><a href="match16-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match16-0.html#1" name="1" target="0">147-153</a>
</td><td><a href="match16-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match16-1.html#1" name="1" target="1">111-117</a>
</td><td><a href="match16-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match16-0.html#2" name="2" target="0">212-228</a>
</td><td><a href="match16-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match16-1.html#2" name="2" target="1">163-174</a>
</td><td><a href="match16-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td></tr><tr><td><a href="match16-0.html#3" name="3" target="0">87-93</a>
</td><td><a href="match16-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td><td><a href="match16-1.html#3" name="3" target="1">198-203</a>
</td><td><a href="match16-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td></tr><tr><td><a href="match16-0.html#4" name="4" target="0">312-319</a>
</td><td><a href="match16-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td><td><a href="match16-1.html#4" name="4" target="1">154-161</a>
</td><td><a href="match16-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>
</td></tr></table></center></body></html>