<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Nadia_Fakhrol_Azmi_136461_assignsubmission_file_.py (32%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_32.gif"/></th><th>pyfiles/Trinh_Huynh_136465_assignsubmission_file_.py (34%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_34.gif"/></th><th>
</th></tr><tr><td><a href="match1-0.html#0" name="0" target="0">183-241</a>
</td><td><a href="match1-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_14.gif"/></a>
</td><td><a href="match1-1.html#0" name="0" target="1">180-234</a>
</td><td><a href="match1-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_15.gif"/></a>
</td></tr><tr><td><a href="match1-0.html#1" name="1" target="0">21-70</a>
</td><td><a href="match1-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_6.gif"/></a>
</td><td><a href="match1-1.html#1" name="1" target="1">35-73</a>
</td><td><a href="match1-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_7.gif"/></a>
</td></tr><tr><td><a href="match1-0.html#2" name="2" target="0">118-139</a>
</td><td><a href="match1-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_3.gif"/></a>
</td><td><a href="match1-1.html#2" name="2" target="1">74-94</a>
</td><td><a href="match1-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_3.gif"/></a>
</td></tr><tr><td><a href="match1-0.html#3" name="3" target="0">288-298</a>
</td><td><a href="match1-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_3.gif"/></a>
</td><td><a href="match1-1.html#3" name="3" target="1">275-286</a>
</td><td><a href="match1-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_3.gif"/></a>
</td></tr><tr><td><a href="match1-0.html#4" name="4" target="0">10-18</a>
</td><td><a href="match1-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td><td><a href="match1-1.html#4" name="4" target="1">13-20</a>
</td><td><a href="match1-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td></tr><tr><td><a href="match1-0.html#5" name="5" target="0">247-262</a>
</td><td><a href="match1-0.html#5" name="5" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>
</td><td><a href="match1-1.html#5" name="5" target="1">241-257</a>
</td><td><a href="match1-1.html#5" name="5" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>
</td></tr></table></center></body></html>