<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (11%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_11.gif"/></th><th>pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (12%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_12.gif"/></th><th>
</th></tr><tr><td><a href="match12-0.html#0" name="0" target="0">14-25</a>
</td><td><a href="match12-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match12-1.html#0" name="0" target="1">11-22</a>
</td><td><a href="match12-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td></tr><tr><td><a href="match12-0.html#1" name="1" target="0">194-202</a>
</td><td><a href="match12-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match12-1.html#1" name="1" target="1">210-215</a>
</td><td><a href="match12-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match12-0.html#2" name="2" target="0">37-48</a>
</td><td><a href="match12-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td><td><a href="match12-1.html#2" name="2" target="1">23-33</a>
</td><td><a href="match12-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td></tr><tr><td><a href="match12-0.html#3" name="3" target="0">62-70</a>
</td><td><a href="match12-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td><td><a href="match12-1.html#3" name="3" target="1">346-352</a>
</td><td><a href="match12-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_1.gif"/></a>
</td></tr><tr><td><a href="match12-0.html#4" name="4" target="0">162-176</a>
</td><td><a href="match12-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>
</td><td><a href="match12-1.html#4" name="4" target="1">164-179</a>
</td><td><a href="match12-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_1.gif"/></a>
</td></tr></table></center></body></html>