<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Carlos_Hasbun_136474_assignsubmission_file_.py (8%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_8.gif"/></th><th>pyfiles/Nipurna_Dhakal_136476_assignsubmission_file_.py (7%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_7.gif"/></th><th>
</th></tr><tr><td><a href="match53-0.html#0" name="0" target="0">92-107</a>
</td><td><a href="match53-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match53-1.html#0" name="0" target="1">156-172</a>
</td><td><a href="match53-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_2.gif"/></a>
</td></tr><tr><td><a href="match53-0.html#1" name="1" target="0">203-209</a>
</td><td><a href="match53-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match53-1.html#1" name="1" target="1">226-236</a>
</td><td><a href="match53-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match53-0.html#2" name="2" target="0">86-90</a>
</td><td><a href="match53-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match53-1.html#2" name="2" target="1">193-200</a>
</td><td><a href="match53-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td></tr></table></center></body></html>