<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Nathan_Minkwitz_136467_assignsubmission_file_.py (22%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_22.gif"/></th><th>pyfiles/Noah_Skole_136471_assignsubmission_file_.py (22%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_22.gif"/></th><th>
</th></tr><tr><td><a href="match3-0.html#0" name="0" target="0">138-153</a>
</td><td><a href="match3-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_8.gif"/></a>
</td><td><a href="match3-1.html#0" name="0" target="1">157-183</a>
</td><td><a href="match3-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_8.gif"/></a>
</td></tr><tr><td><a href="match3-0.html#1" name="1" target="0">14-25</a>
</td><td><a href="match3-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_3.gif"/></a>
</td><td><a href="match3-1.html#1" name="1" target="1">11-24</a>
</td><td><a href="match3-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_3.gif"/></a>
</td></tr><tr><td><a href="match3-0.html#2" name="2" target="0">130-133</a>
</td><td><a href="match3-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_3.gif"/></a>
</td><td><a href="match3-1.html#2" name="2" target="1">143-150</a>
</td><td><a href="match3-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_3.gif"/></a>
</td></tr><tr><td><a href="match3-0.html#3" name="3" target="0">133-138</a>
</td><td><a href="match3-0.html#3" name="3" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td><td><a href="match3-1.html#3" name="3" target="1">150-157</a>
</td><td><a href="match3-1.html#3" name="3" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_3_2.gif"/></a>
</td></tr><tr><td><a href="match3-0.html#4" name="4" target="0">107-121</a>
</td><td><a href="match3-0.html#4" name="4" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td><td><a href="match3-1.html#4" name="4" target="1">114-129</a>
</td><td><a href="match3-1.html#4" name="4" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_4_2.gif"/></a>
</td></tr><tr><td><a href="match3-0.html#5" name="5" target="0">72-85</a>
</td><td><a href="match3-0.html#5" name="5" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>
</td><td><a href="match3-1.html#5" name="5" target="1">77-90</a>
</td><td><a href="match3-1.html#5" name="5" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>
</td></tr></table></center></body></html>