<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Anton_Deti_136463_assignsubmission_file_.py (7%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_7.gif"/></th><th>pyfiles/Ryan_Lynch_136466_assignsubmission_file_.py (7%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_7.gif"/></th><th>
</th></tr><tr><td><a href="match44-0.html#0" name="0" target="0">13-20</a>
</td><td><a href="match44-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td><td><a href="match44-1.html#0" name="0" target="1">13-22</a>
</td><td><a href="match44-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_3.gif"/></a>
</td></tr><tr><td><a href="match44-0.html#1" name="1" target="0">319-331</a>
</td><td><a href="match44-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match44-1.html#1" name="1" target="1">251-260</a>
</td><td><a href="match44-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match44-0.html#2" name="2" target="0">21-33</a>
</td><td><a href="match44-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td><td><a href="match44-1.html#2" name="2" target="1">23-26</a>
</td><td><a href="match44-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_1.gif"/></a>
</td></tr></table></center></body></html>