<html>
<head><title>Matches for pyfiles/Joshua_Ofosu-Amoani_136475_assignsubmission_file_.py and pyfiles/Nathan_Tran_136460_assignsubmission_file_.py</title>
</head><frameset rows="150,*"><frameset cols="1000,*"><frame frameborder="0" name="top" src="match7-top.html"/></frameset><frameset cols="50%,50%"><frame name="0" src="match7-0.html"/><frame name="1" src="match7-1.html"/></frameset></frameset></html>