<html>
<head>
<title>Top</title>
</head><body bgcolor="white"><center><table bgcolor="#d0d0d0" border="1" cellspacing="0"><tr><th>pyfiles/Nathan_Tran_136460_assignsubmission_file_.py (11%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_11.gif"/></th><th>pyfiles/Sam_Levin_136477_assignsubmission_file_.py (10%)</th><th><img align="left" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_10.gif"/></th><th>
</th></tr><tr><td><a href="match29-0.html#0" name="0" target="0">136-143</a>
</td><td><a href="match29-0.html#0" name="0" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></a>
</td><td><a href="match29-1.html#0" name="0" target="1">156-164</a>
</td><td><a href="match29-1.html#0" name="0" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_5.gif"/></a>
</td></tr><tr><td><a href="match29-0.html#1" name="1" target="0">18-27</a>
</td><td><a href="match29-0.html#1" name="1" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td><td><a href="match29-1.html#1" name="1" target="1">14-22</a>
</td><td><a href="match29-1.html#1" name="1" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_1_2.gif"/></a>
</td></tr><tr><td><a href="match29-0.html#2" name="2" target="0">197-206</a>
</td><td><a href="match29-0.html#2" name="2" target="0"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td><td><a href="match29-1.html#2" name="2" target="1">235-242</a>
</td><td><a href="match29-1.html#2" name="2" target="1"><img align="left" alt="link" border="0" src="http://moss.stanford.edu/bitmaps/tm_2_2.gif"/></a>
</td></tr></table></center></body></html>