<html>
<head>
<title>pyfiles/Mahdi_Boulila_136464_assignsubmission_file_.py</title>
</head>
<body bgcolor="white">
<hr/>
pyfiles/Phoenix_Pagan_136481_assignsubmission_file_.py<p></p><pre>
#!/usr/bin/env python
# coding: utf-8

# In[24]:


# Preparation in this cell. Read import modules and read in the data
import numpy as np
import csv
from collections import Counter, defaultdict
import json
def jprint(data):
    print(json.dumps(data, indent=4))

# read from input.txt
data = []
with open("input.csv", "r+") as fp:
    csv_reader = csv.DictReader(fp)
    for row in csv_reader:
        data.append(row)
# pre-process numerical data
for d in data:
    d["category_id"] = int(d["category_id"])
    d["views"] = int(d["views"])
    d["likes"] = int(d["likes"])
    d["dislikes"] = int(d["dislikes"])
    d["comment_count"] = int(d["comment_count"])


# In[25]:


# Q1
number_of_videos = len(data) # get the total number of videos
number_of_unique_channels = len(Counter([d["channel_title"] for d in data])) # get the number of unique channels
total_views = sum([d["views"] for d in data]) # get the total views
# put all data into dictionary
Q1_results = {
    "number_of_videos" : number_of_videos,
    "number_of_unique_channels" : number_of_unique_channels,
    "total_views" : total_views
}

# Save result in "question1.csv"
with open("question1.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp,delimiter=",",quotechar='"',quoting=csv.QUOTE_MINIMAL,lineterminator="\n")
    csv_writer.writerow(Q1_results.keys())
    csv_writer.writerow(Q1_results.values())


# In[26]:


# Q2
years = sorted([int(d["publish_time"][:4]) for d in data]) # get the years sorted
number_of_videos_per_year = Counter(years)

print("year"+ "," + "number_of_videos") # print out year and the number of videos per year
for key, value in number_of_videos_per_year.items():
        print(str(key) + ": " + str(value))

# Save result in "question2.csv"
with open("question2.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    fieldnames = ["year", "number_of_videos"]
    csv_writer = csv.writer(csv_fp,delimiter=",",quotechar='"',quoting=csv.QUOTE_MINIMAL,lineterminator="\n")
    csv_writer.writerow(fieldnames)
    for key, value in number_of_videos_per_year.items():
        csv_writer.writerow([key] + [value])


# In[27]:


# Q3 
byChannel = defaultdict(list)

for d in data:
    byChannel[d["channel_title"]].append(d)

# get the positivity score for each channel/dictionary of channel
def positivity_score(dict_choice,channel_choice):
    if sum([v["likes"] for v in dict_choice[channel_choice]]) == 0         and sum([v["dislikes"] for v in dict_choice[channel_choice]]) == 0:
        return -1
    else:
        return sum([v["likes"] for v in dict_choice[channel_choice]])/                 (sum([v["likes"] for v in dict_choice[channel_choice]])                 + sum([v["dislikes"] for v in dict_choice[channel_choice]]))

# get a list of tags for each channel/dictionary of channel      
def get_tags(dict_choice,channel_choice):
    unique_tags = []
    tags = [v["tags"].split("|") for v in dict_choice[channel_choice]]
    for tag in tags:
        for val in tag:
            if val not in unique_tags:
                unique_tags.append(val)

    return unique_tags

# get all the necessary information for each channel
channel_data = []
for channel in byChannel:
    analysis = {
        "channel_title":channel,
        "total_videos":len([v["video_id"] for v in byChannel[channel]]),
        "total_views":sum([v["views"] for v in byChannel[channel]]),
        "average_views":np.mean([v["views"] for v in byChannel[channel]]),
        "max_likes":max([v["likes"] for v in byChannel[channel]]),
        "min_dislikes":min([v["dislikes"] for v in byChannel[channel]]),
        "positivity":positivity_score(byChannel, channel),
        "tags":'|'.join(sorted(get_tags(byChannel,channel)))
    }
    channel_data.append(analysis) # append to resultant list
    
channel_data = sorted(channel_data, key = lambda v : v["channel_title"]) # sort by channel title, alphabetically

# Save result in "question3.csv"
with open("question3.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp,delimiter=",",quotechar='"',quoting=csv.QUOTE_MINIMAL,lineterminator="\n")
    csv_writer.writerow(channel_data[0].keys())
    for c in channel_data:
        csv_writer.writerow(c.values())


# In[28]:


# Q4
byVideo = defaultdict(list)
new_data = [d for d in data if d["views"] &gt; 100000]
for d in new_data:
    byVideo[d["title"]].append(d["title"])

# helper function to determine each category by score
def get_category(val):
    val = val*100
    if val &gt;= 90:
        return "A"
    elif val &gt;= 80 and val &lt; 90:
        return "B"
    elif val &gt;= 70 and val &lt; 80:
        return "C"
    elif val &gt;= 60 and val &lt; 70:
        return "D"
    else:
        return "E"

# get the score of each video
quality_score = [(d["likes"]/(d["likes"] + d["dislikes"]))                  if (d["likes"] &gt; 0 and d["dislikes"] &gt; 0) else -1 for d in new_data]    

video_data = []
for i,video in enumerate(byVideo): # get the score and grade of each video
    category_score = {
        "title":video,
        "quality_score":quality_score[i],
        "quality_category":get_category(quality_score[i])
    }
    video_data.append(category_score)
    
video_data = sorted(video_data, key = lambda v : v["quality_score"],reverse=True)

# Save result in "question4.csv"
with open("question4.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp,delimiter=",",quotechar='"',quoting=csv.QUOTE_MINIMAL,lineterminator="\n")
    csv_writer.writerow(video_data[0].keys())
    for v in video_data:
        csv_writer.writerow(v.values())


# In[29]:


# Q5
<a name="0"></a><font color="#FF0000"><a href="match148-0.html#0" target="0"><img align="left" alt="other" border="0" src="http://moss.stanford.edu/bitmaps/tm_0_1.gif"/></a>

byID = defaultdict(list)
for d in data:
    byID[d["video_id"]].append(d)

# create a list of tags per video
tags = []
for ID in byID:
</font>    tag = [d["tags"].split(",") for d in byID[ID]]
    for val in tag:
        val_tag = val[0] = val[0].split("|")
        for string in val_tag:
            tags.append(string)

# get all tags with more than 10 mentions
popular_tags_count = Counter(tags)
popular_tags = [p for p,occurances in popular_tags_count.items() if occurances &gt;= 10]

# get all videos with popular tags
id_with_popular_tag = []
for ID in byID:
    tags_per_video = byID[ID][0]["tags"].split("|")
    for tag in tags_per_video:
        if tag in popular_tags and ID not in id_with_popular_tag:
            id_with_popular_tag.append(ID)

popular_ids = sorted(id_with_popular_tag)
for p in popular_ids:
    print(p)

#Save result in "question5.csv"
with open("question5.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp,delimiter=",",quotechar='"',quoting=csv.QUOTE_MINIMAL,lineterminator="\n")
    csv_writer.writerow(["video_id"])
    for p in popular_ids:
        csv_writer.writerow([p])


# In[30]:


# Q6
categories = []
with open("category_id.txt", 'r') as fcp:
    csv_reader = csv.reader(fcp)
    for row in csv_reader:
        categories.append(row[0].split("-"))

# read each category id and its corresponding category into a dictionary
dict_list = {}
for row in categories:
    dict_list[int(row[0])] = row[1]

byCategory = defaultdict(list)
for d in data:
    byCategory[d["category_id"]].append(d)

# get the most popular videos 
def get_most_popular(byThing, thing):
    most_popular = max([c["views"] for c in byThing[thing]])
    for t in byThing[thing]:
        if t["views"] == most_popular:
            return t["video_id"]
    
category_data = []
for category in byCategory: # iterate through each category and retrieve the necessary information
    if len(byCategory[category]) &gt;= 10:
        info = {
            "category_name":dict_list[category].strip(),
            "video_count":len(byCategory[category]),
            "most_popular_video":get_most_popular(byCategory, category),
            "average_comment":np.mean([c["comment_count"] for c in byCategory[category]]),
            "disable_comment_count":len([c["comments_disabled"] for c in byCategory[category] \
                                         if c["comments_disabled"] == "True"]),
            "channels": "|".join(sorted(np.unique([c["channel_title"] for c in byCategory[category]])))
        }
        category_data.append(info)
sorted_category_data = sorted(category_data, key = lambda c:c["video_count"], reverse = True)

# Save result in "question6.csv"
with open("question6.csv", mode = "w+", encoding = "utf-8") as csv_fp:
    csv_writer = csv.writer(csv_fp,delimiter=",",quotechar='"',quoting=csv.QUOTE_MINIMAL,lineterminator="\n")
    csv_writer.writerow(sorted_category_data[0].keys())
    for c in sorted_category_data:
        csv_writer.writerow(c.values())

</pre>
</body>
</html>
